(podpis pracodawcy) 
                           (data i podpis pracownika)   
..................................................................................... 
............................................................................................... 
    (dane w informacji o warunkach zatrudnienia, które ulegają zmianie)  
....................................................................................................................................................................................................
....................................................................................................................................................................................................
....................................................................................................................................................................................................
....................................................................................................
Informuję, że od   ..............................................................
                       (oznaczenie pracownika)  
.........................................................................
(miejscowość i data) 
                           (oznaczenie pracodawcy)   
..................................................................................... 
............................................................................................... 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
