……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
 stronie następujące skutki prawne, ekonomiczne i socjalne przejścia:  
Przewiduje się po Pani/Pana
*)
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
Jednocześnie informuję, że przyczyną przejścia jest: ……………………………………………………… 
 dotychczasowym stosunku pracy.  
który stanie się z mocy prawa stroną w Pani/Pana
*)
                                                                                                                     (nazwa przejmującego) 
na nowego pracodawcę, tj.: ……………………………………………………………………………… ,    
                                                                                                                     (nazwa przejmowanego) 
………………………………………………………………………………… 
ci zakładu
zakładu/
częś
*)  
                                                                                                                                      (data) 
Informuję, że na podstawie art. 23
 K.p. w dniu  …………………………  planowane jest przejście 
1
NA NOWEGO PRACODAWCĘ 
  
INFORMACJA W SPRAWIE PRZEJŚCIA ZAKŁADU / CZĘŚCI ZAKŁADU 
*)
                   
mię i nazwisko, stanowisko pracownika) 
                (i
     ………………………………………………… 
     ………………………………………………… 
         Pani/Pan
*)
(oznaczenie pracodawcy przejmującego) 
…………………………………………… 
(miejscowość, data)                                         
                                   
(oznaczenie pracodawcy przejmowanego) 
………………………………………………… 
…………………………………………… 
 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


 
niepotrzebne skreślić
*) 
______________ 
(data i podpis pracownika) 
……………………………………………… 
               (podpis pracodawcy przejmowanego)  
                    (podpis pracodawcy przejmującego) 
……………………………………………… 
……………………………………………… 
                                                                                       
. 
innego pracodawcę, dotychczasowy i nowy pracodawca odpowiadają solidarnie
*)
zakładu  prac
y  na
rzed  p
rzejściem  części 
stosunku  pracy, 
powstałe  p
Za  zobowiązania  w
ynikające  ze 
wiążą z rozwiązaniem stosunku pracy przez pracodawcę za wypowiedzeniem. 
 skutki, jakie przepisy prawa pracy 
Rozwiązanie stosunku pracy w tym trybie powoduje dla Pani/Pana
*)
pracy. 
stosunek 
rozwiązać 
uprzedzeniem, 
siedmiodniowym 
za 
wypowiedzenia, 
bez 
Pani/Pan
*)
 na nowego pracodawcę, może 
zakładu
Informuję, że w terminie 2 miesięcy od przejścia zakładu /
części 
*)
warunków zatrudnienia. 
dotyczących 
zmian 
wprowadzania 
planuje 
nie 
przejmujący 
pracodawca 
zakresie 
pozostałym 
W 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
……………………………………………………………………………………………………………… 
w szczególności warunków pracy, płacy i przekwalifikowania: 
zatrudnienia, 
Pani/Pana
warunków 
dotyczących 
działań 
następujących 
podjęcie 
się 
Zakłada 
*)
 
