*
 niepotrzebne skreślić 
)
(podpis pracodawcy) 
(data i podpis pracownika)  
  
................................................
...............................................
5) 
Przedsiębiorstwo jest/nie jest*
 objęte układem zbiorowym pracy. 
)
Długość okresu wypowiedzenia: 
4) 
Wymiar urlopu wypoczynkowego: 
3) 
za pracę: 
Częstotliwość wypłaty wynagrodzenia  
2) 
czasu pracy: 
Obowiązująca dobowa i tygodniowa norma  
1) 
I UPRAWNIENIACH PRACOWNICZYCH
INFORMACJA O WARUNKACH ZATRUDNIENIA 
(oznaczenie pracownika) 
........................................................................................... 
  
                                                (miejscowość i data) 
(oznaczenie pracodawcy)
...................................................................
.....................................................................
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
