*
 niepotrzebne skreślić
)
(data i podpis pracownika)  
(podpis pracodawcy) 
  
...............................................
................................................. 
w pracy: 
Przyjęty sposób usprawiedliwiania nieobecności  
9) 
i obecności w pracy: 
Przyjęty sposób potwierdzania przybycia  
8) 
Miejsce, termin i czas wypłaty wynagrodzenia: 
7) 
Pora nocna: 
6) 
5) 
Przedsiębiorstwo jest/nie jest*
 objęte układem zbiorowym pracy. 
)
Długość okresu wypowiedzenia: 
4) 
Wymiar urlopu wypoczynkowego: 
3) 
za pracę: 
Częstotliwość wypłaty wynagrodzenia  
2) 
norma czasu pracy: 
Obowiązująca dobowa i tygodniowa 
1) 
I UPRAWNIENIACH PRACOWNICZYCH
INFORMACJA O WARUNKACH ZATRUDNIENIA 
(oznaczenie pracownika) 
........................................................................................... 
  
                                (miejscowość i data) 
(oznaczenie pracodawcy)
..........................................................................
.....................................................................
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
