 o zatrudnienie) 
ę
cej si
ą
(podpis osoby ubiegaj
 i data)                                                              
ść
iejscowo
           (m
.................................................                                   ................................................................... 
 zgodne ze stanem prawnym i faktycznym.  
ą
e dane zawarte w kwestionariuszu s
ż
O
ś
wiadczam, 
10.
Dane kontaktowe (pole niewymagane) ........................................................................................ 
zyków obcych, prawo jazdy, obs
ł
uga komputera) 
ę
 znajomo
ś
ci j
ń
(np. stopie
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
tno
ś
ci, zainteresowania 
ę
Dodatkowe uprawnienia, umiej
9.
 okresy zatrudnienia u kolejnych pracodawców oraz zajmowane stanowiska pracy) 
ć
 (wskaza
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
Przebieg dotychczasowego zatrudnienia ..................................................................................... 
8.
cia nauki w przypadku jej trwania) 
ę
czenia nauki lub data rozpocz
ń
(kursy, studia podyplomowe, data uko
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
ce ....................................................................................................... 
ą
niaj
ł
Wykszta
ł
cenie uzupe
7.
 naukowy) 
ł
 naukowy, tytu
ł
 zawodowy, tytu
ń
, stopie
ść
(zawód, specjalno
 ....................................................................................................................................................... 
 ....................................................................................................................................................... 
czenia)
ń
(nazwa szko
ł
y i rok jej uko
Wykszta
ł
cenie .............................................................................................................................. 
6.
 ....................................................................................................................................................... 
Miejsce zamieszkania (adres do korespondencji) ........................................................................ 
5.
Obywatelstwo  .............................................................................................................................. 
4.
Data urodzenia ............................................................................................................................. 
3.
Imiona rodziców .......................................................................................................................... 
2.
 (imiona) i nazwisko ............................................................................................................. 
ę
Imi
1.
 O ZATRUDNIENIE 
Ę
CEJ SI
Ą
UBIEGAJ
KWESTIONARIUSZ OSOBOWY DLA OSOBY  
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


, gdy zosta
ł
 wyznaczony Inspektor Ochrony Danych Osobowych 
ę
   wype
ł
nia si
**) 
kontaktowe swojego przedstawiciela 
 i dane 
ść
samo
ż
 i dane kontaktowe oraz, gdy ma to zastosowanie, to
ść
samo
ż
 to
ą
administrator podaje swoj
  
  *) 
dzenie o ochronie danych) (Dz. Urz. UE L 119/1 z 4.5.2016). 
ą
95/46/WE (ogólne rozporz
sprawie swobodnego przep
ł
ywu takich danych oraz uchylenia dyrektywy 
w 
osobowych i 
zku z przetwarzaniem danych 
ą
27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w zwi
dzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia  
ą
art. 13 ust. 1 i 2 rozporz
zatrudnienia i instytucjach rynku pracy (Dz. U. z 2018 r. poz. 1265),  art. 6 ust. 1 lit. b, 
(Dz. U. z 2018 r. poz. 917 ze zm.), art. 87 ustawy z dnia 20 kwietnia 2004 r. o promocji 
ustawy z dnia 26 czerwca 1974 r.
Kodeks pracy  
 art. 22
Podstawa prawna przetwarzania:
1 
cia zgody na wykorzystywanie danych kontaktowych. 
ę
Osobowych oraz do cofni
du Ochrony Danych 
ę
wobec przetwarzania danych, wniesienia skargi do Prezesa Urz
cia danych, ograniczenia przetwarzania, przenoszenia danych, wniesienia sprzeciwu 
ę
i usuni
pu do danych, sprostowania 
ę
 o zatrudnienie przys
ł
uguje prawo: dost
ę
cej si
ą
Osobie ubiegaj
5)
..................................................................................................................................................... 
 przechowywane przez administratora przez okres .................................... 
ą
d
ę
Dane osobowe b
4)
 uczestnictwa w naborze na stanowisko .................................................................. 
ść
no
ż
niemo
Celem przetwarzania danych osobowych jest rekrutacja, a ich nieprzekazanie spowoduje 
3)
..................................................................................................................................................... 
 .................................................. 
Dane kontaktowe Inspektora Ochrony Danych Osobowych
2)
**)
..................................................................................................................................................... 
................................................................................ 
Administratorem danych osobowych jest
1)
*) 
 O ZATRUDNIENIE 
Ę
CEJ SI
Ą
UBIEGAJ
DODATKOWE INFORMACJE DLA OSOBY  
 
