* Niepotrzebne skreślić.
(podpis osoby upoważnionej)
................................................ 
............................................................................................................................................................ 
............................................................................................................................................................ 
............................................................................................................................................................ 
............................................................................................................................................................ 
   
3. Uzasadnienie: 
   A. pozytywny                  B. negatywny* 
2. Sposób rozpatrzenia wniosku o zawarcie umowy: 
........................................................... 
............................................................................................................................................................ 
............................................................................................................................................................ 
............................................................................................................................................................ 
............................................................................................................................................................ 
............................................................................................................................................................ 
............................................................................................................................................................ 
............................................................................................................................................................
Funduszu   Pracy   wynagrodzeń   wypłacanych  młodocianym  pracownikom  (Dz.  U.  poz.  865): 
efundowania  ze  ś
rodków 
s
prawie  r
014  r.  w
5  czer
wca  2
ołecznej  z 
dnia  2
P
olityki  Sp
Pracy  i
inistra 
r
ozporządzeniu  M
kreślonych  w
innych  w
arunków  o
az 
przygotowania  z
awodowego  or
ymaganych  do pr
zeprowadzenia 
racodawcę  w
arunków  w
pełniania  p
rzez p
s
prawie  s
1. O
pinia w
społeczne od refundowanych wynagrodzeń
wynagrodzeń wypłacanych młodocianym pracownikom oraz składek na ubezpieczenia 
Opinia do wniosku złożonego przez pracodawcę o  zawarcie umowy o refundację 
WZÓR 
Załącznik nr 3  
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
