ć
li
ś
ciwe skre
ś
a
ł
*
niew
) 
 (podpis pracownika)
...............................................
178 § 2 K.p.).
e miejsce pracy (art. 
ł
am zgody*
 na delegowanie poza sta
ż
 / nie wyra
ę
am zgod
ż
wyra

)
pracy (art. 178 § 2 K.p.),  
 w systemie przerywanego czasu 
ę
am zgody*
 na prac
ż
 / nie wyra
ę
am zgod
ż
wyra

)
 w porze nocnej (art. 178 § 2 K.p.),  
ę
am zgody*
 na prac
ż
 / nie wyra
ę
am zgod
ż
wyra

)
§ 2 K.p.),  
 w godzinach nadliczbowych (art. 178 
ę
am zgody*
 na prac
ż
 / nie wyra
ę
am zgod
ż
wyra

)
148 pkt 3 K.p.),  
onego dziennego wymiaru czasu pracy (art. 
ż
pracy weekendowej) w dniach przed
ł
u
nego czasu pracy, systemu skróconego tygodnia pracy, systemu 
ż
systemu równowa
 (dot. 
ę
ej 8 godzin na dob
ż
 powy
ę
am zgody*
 na prac
ż
 / nie wyra
ę
am zgod
ż
wyra

)
c opiekunem dziecka do lat 4 / nie dotyczy*
: 
ą
d
ę
2. b
)
2 dni / .……… godzin wolnych w roku kalendarzowym (art. 188 K.p.),  
 z uprawnienia do
ć
*
 korzysta
ę
d
ę
 / nie b
ę
d
ę
c opiekunem dziecka do lat 14, b
ą
d
ę
1. b
)
..................................................................................................................................................
e podczas zatrudnienia w:  
ż
wiadczam, 
ś
O
zanych z rodzicielstwem 
ą
 zwi
ń
wiadczenie w sprawie korzystania z uprawnie
ś
O
 i nazwisko pracownika)
ę
               (imi
..........................
..........................................., dnia 
.............................................................................
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
