*
niepotrzebne skreślić
 
) 
         Wolontariusz 
                Korzystający   
. . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . 
Porozumienie sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 
§ 5 
Porozumienie może zostać wypowiedziane przez każdą ze stron w terminie . . . . . . . . . . . . . . . . . . . . 
3. 
Wszelkie zmiany Porozumienia wymagają formy pisemnej. 
2. 
W sprawach nieunormowanych niniejszym Porozumieniem stosuje się przepisy Kodeksu cywilnego. 
1. 
§ 4 
danych osobowych. 
wą  o
 ochronie 
awodową  l
ub  usta
ych  tajemnicą 
służbową,  z
Korzystającego,  w szczególności  i
nformacji  objęt
rzecz 
na 
pracy 
świadczenia 
podczas 
się 
dowiedział 
czego 
wszystkiego, 
w tajemnicy 
zachowania 

przestrzegania ustalonych z Korzystającym zasad i obowiązków,  

Wolontariusz zobowiązuje się do: 
§ 3 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
Postanowienia szczególne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
5. 
Wolontariusz zrzeka się z korzystania z finansowania kosztów podróży służbowych związanych z realizacją zadań*
. 
4. 
)
rozliczenia wraz z dowodami ich poniesienia.  
Zwrot kosztów nastąpi w ciągu . . . . . . . . . . . . . . . . . .  od złożenia Korzystającemu przez Wolontariusza stosownego 
3. 
związane z wykonywaniem świadczeń.  
oniesione przez w
olontariusza, 
ędzy stro
nami wydatki p
ezbędne, wcześniej u
zgodnione mi
Korzystający p
okryje ni
2. 
ubezpieczenia wolontariusza od odpowiedzialności cywilnej za szkody powstałe podczas pracy. 

środków ochrony indywidualnej, 
arczenia 
arunków  ich  w
ykonywania,  w tym  dost
piecznych  i hi
gienicznych  w
zapewnienia  wolo
ntariuszowi  bez

świadczeń i zasadach ochrony przed zagrożeniami,  
wiązanym z 
wykonywaniem 
owia i 
bezpieczeństwa z
yzyku dl
a zdr
informowania wolontariusza o
 ewentualnym r

Korzystający zobowiązuje się do: 
1. 
§ 2 
Wymienione w ust. 2 prace będą świadczone od dnia . . . . . . . . . . . . . . . . do dnia . . . . . . . . . . . . . . . .  . 
4. 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
wymagane) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 określone przepisami (jeśli są 
Wolontariusz oświadcza, że posiada specjalne kwalifikacje*
 spełnia wymagania*
3. 
)
)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Wolontariusz zobowiązuje się wykonywać na rzecz Korzystającego następujące zadania: 
2. 
Przedmiotem Porozumienia jest nieodpłatne świadczenie pracy przez Wolontariusza. 
1. 
§ 1 
zostało zawarte Porozumienie o następującej treści: 
. . . . . . . . . . . . . . . . . . . . . . . . . . legitymującym się . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zwanym dalej Wolontariuszem,  
a Panią/Panem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zamieszkałym . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
zwanym w dalszej części Porozumienia Korzystającym, 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
, 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  
W dniu . . . . . . . . . . . . . . . . .  w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  pomiędzy: 
POROZUMIENIE W SPRAWIE KORZYSTANIA ZE ŚWIADCZEŃ WOLONTARIUSZA
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
