   	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		(miejscowość i data)

	 

POROZUMIENIE STRON 
W SPRAWIE ROZWIĄZANIA UMOWY O PRACĘ


 
 

Strony zgodnie postanawiają, że z dniem . . . . . . . . . . . . . . . . . . . . . . . . .  ulega rozwiązaniu umowa o pracę
(dzień,    miesiąc,    rok)

zawarta w dniu . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(oznaczenie pracodawcy)

z siedzibą  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
a  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(oznaczenie pracownika)
zamieszkałym(ą) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


  



. . . . . . . . . . . . . . . . . . . . . . . . . .   	 . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
	(data, podpis pracownika)	(podpis pracodawcy lub osoby reprezentującej  
	                             	pracodawcę albo osoby upoważnionej do
	składania oświadczeń w imieniu pracodawcy)

Podstawa prawna: art. 30 § 1 pkt 1 K.p.