Przedwstępna umowa o pracę


Zawarta w dniu . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(nazwa przedsiębiorcy)
z siedzibą w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
(adres)
reprezentowanym przez  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracodawcą,
	(imię i nazwisko)

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zamieszkałym w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(imię i nazwisko)	 (adres)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Kandydatem.
		


§ 1
Pracodawca zobowiązuje się do zawarcia z Kandydatem umowy o pracę . . . . . . . . . . . . . . . . . . . . . . . . . .
	                                                                                                                                                                                                                          (rodzaj umowy)
Kandydat zostanie zatrudniony w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
w wymiarze: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 2
Wynagrodzenie zasadnicze będzie wynosiło  . . . . . . . . . . . . . . . . miesięcznie. Pozostałe składniki wynagrodzenia będą wypłacane zgodnie z Regulaminem Wynagradzania obowiązującym u Pracodawcy. 
§ 3
Termin zawarcia umowy o pracę ustala się na dzień . . . . . . . . . . . . . . . . . . . r.
§ 4
W przypadku gdyby nie doszło do zawarcia umowy o pracę strona uchylająca się obowiązana jest do zapłaty kary umownej w wysokości . . . . .  % umówionego miesięcznego wynagrodzenia zasadniczego, w terminie 7 dni od daty określonej w § 3 wraz z odsetkami.

§ 5
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 

 

	. . . . . . . . . . . . . . . . . . . . . . . . .	. . . . . . . . . . . . . . . . . . . . . . . . .
	data i podpis kandydata	podpis pracodawcy