Łącznie 
  
31. 
  
30. 
  
29. 
  
28. 
  
27. 
  
26. 
  
25. 
  
24. 
  
23. 
  
22. 
  
21. 
  
20. 
  
19. 
  
18. 
  
17. 
  
16. 
  
15. 
  
14. 
  
13. 
  
12. 
  
11. 
  
10. 
  
9. 
  
8. 
  
7. 
  
6. 
  
5. 
  
4. 
  
3. 
  
2. 
  
1. 
  
realizacji zlecenia 
miesiąca 
Podpis zleceniodawcy 
Podpis zleceniobiorcy 
Liczba godzin  
Dzień 
(imię i nazwisko) 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   
Zleceniobiorca:  . . . . . . . . . .
c, rok)  
                        (miesią
w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . .  
Rozliczenie liczby godzin wykonywania usług do umowy zlecenia nr    .
Rejestr godzin realizacji zlecenia
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
