. . . . . . . . . . . . . . . . . . . . . . . . . .   	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(pieczęć nagłówkowa pracodawcy) 	(miejscowość i data) 



ROZWIĄZANIE UMOWY O PRACĘ ZA WYPOWIEDZENIEM



Pan (Pani)  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(imię i nazwisko)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Rozwiązuję z Panem (Panią) umowę o pracę . . . . . . . . . . . . . . . . . . . . . . . . . . . zawartą w dniu . . . . . . . . . . . . . r.  
                                                                                                                (rodzaj umowy)                 
z zachowaniem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . okresu wypowiedzenia, który 
	(wskazać długość okresu wypowiedzenia)
upłynie w dniu . . . . . . . . . . . . . . r.  
       
Przyczyną wypowiedzenia umowy o pracę jest )






Jednocześnie informuję, iż w terminie 21 dni od dnia doręczenia niniejszego pisma przysługuje Panu (Pani)  prawo wniesienia odwołania do Sądu Rejonowego - Sądu Pracy w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(siedziba sądu)

Przed upływem tego terminu może Pan (Pani) złożyć wniosek o wszczęcie postępowania pojednawczego przed
Komisją Pojednawczą . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(siedziba komisji)




. . . . . . . . . . . . . . . . . . . . . . . . . . 	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(potwierdzenie odbioru przez 	(podpis pracodawcy lub osoby reprezentującej  
	pracownika - data i podpis)     	pracodawcę albo osoby upoważnionej do  
	składania oświadczeń w imieniu pracodawcy)