. . . . . . . . . . . . . . . . . . . . . . . . . .   	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(pieczęć nagłówkowa pracodawcy) 	(miejscowość i data) 

. . . . . . . . . . . . . . . . . . . . . . . . . .  
	(numer REGON-EKD)


ROZWIĄZANIE UMOWY O PRACĘ
 Z ZASTOSOWANIEM SKRÓCONEGO OKRESU WYPOWIEDZENIA


Pan (Pani)  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(imię i nazwisko)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Rozwiązuję z Panem (Panią) umowę o pracę zawartą w dniu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
z zastosowaniem skróconego okresu wypowiedzenia, który wynosi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(wskazać długość zastosowanego okresu wypowiedzenia na podstawie art. 361 § 1 K.p.)
i upłynie w dniu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .
       
Przyczyną wypowiedzenia umowy o pracę jest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Jednocześnie informuję, iż w terminie 21 dni od dnia doręczenia niniejszego pisma przysługuje Panu (Pani) prawo wniesienia odwołania do Sądu Rejonowego - Sądu Pracy w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(siedziba sądu)

Przed upływem tego terminu może Pan (Pani) złożyć wniosek o wszczęcie postępowania pojednawczego przed Komisją Pojednawczą . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(siedziba komisji)




. . . . . . . . . . . . . . . . . . . . . . . . . . 	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(potwierdzenie odbioru przez 	(podpis pracodawcy lub osoby reprezentującej  
	pracownika - data i podpis)     	pracodawcę albo osoby upoważnionej do  
	składania oświadczeń w imieniu pracodawcy)