. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(pieczęć nagłówkowa pracodawcy)	(miejscowość i data)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(numer REGON-EKD)

	 

ROZWIĄZANIE UMOWY O PRACĘ BEZ WYPOWIEDZENIA


Pan (Pani) 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 (imię i nazwisko)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


Z dniem . . . . . . . . . . . . . . . . . . . . . . . . . . . .  rozwiązuję z Panem (Panią) bez zachowania okresu wypowiedzenia  umowę o pracę zawartą w dniu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
z powodu  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(wskazać przyczynę i podstawę prawną rozwiązania umowy o pracę)


Jednocześnie informuję, iż w terminie 21 dni od dnia doręczenia niniejszego pisma przysługuje Panu (Pani) prawo wniesienia odwołania do Sądu Rejonowego - Sądu Pracy w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(siedziba sądu)


Przed upływem tego terminu może Pan (Pani) złożyć wniosek o wszczęcie postępowania pojednawczego przed Komisją Pojednawczą  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(siedziba komisji)
  



. . . . . . . . . . . . . . . . . . . . . . . . . .   	 . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
	(potwierdzenie odbioru przez 	(podpis pracodawcy lub osoby reprezentującej  
	pracownika - data i podpis)                             	pracodawcę albo osoby upoważnionej do
	składania oświadczeń w imieniu pracodawcy)