pracodawcę - data i podpis)
                      (podpis pracownika) 
(potwierdzenie odbioru przez 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . .  
                (wskazać długość okresu wypowiedzenia)
        
z zachowaniem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . okresu wypowiedzenia. 
             
(rodzaj umowy)    
                                
Rozwiązuję umowę o pracę . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zawartą w dniu . . . . . . . . . . . . . . r.  
(oznaczenie pracodawcy)
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
ROZWIĄZANIE UMOWY O PRACĘ ZA WYPOWIEDZENIEM 
                    (adres pracownika) 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
  
(miejscowość i data) 
            (imię i nazwisko pracownika)  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
