: art. 103
 K.p. 
Podstawa prawna
1
(podpis pracodawcy) 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
bnej umowie. 
ę
lone w odr
ś
 okre
ć
 by
ą
mog
) kwalifikacji zawodowych  
ą
zane z podnoszeniem przez Pana (Pani
ą
zki stron zwi
ą
Wzajemne prawa i obowi
(nazwa szko
ł
y)
organizowane przez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(kierunek studiów) 
o kierunku . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
(rodzaj studiów) 
) na  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
ą
 Pana (Pani
ę
Kieruj
Skierowanie 
 i nazwisko, stanowisko)
ę
(imi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Pan (Pani)  
  
 i data)  
ść
(miejscowo
(oznaczenie pracodawcy)   
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
