zania stosunku pracy) 
ą
 (tryb i podstawa prawna rozwi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
a)  r
ozwiązania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4. Stosunek pracy ustał w wyniku:   
(rodzaj wykonywanej pracy lub zajmowane stanowiska lub pe
ł
nione funkcje) 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3. W okresie zatrudnienia pracownik wykonywał pracę 
ytkownik) 
ż
(pracodawca u
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . 
ytkownik) 
ż
(pracodawca u
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . 
ytkownik) 
ż
(pracodawca u
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . 
ytkownik) 
ż
(pracodawca u
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . 
ytkownik) 
ż
(pracodawca u
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . 
    
ytkownik) 
ż
(pracodawca u
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . 
2. W okresie zatrudnienia pracownik wykonywał pracę tymczasową na rzecz: 
w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . w  wymiarze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . w  wymiarze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . w  wymiarze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . w  wymiarze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
w okresie od . . . . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . w  wymiarze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(pracodawca)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
był zatrudniony  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(data urodzenia)
urodzony  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
imiona rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 (imiona) i nazwisko pracownika) 
ę
        (imi
1.  Stwierdza się, że . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
ŚWIADECTWO PRACY 
(numer REGON-PKD)
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 
    
lub miejsce zamieszkania)   
 i data) 
ść
(miejscowo
(pracodawca oraz jego siedziba  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


pczych) 
ę
by wojskowej lub jej form zast
ż
(okres odbywania czynnej s
ł
u
10)  odbył służbę wojskową w okresie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
cym w tym okresie) 
ą
zuj
ą
do dnia 31 grudnia 2003 r., zgodnie z art. 92 § 1
 Kodeksu pracy obowi
1
ce w okresie od dnia 1 stycznia 2003 r.  
ą
(dni, za które pracownik nie zachowa
ł
 prawa do wynagrodzenia, przypadaj
9)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
pracy, w roku kalendarzowym, w którym usta
ł
 stosunek pracy) 
(liczba dni, za które pracownik otrzyma
ł
 wynagrodzenie, zgodnie z art. 92 Kodeksu 
8)  b
ył niezdolny do pracy przez okres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . dni  
(liczba dni lub godzin zwolnienia wykorzystanego w roku kalendarzowym, w którym usta
ł
 stosunek pracy) 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
7)  wykorzystał zwolnienie od pracy przewidziane w art. 188 Kodeksu pracy . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
6)  korzystał z ochrony stosunku pracy, o której mowa w art. 186
 § 1 pkt 2 Kodeksu pracy, w okresie (okresach) 
8
w . . . . . . . . częściach. 
 i nazwisko dziecka) 
ę
(imi
w okresie (okresach) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . na . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 i nazwisko dziecka)
ę
(imi
na . . . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . częściach oraz w wymiarze . . . . . . . . . . . . . . . . . . . . . . . 
w wymiarze . . . . . . . . . . . . . . . . . . . . . . . w okresie (okresach) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(podstawa prawna udzielenia urlopu) 
   
5)  wykorzystał urlop wychowawczy udzielony na podstawie  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
Kodeksu pracy w . . . . . . . . . . . . . . . . częściach 
 § 3 
w wymiarze . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . .  częściach, w tym na podstawie art. 182
1c
(podstawa prawna udzielenia urlopu) 
4)  wykorzystał urlop rodzicielski udzielony na podstawie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
 i nazwisko dziecka) 
ę
(imi
oraz w wymiarze . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . częściach na . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
 i nazwisko dziecka) 
ę
(imi
w wymiarze . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . częściach na . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
3)  w
ykorzystał urlop ojcowski: 
(okres trwania urlopu bezp
ł
atnego i podstawa prawna jego udzielenia) 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2) korzystał z urlopu bezpłatnego . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
w roku kalendarzowym, w którym usta
ł
 stosunek pracy) 
(urlop wypoczynkowy wykorzystany na podstawie art. 167
 Kodeksu pracy 
2
 w tym . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
 stosunek pracy) 
ł
(urlop wypoczynkowy wykorzystany w roku kalendarzowym, w którym usta
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1)  w
ykorzystał urlop wypoczynkowy w wymiarze:  
6.  W okresie zatrudnienia pracownik:   
cy do odszkodowania) 
ą
(okres, o który zosta
ł
 skrócony okres wypowiedzenia, uprawniaj
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
5. Został zastosowany skrócony okres wypowiedzenia umowy o pracę na podstawie art. 36
 § 1 Kodeksu pracy 
1
cia stosunku pracy) 
ę
ni
ś
(podstawa prawna wyga
b)  wygaśnięcia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- 2 -
 


(podstawa prawna - art. 97 § 2
 Kodeksu pracy)
1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
sprostowania świadectwa pracy do Sądu Rejonowego – Sądu Pracy w  
żądaniem 
z 
wystąpienia 
prawo 
pracy, 
świadectwa 
sprostowania 
odmowie 
o 
zawiadomienia 
otrzymania 
o sprostowanie tego świadectwa. W razie nieuwzględnienia wniosku pracownikowi przysługuje, w ciągu 7 dni od 
pracodawcy  z 
wnioskiem 
wiadectwa  prac
y  wystąpić   do 
od  otrz
ymania  ś
dni
c
iągu  7
Pracownik  mo
że  w
POUCZENIE 
    
 w imieniu pracodawcy)
ń
wiadcze
ś
sk
ł
adania o
nionej do 
ż
 albo osoby upowa
ę
pracodawc
cej 
ą
(podpis pracodawcy lub osoby reprezentuj
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
8.  Informacje uzupełniające . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
conych kwot)
ą
 potr
ść
(wysoko
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 (oznaczenie komornika i numer sprawy egzekucyjnej) 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.  Informacja o zajęciu wynagrodzenia: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
dniane przy ustalaniu prawa do emerytury lub renty) 
ę
uwzgl
ce w okresie zatrudnienia wskazanym w ust. 1,  
ą
(okresy niesk
ł
adkowe, przypadaj
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
13)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
12)  wykorzystał dodatkowy urlop albo inne uprawnienia lub świadczenia przewidziane przepisami prawa pracy   
(okresy wykonywania pracy oraz jej rodzaj i zajmowane stanowiska)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
11)  wykonywał pracę w szczególnych warunkach lub w szczególnym charakterze . . . . . . . . . . . . . . . . . . . . . . .  
- 3 -
 


 i nazwisko dziecka,  
ę
c imi
ą
z dzieci, podaj
de 
ż
bnie urlop wykorzystany na ka
ę
wychowawczy – pracodawca wskazuje odr
 jeden urlop 
ż
cej ni
ę
wykorzystywa
ł
 wi
pracownik 
gdy 
przypadku 
–  w 
w pkt 5   
 i nazwisko dziecka,  
ę
c imi
ą
de z dzieci, podaj
ż
wykorzystany na ka
bnie urlop 
ę
jeden urlop ojcowski lub rodzicielski – pracodawca wskazuje odr
ż
cej ni
ę
w kolejnym stosunku pracy; w przypadku, gdy pracownik wykorzystywa
ł
 wi
 z takiego urlopu 
ć
du na wiek dziecka móg
ł
by korzysta
ę
gdy pracownik ze wzgl
–  pracodawca wskazuje wykorzystany urlop ojcowski i rodzicielski tylko w przypadku, 
w pkt 3 i 4   
pracy,   
przez pracownika do dnia ustania stosunku pracy, na podstawie art. 167
 Kodeksu 
2
 dni i godzin urlopu wypoczynkowego, wykorzystanego 
ę
 liczb
ę
bnie wskazuje si
ę
odr
ny; 
ęż
pracy, wykorzystanego w naturze lub za które przys
ł
uguje ekwiwalent pieni
cego pracownikowi w roku kalendarzowym, w którym ustaje stosunek 
ą
przys
ł
uguj
 dni i godzin urlopu wypoczynkowego 
ę
cznie liczb
łą
wy
wskazuje 
–  pracodawca 
 w pkt 1   
5. W ust. 6:   
poz. 2181).
cych pracowników (Dz. U. z 2016 r. poz. 1474 oraz z 2017 r. 
ą
z przyczyn niedotycz
zywania z pracownikami stosunków pracy 
ą
2003 r. o szczególnych zasadach rozwi
pracownika – pracodawca wskazuje art. 1 albo art. 10 ustawy z dnia 13 marca 
cych 
ą
– na mocy porozumienia stron albo za wypowiedzeniem z przyczyn niedotycz
Kodeksu pracy, 
– bez wypowiedzenia – pracodawca wskazuje art. 52 albo art. 53 albo art. 55 
wiadczenie woli w tej sprawie, 
ś
 o
ą
c
ą
stosunku pracy sk
ł
adaj
ę
– za wypowiedzeniem lub bez wypowiedzenia – pracodawca wskazuje stron
zania stosunku pracy w trybie art. 30 § 1 Kodeksu pracy: 
ą
Dodatkowo w przypadku rozwi
bnych.  
ę
pracy lub w przepisach odr
, w art. 201 § 2 Kodeksu 
w art. 23
 § 4 lub § 5, w art. 30 § 1, w art. 48 § 2, w art. 68
3
1
lonych 
ś
zania stosunku pracy okre
ą
trybów  ro
zwi
–  pracodawca  w
skazuje  jeden   z
4. W ust. 4 lit. a  
zgodnie z art. 97 § 1 i 1
 Kodeksu pracy.  
1
ciem poprzedniego stosunku pracy lub poprzednich stosunków pracy, 
ę
ni
ś
wyga
zaniem lub 
ą
zku z rozwi
ą
wiadectwa pracy w zwi
ś
ł
eli nie wyda
ż
pracodawcy, je
e okresy poprzedniego zatrudnienia u tego 
ż
ciem stosunku pracy, a tak
ę
ni
ś
wyga
zaniem lub 
ą
zku z rozwi
ą
–  pracodawca wskazuje okres zatrudnienia pracownika w zwi
 (tych pracodawców),  
ę
(poprzednich pracodawców) i wskazuje tego pracodawc
 okres jego zatrudnienia u poprzedniego pracodawcy 
ż
bnymi wskazuje równie
ę
odr
lonych przepisami art. 23
 Kodeksu pracy lub przepisami 
ś
okre
na zasadach 
1
tego od innego pracodawcy 
ę
cy pracownika przej
ą
zatrudniaj
–  praco
dawca 
3. W ust. 1 
wiadectwo.
ś
, w której wystawia to 
ę
wskazuje dat
wiadectwa pracy (Dz. U. z 2018 r. poz. 1289), pracodawca 
ś
2016 r. w sprawie 
dzenia Ministra Rodziny, Pracy i Polityki Spo
ł
ecznej z dnia 30 grudnia 
ą
rozporz
wiadectwa pracy, zgodnie z § 7 ust. 1, 2, 4 i 4a 
ś
–  w
 przypadku wystawiania nowego 
2. Data 
statystyczny. 
d 
ą
ciwy wojewódzki urz
ś
identyfikator pracodawcy nadany przez w
ł
a
–  stanowi 
1. Nr REGON-PKD   
WIADECTWA PRACY 
Ś
NIANIA 
Ł
SPOSÓB WYPE
- 4 -
 


.  
ą
i opatruje dat
ą
, podpisuje j
ę
 informacj
ę
wiadectwa pracy o t
ś
ść
c tre
ą
przy czym pracodawca, uzupe
ł
niaj
wiadectwa pracy, 
ś
Rodziny, Pracy i Polityki Spo
ł
ecznej z dnia 30 grudnia 2016 r. w sprawie 
dzenia Ministra 
ą
lony w § 7 ust. 3 rozporz
ś
mu odszkodowania, gdy zachodzi przypadek okre
du pracy o przywróceniu pracownika do pracy lub przyznaniu 
ą
o prawomocnym orzeczeniu s
c) 
o uzyskanych kwalifikacjach,   
b) 
ci i sk
ł
adnikach wynagrodzenia,   
ś
wysoko
a) o 
2) na 
żą
danie pracownika:   
rodków finansowych;   
ś
ustania stosunku pracy z powodu braku 
ciach ze stosunku pracy uznanych przez niego i niewyp
ł
aconych pracownikowi do dnia 
ś
no
ż
nale
1) o 
:  
ę
6. W ust. 8 pracodawca zamieszcza informacj
 Spo
ł
ecznych (Dz. U. z 2018 r. poz. 1270). 
ń
Ubezpiecze
lone w ustawie z dnia 17 grudnia 1998 r. o emeryturach i rentach z Funduszu 
ś
okre
ce w okresie zatrudnienia okresy niesk
ł
adkowe 
ą
zypadaj
–  pracodawca  w
skazuje  pr
w pkt 13 
w rozumieniu art. 9 § 1 Kodeksu pracy,
ce z przepisów prawa pracy 
ą
pracownicze u kolejnego pracodawcy, wynikaj
cym wp
ł
yw na uprawnienia 
ą
 tylko w zakresie maj
ń
wiadcze
ś
 i 
ń
innych uprawnie
–  pracodawca informuje o wykorzystaniu przez pracownika dodatkowego urlopu albo 
w pkt 12  
dzenia,  
ą
ustalonych zgodnie z § 1 ust. 2 tego rozporz
n. zm.) – na stanowiskach 
ź
w szczególnym charakterze (Dz. U. poz. 43, z pó
wieku emerytalnego pracowników zatrudnionych w szczególnych warunkach lub 
dzeniu Rady Ministrów z dnia 7 lutego 1983 r. w sprawie 
ą
o których mowa w rozporz
–  pracodawca wskazuje okres zatrudnienia pracownika przy wykonywaniu prac, 
11 
pkt 
w 
- 5 -
 
