Ugoda


Zawarta w dniu . . . . . . . . . . . . . . . . . r.  w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  pomiędzy:
	 (data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
zwanym dalej Kupującym, 
	

a 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
zwanym dalej Sprzedającym.




§ 1
1.  Przedmiotem ugody są prawa i obowiązki stron wynikające z zawartej pomiędzy nimi 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.  Strony zgodnie oświadczają, że 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(wymienić przyczynę(y) sporu)


§ 2
Strony zgodnie oświadczają, iż dla zakończenia istniejącego pomiędzy nimi sporu dotyczącego zakresu odpowiedzialności Sprzedającego za wady towaru:
a) 	Sprzedający zobowiązuje się . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
b)  	Kupujący zrzeka się wszelkich roszczeń z tytułu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , w tym roszczeń odszkodowawczych,
c) 	Kupujący zobowiązuje się . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
§ 3
Kupujący niniejszym pokwitowuje odbiór sumy, o której mowa w § 2 pkt a).


§ 4
Obie strony zgodnie oświadczają, że nie roszczą wobec siebie żadnych pretensji w związku z zawarciem i wykonaniem umowy z . . . . . . . . . . . . . . . . . . r.


§ 5
W sprawach nieuregulowanych zastosowanie znajdą przepisy Kodeksu cywilnego.


§ 6
Umowę sporządzono w . . . . . . . .  jednobrzmiących egzemplarzach, po  . . . . . . . . . dla każdej ze stron.





. . . . . . . . . . . . . . . . . . . . . . .	. . . . . . . . . . . . . . . . . . . . . . . . . .
	(podpis Kupującego)	(podpis Sprzedającego)

