UMOWA O ZAKAZIE KONKURENCJI
po ustaniu stosunku pracy


Zawarta w dniu . . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

pomiędzy:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

z siedzibą w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 

reprezentowanym przez: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracodawcą, 

a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

zamieszkałym w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracownikiem. 



§ 1

1.  Pracownik zobowiązuje się, po ustaniu zatrudnienia, nie prowadzić działalności konkurencyjnej 
w stosunku do działalności prowadzonej przez Pracodawcę, tj. nie podejmować działalności w zakresie 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Za działalność konkurencyjną uważane będą następujące czynności: 
-  prowadzenie interesów konkurencyjnych we własnym imieniu lub na cudzy rachunek, 
-  udział w organach przedsiębiorstw konkurencyjnych, pełnienie w nich funkcji doradczych, 
-  zawieranie umów z klientami pracodawcy na własny lub cudzy rachunek,
-  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
-  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  

§ 2

Pracownik zobowiązuje się, że nie będzie świadczyć pracy w oparciu o umowy: o pracę, zlecenia, o dzieło lub na innej podstawie, na rzecz jakiegokolwiek podmiotu prowadzącego działalność konkurencyjną wobec Pracodawcy. 

§ 3

1.  Pracownik zobowiązuje się ponadto do zachowania w tajemnicy wszelkich informacji, o których 
dowiedział się podczas zatrudnienia, a których ujawnienie mogłoby narazić Pracodawcę na szkodę. 

2.  W szczególności Pracownik zobowiązuje się do zachowania w tajemnicy informacji dotyczących 
organizacji pracy i technologii Pracodawcy, oraz danych dotyczących jego kontrahentów. 


§ 4

1.  Zakaz konkurencji obowiązuje Pracownika przez . . . . . . . . . . . . . . . . . . . . . . . . . od ustania stosunku pracy. 

2.  Przez okres trwania zakazu Pracownikowi przysługuje odszkodowanie w wysokości . . . . . . . . . . . . . . . . . . . .

(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) 

płatne jednorazowo do dnia . . . . . . . . . . . . . . . . . . . . . . . lub w równych miesięcznych ratach . . . . . . . . . dnia

każdego miesiąca trwania zakazu. 
§ 5

Niniejsza umowa może zostać rozwiązana w razie: 
-  wypowiedzenia dokonanego przez pracodawcę, gdy ustały przyczyny uzasadniające ustanowienie zakazu,
-  wypowiedzenia przez pracownika, gdy pracodawca nie wywiązuje się z obowiązku wypłaty odszkodowania.

§ 6

1. 	Pracownik zobowiązuje się zapłacić Pracodawcy kwotę . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) 

tytułem kary umownej za naruszenie niniejszego zakazu konkurencji, a także do zwrotu nienależnie pobranego odszkodowania wymienionego w § 4 niniejszej umowy.

2. 	Pracodawca jest uprawniony do dochodzenia odszkodowania przewyższającego wysokość kary umownej.


§ 7

Zmiany do umowy wymagają formy pisemnej pod rygorem nieważności.


§ 8

Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.







. . . . . . . . . . . . . . . . . . . . . . . . . .	  . . . . . . . . . . . . . . . . . . . . . . . . 
             (data, podpis pracownika)                                                                                                                       (podpis pracodawcy)
