Umowa o zarządzanie spółką z o.o.



Zawarta dnia . . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
z siedzibą w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . nr KRS . .  . . . . . . . . . . . . . . . . . . . . . . . . , w imieniu której działa/-ją . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwaną dalej Spółką a 
Panem/-ią . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zam. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Zarządcą. 

§ 1
1.  Spółka powierza, a Zarządca przyjmuje w zarządzanie przedsiębiorstwo Spółki.
2.  Zarządca będzie pełnił funkcję Prezesa (Członka) zarządu Spółki, w skład którego wchodzić będzie 
. . . . . . . . . . . . członków.
3.  Zarządca oświadcza, że dysponuje wiedzą, doświadczeniem i kwalifikacjami niezbędnymi do należytego zarządzania przedsiębiorstwem Spółki i nie istnieją żadne przeszkody prawne i faktyczne uniemożliwiające lub utrudniające mu wykonywanie obowiązków przewidzianych niniejszym kontraktem i przepisami prawa.
4.  Spółka oświadcza, że w ramach przepisów prawa i postanowień umowy spółki zobowiązuje się współdziałać z Zarządcą, umożliwiając mu należyte wykonywanie obowiązków.

§ 2
1.  Obowiązki Zarządcy polegają na: 
kierowaniu pracami zarządu Spółki w celu osiągnięcia optymalnych wyników gospodarczych, opracowywaniu oraz przedkładaniu do akceptacji . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Spółki rocznych planów gospodarczych i ich realizacja, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.  Zarządca powinien przy wykonywaniu swoich obowiązków współdziałać z pozostałymi Członkami Zarządu i organami Spółki zgodnie z postanowieniami statutu (umowy) Spółki, regulaminu Zarządu Spółki oraz uchwałami jej organów, zmierzając do zachowania harmonijnej współpracy i ochrony interesów Spółki.

§ 3
Wynagrodzenie Zarządcy obejmuje: 
-  stałe miesięczne wynagrodzenie płatne przelewem na jego konto w terminie do . . . . -ego dnia następnego miesiąca, w wysokości . . . . . . . . . . . . . . . . . . . , 
-  premię uznaniową przyznawaną uchwałą . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w wysokości proporcjonalnej do wyników finansowych osiąganych przez Spółkę, 
-  premię z zysku płatną w terminie . . . . . . . . . . dni po odbyciu Zgromadzenia Wspólników zatwierdzającego sprawozdanie finansowe za pełny rok obrotowy pełnienia funkcji w wysokości  . . . . . . . . . % osiągniętego przez Spółkę zysku netto.

§ 4
1.  Umowa zostaje zawarta na okres  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.  Strony mogą wypowiedzieć niniejszą umowę za . . . . -miesięcznym okresem wypowiedzenia. 
3.  Niniejsza umowa wygasa w razie wygaśnięcia mandatu członka zarządu.
4.  Strony zgodnie oświadczają na potrzeby niniejszego kontraktu, że mandat Prezesa (Członka) Zarządu nie wygasa w razie powołania go do Zarządu Spółki na kolejną kadencję następującą bezpośrednio po bieżącej.

§ 5
1.  Zarządca zobowiązany jest do zachowania tajemnicy przedsiębiorstwa w okresie obowiązywania niniejszej umowy oraz przez okres . . . . . lat od jej ustania. Przez tajemnicę przedsiębiorstwa rozumie się informacje techniczne, technologiczne, handlowe lub organizacyjne Spółki, co do których Zarząd podjął niezbędne działania w celu zachowania ich poufności.
2.  Zarządca zobowiązuje się także posługiwać wszelkimi innymi informacjami uzyskanymi w trakcie pełnienia swej funkcji wyłącznie w celu należytego wykonywania swoich obowiązków i powstrzymać się od przekazywania ich innym osobom, z wyjątkiem tych, z którymi współdziała w celu realizacji zadań wynikających z przepisów prawa i ochrony interesu Spółki.
Powyższe zobowiązanie będzie trwało także przez okres . . . . . . . . . . . . . . . . . . .  po zaprzestaniu pełnienia obowiązków Zarządcy.
3.  Zarządca zobowiązuje się do nierozpowszechniania wiadomości, które mogłyby naruszyć interes lub dobre imię Spółki.
4.  W przypadku naruszenia postanowień ust. 1- 3  Menedżer zapłaci Spółce odszkodowanie w wysokości 
. . . . . . . . . . . . . . . . . . .   zł (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  złotych).

§ 6
W czasie trwania umowy oraz w okresie . . . . . . . .  miesięcy po jej rozwiązaniu lub wygaśnięciu Zarządca nie podejmie żadnej działalności konkurencyjnej w stosunku do działalności Spółki. 

§ 7
Wszelkie zmiany umowy wymagają formy pisemnej pod rygorem nieważności. 

§ 8
W sprawach nieuregulowanych niniejszą umową mają zastosowanie przepisy Kodeksu spółek handlowych i Kodeksu cywilnego. 
§ 9
Niniejsza umowa została sporządzona w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 
  



  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	 . . . . . . . . . . . . . . . . . . . . . . . .
	(osoba/y uprawniona/e do reprezentacji Spółki)   	(Zarządca)

