Umowa darowizny


Zawarta w dniu . . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  pomiędzy:
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Darczyńcą,
	

a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Obdarowanym.
	

§ 1
1. 	Przedmiotem darowizny jest  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2. 	Strony określają wartość przedmiotu darowizny na kwotę . . . . . . . . . . . . . . . . . . . .
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .). 

§ 2
Darczyńca oświadcza, że przedmiot darowizny określony w § 1 niniejszej umowy stanowi jego własność, nie ciążą na nim prawa osób trzecich, nie stanowi przedmiotu zabezpieczenia. 
§ 3
1.  Darczyńca oświadcza, że daruje Obdarowanemu przedmiot określony w § 1 niniejszej umowy. 
2.  Obdarowany oświadcza, że darowiznę tę przyjmuje. 
§ 4
Strony oświadczają, że wydanie przedmiotu darowizny Obdarowanemu już nastąpiło. 
§ 5
Od dnia zawarcia niniejszej umowy na Obdarowanego przechodzą wszystkie opłaty i ciężary związane z przedmiotem darowizny. 
§ 6
Obdarowany zobowiązuje się do poniesienia wszystkich kosztów związanych z zawarciem niniejszej umowy. 
§ 7
Umowa została spisana w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.




	. . . . . . . . . . . . . . . . . . . 	 . . . . . . . . . . . . . . . . . . . .
	Darczyńca 	Obdarowany