cy 
ą
Kupuj
 Sprzedawca 
 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
dej ze stron.  
ż
cych egzemplarzach, po jednym dla ka
ą
dzono w dwóch jednobrzmi
ą
 sporz
ę
4. Umow
 przepisy Kodeksu cywilnego. 
ą
 zastosowanie maj
ą
 umow
ą
W sprawach nieuregulowanych niniejsz
3. 
ci. 
ś
no
ż
niewa
 formy pisemnej pod rygorem 
ą
nienia niniejszej umowy wymagaj
ł
2.   Wszelkie zmiany i uzupe
cy. 
ą
ce z zawarcia niniejszej umowy ponosi Kupuj
ą
Wszystkie koszty wynikaj
1. 
§ 5 
) 
ć
li
ś
 ewentualne uszkodzenia czy wady samochodu – ewentualnie skre
ć
(wpisa
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 o . . 
ę
e zosta
ł
 poinformowany przez Sprzedawc
ż
ci, 
ś
a w szczególno
 ze stanem technicznym nabywanego samochodu, 
ę
 si
ł
e dok
ł
adnie zapozna
ż
wiadcza, 
ś
cy o
ą
Kupuj
§ 4 
ci) 
ęś
 cz
ę
, wymian
ę
(ewentualnie inne dokumenty, np. faktury za napraw
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
) 
ść
(ilo
  
. . . . . . . . . . . . . . . . . 
wydane: . . . komplet/ty k
luczyków, dowód rejestracyjny, karta pojazdu, polisa OC, . . . 
 w § 1 ust. 1 zosta
ł
y mu  
ą
 opisan
ą
e w dniu podpisania umowy wraz z rzecz
ż
wiadcza, 
ś
cy o
ą
Kupuj
§ 3 
ci na rzecz Sprzedawcy. 
ś
uiszczona w gotówce w ca
ł
o
cemu wydana, a cena 
ą
e rzecz opisana w § 1 zosta
ł
a Kupuj
ż
, 
ą
2.  Strony niniejszym stwierdzaj
ownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . )  
ł
(s
  
ł
 . . . . . . . . . . . . . . . . . . z
. .
ę
 na rzecz Sprzedawcy kwot
ć
 zap
ł
aci
ę
zuje si
ą
tytu
ł
em ceny zobowi
cy  
ą
 Kupuj
ś
 rzeczy opisanej w § 1 ust. 1, za
ść
cego w
ł
asno
ą
1.   Sprzeda
wca przenosi na Kupuj
§ 2 
ciciela)
ś
, nazwisko / nazwa poprzedniego w
ł
a
ę
 (imi
.  
ą
 umow
ą
dnie z okazan
od . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zgo
(data)
  
 w dniu     . . . . . . . . . . . . . . . . . . . r.
ł
 w § 1 ust. 1 naby
ą
e rzecz opisan
ż
wiadcza, 
ś
3. Sprzedawca o
osób trzecich. 
 na rzecz 
ń
 i roszcze
ń
e
ąż
e rzecz opisana w § 1 ust. 1 jest wolna od obci
ż
wiadcza, 
ś
o
2. Sprzedawca 
nr rejestracyjny . . . . . . . . . . . . . . . . . . . . ., 
nr karty pojazdu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(nr VIN)
 rok) 
ć
(wskaza
  
ilnika . .
 . . . . . . . . . . . . . . . . . .,  
rok produkcji . . . . . . . . ., nr nadwozia .
 . . . . . . . . . . . . . . . . . . . . . . . . . ., nr s
arowy; marka i model)  
ęż
(typ: osobowy, ci
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
cicielem samochodu  . . .
ś
e jest w
ł
a
ż
wiadcza, 
ś
o
1. Sprzedawca 
§ 1 
.
cym
ą
Kupuj
zwanym dalej 
   
, nazwisko, adres zamieszkania, PESEL, seria i numer dowodu osobistego) 
ę
(imi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
  
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
a 
, 
ą
Sprzedawc
zwanym dalej 
, nazwisko, adres zamieszkania, PESEL, seria i numer dowodu osobistego) 
ę
(imi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
  
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
) 
ść
(miejscowo
(data)                                      
                                  
dzy:  
ę
i
Zawarta w dniu  . . . . . . . . . . . . . . . . . r.  w 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pom
y samochodu 
ż
Umowa sprzeda
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
