Umowa o pracę w celu przygotowania zawodowego 

Zawarta w dniu . . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . między . . . . . . . . . . . . . . . . . . . . . . .
	(data)	 (miejscowość)
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracodawcą, 
	(nazwa i adres pracodawcy)
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  zamieszkałym w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	(imię i nazwisko młodocianego)

zwanym w dalszej treści umowy Młodocianym. 
§ 1 
1.  Pracodawca zatrudnia Młodocianego w celu nauki zawodu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . 
2.     Czas trwania nauki zawodu wynosi . . . . . miesięcy.
3.   Nauka zawodu będzie prowadzona przez Pracodawcę w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
	                                                                                                                                                                                                  (miejsce odbywania przygotowania zawodowego)

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4. 	Nauka zakończy się egzaminem kwalifikacyjnym na tytuł . . . . . . . . . . . . . . . . . . . . . . . . . . . . . przed komisją egzaminacyjną w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 2 
Młodociany w okresie praktycznej nauki zawodu będzie dokształcał się w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 3 
1. 	W okresie nauki zawodu Młodociany będzie otrzymywał wynagrodzenie obliczone jako procent od przeciętnego miesięcznego wynagrodzenia w gospodarce narodowej w poprzednim kwartale, obowiązującym od pierwszego dnia następnego miesiąca po ogłoszeniu przez Prezesa GUS w Monitorze Polskim, który wynosi: 
* w pierwszym roku nauki - 4%, 
* w drugim roku nauki - 5%, 
* w trzecim roku nauki - 6%. 
2. 	Pracodawca sfinansuje ponadto koszty biletów miesięcznych na dojazdy Młodocianego do pracy i do szkoły. 
§ 4 
Dniem rozpoczęcia nauki zawodu jest . . . . . . . . . . . . . . . . . . . . r. 
§ 5 
W sprawach nieuregulowanych w umowie mają zastosowanie przepisy Kodeksu pracy oraz rozporządzenia Rady Ministrów z dnia 28 maja 1996 r. w sprawie przygotowania zawodowego młodocianych i ich wynagradzania (Dz. U. nr 60, poz. 278 z późn. zm.). 
§ 6 
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  (data i podpis Młodocianego)                                                                                          (podpis Pracodawcy lub osoby reprezentującej Pracodawcę
                                                                                                                                                            albo osoby upoważnionej do składania oświadczeń
                                                                                                                                                                    w imieniu Pracodawcy)