Umowa przechowania



Zawarta . . . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  , 
	  
dalej zwanym Składającym,
	

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	  	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  , 

dalej zwanym Przechowawcą. 



§ 1
Składający powierza Przechowawcy na przechowanie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , a Przechowawca rzecz tę przyjmuje.

§ 2
 Miejscem przechowania będzie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

§ 3
Składający przekazuje rzecz, o której mowa w § 1, do przechowania na okres . . . . . . . . . . . . . . . . . . . . . . .

§ 4
1.  Wynagrodzenie Przechowawcy za  przechowanie przedmiotu, o którym mowa w § 1, 
wynosi . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) za każdy . . . . . . . . . . . . . . . . .  przechowania. 
2.  Wynagrodzenie płatne jest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 5
1.  W przypadku opóźnienia z zapłatą wynagrodzenia przekraczającego . . . . . dni, Przechowawca może wezwać Składającego do odebrania przedmiotu przechowania przed terminem określonym w § 3.
2.  W razie niezastosowania się Składającego do wezwania, o którym mowa powyżej, Przechowawca może żądać od Składającego zapłaty kary umownej w wysokości  . . . . . . . . . . . . . . 
za . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

§ 6
Przedmiot przechowania, o którym mowa w § 1, nie może być używany.

§ 7
1.  Składający może odebrać przedmiot przechowania w każdym czasie. Nie wpływa to jednak na wysokość wynagrodzenia należnego Przechowawcy.
2.  Jeżeli Składający nie dokona odbioru przedmiotu przechowania najpóźniej w ostatnim dniu okresu przechowania, o którym mowa w § 3, umowa ulega przedłużeniu na czas nieoznaczony. Każda ze stron może ją jednak rozwiązać z terminem wypowiedzenia wynoszącym . . . . . . . . .  dni.

§ 8
Z zastrzeżeniem § 7 ust. 2 zmiany umowy wymagają formy pisemnej pod rygorem nieważności. 

§ 9
W sprawach nieuregulowanych zastosowanie mają przepisy Kodeksu cywilnego.

§ 10
Umowa została spisana w dwóch jednobrzmiących egzemplarzach, po  jednym dla każdej ze stron.  





	. . . . . . . . . . . . . . . .  	. . . . . . . . . . . . . . . .
	Składający                                                                               	Przechowawca
