
Umowa konsorcjum
w zamówieniach publicznych

Zawarta w dniu . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
1.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
2.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
3.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


§ 1
Strony umowy (członkowie konsorcjum) niniejszym tworzą konsorcjum o nazwie 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
z siedzibą w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(adres)

§ 2
1.  Konsorcjum zawiera się w celu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.  Konsorcjum zawiera się na czas niezbędny do całkowitego zrealizowania celu, w jakim zostało zawarte, z tym że za dzień powstania konsorcjum uznaje się dzień, w którym podpisano niniejszą umowę, natomiast za dzień końca umowy uznaje się dzień . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

§ 3
Pełnomocnikiem konsorcjum ustala się  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym w dalszej części umowy Liderem.






§ 4
1.  Lider upoważniony jest na etapie ubiegania się o zamówienie publiczne, do:
a)  reprezentowania konsorcjum przed Zamawiającym we wszystkich sprawach dotyczących postępowania o udzielenie zamówienia publicznego;
b)  podpisywania dokumentów w imieniu i za zgodą członków konsorcjum, w tym oferty przetargowej i umowy o realizacji przedmiotu zamówienia publicznego.
2.  Lider upoważniony jest na etapie realizacji zamówienia do:
a)  podpisywania dokumentów w imieniu i za zgodą członków konsorcjum;
b)  kontaktowania się z Zamawiającym w imieniu konsorcjum;
c)  pośrednictwa pomiędzy Zamawiającym a pozostałymi członkami konsorcjum.
3.  Wszelkie dokumenty i oświadczenia podpisywane w imieniu konsorcjum lub jego członków wymagają wcześniejszej pisemnej zgody każdego z członków konsorcjum.

§ 5
Każdy z członków konsorcjum jest obowiązany informować pozostałych o wszelkich sprawach istotnych dla należytego wykonania umowy.

§ 6
1.  Zakres obowiązków członków konsorcjum podczas procedury ubiegania się o zamówienie publiczne:
a)  przygotowanie wymaganej dokumentacji w zakresie swojej części oferty (tj. dotyczącej części przedmiotu zamówienia, do której dostarczenia zobowiązuje Lider),
b)  udzielenia wszelkich informacji w zakresie swojej części oferty, których Zamawiający zażąda w związku z prowadzonym postępowaniem.
2.  Zakres obowiązków poszczególnych członków konsorcjum podczas wykonania umowy o zamówienie publiczne:
a)  realizacja robót w zakresie swojej części oferty zgodnie z umową zawartą z Zamawiającym,
b)  dopełnienie wszelkich innych warunków umowy,
c)  zaspokojenie uprawnionych roszczeń Zamawiającego wynikających z gwarancji, innych zapisów umowy oraz przepisów obowiązującego prawa w zakresie swojej części zamówienia (tj. dotyczącej części przedmiotu zamówienia, do której wykonania zobowiązał się w ofercie poszczególny członek konsorcjum).


§ 7
Członkowie konsorcjum biorą udział w zyskach i ponoszą straty na zasadzie odniesienia tylko do swojej części zamówienia zgodnie z poniższym wykazem:
1.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  zobowiązuje się do przedstawienia oferty i jej realizacji 
	(nazwa przedsiębiorcy)
w zakresie następujących robót: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
2.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zobowiązuje się do przedstawienia oferty i jej realizacji 
	(nazwa przedsiębiorcy)
w zakresie następujących robót: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
3.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zobowiązuje się do przedstawienia oferty i jej realizacji 
	(nazwa przedsiębiorcy)
w zakresie następujących robót: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 8
Wszelkie koszty związane z postępowaniem o zamówienie publiczne (np. utrata wadium), członkowie konsorcjum ponoszą proporcjonalnie do swojego udziału w łącznej wartości oferty.

§ 9
Nie dopuszcza się zmian podmiotowych w konsorcjum.

§ 10
Członkowie konsorcjum solidarnie odpowiadają przed Zamawiającym za zawarcie umowy, jeżeli oferta konsorcjum zostanie wybrana jako najkorzystniejsza oraz za jej prawidłową realizację zgodnie z zawartymi w niej warunkami.

§ 11
W sprawach nieuregulowanych niniejszą umową stosuje się przepisy Kodeksu cywilnego.





§ 12
Umowa została sporządzona w . . . . . . . . .  jednakowych egzemplarzach, po jednym dla stron i jednym do wspólnej oferty.



  . . . . . . . . . . . . . . . . . . . . . . . . .  . . .        . . . . . . . . . . . . . . . . . . . . . . . . .  . . .       . . . . . . . . . . . . . . . . . . . . . . . . . .  
                       (podpisy stron umowy)                                                          (podpisy stron umowy)                                                         (podpisy stron umowy)	