Umowa leasingu


Zawarta dnia . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
zwanym dalej Finansującym, 	
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
zwanym dalej Korzystającym.
	


§ 1
1.  Finansujący zobowiązuje nabyć od . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . przedmiot leasingu w postaci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . i przekazać go Korzystającemu na okres . . . . . . . . . . . . . . . . . . . . . . . . . , a Korzystający zobowiązuje się do zapłaty Finansującemu wynagrodzenia ustalonego w niniejszej umowie.
2.  Szczegółowe dane techniczne przedmiotu leasingu określone są w załączniku do niniejszej umowy.
§ 2
1.  Przedmiot leasingu zostanie wydany Korzystającemu najpóźniej  . . . . . . .  . . . . . . . . . . . . . . . . . . . . w siedzibie Finansującego.
2.  W przypadku niedotrzymania terminu Korzystający może odstąpić od umowy albo żądać jej wykonania przez Finansującego, który będzie miał obowiązek zapłacić karę umowną w wysokości . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 3
1.  Wynagrodzenie Finansującego wynosi . . . . . . . . . . . . . . . . . . 
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .).
2.  Korzystający zapłaci wynagrodzenie w  . . . . . . . .  miesięcznych ratach po . . . . . . . . . . . . .  . . . 
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) każda. 
3.  Pierwsza rata płatna jest w dniu . . . . . . . . . . . . . . . . . . r. Pozostałe raty będą płatne do . . . . . . dnia każdego miesiąca. 
4.  Płatności wynagrodzenia następować będą na rachunek bankowy Finansującego w Banku 
. . . . . . . . . . . . . . . . . . . . . . . . nr konta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.  W przypadku opóźnienia się Korzystającego z zapłatą raty jest on zobowiązany do uiszczenia odsetek w wysokości . . . . . . . .  % w skali rocznej.
§ 4
1.  Z chwilą wydania przedmiotu leasingu Korzystającemu na Korzystającego przechodzi niebezpieczeństwo przypadkowej utraty lub uszkodzenia tego przedmiotu. 
2.  Korzystający ponosi wszelkie koszty związane z niniejszą umową, w tym koszty ubezpieczenia przedmiotu leasingu. 

§ 5
Finansujący może kontrolować sposób używania przedmiotu leasingu przez Korzystającego. Jeżeli Finansujący stwierdzi, że Korzystający używa przedmiot leasingu niezgodnie z przeznaczeniem uprawniony jest wypowiedzieć umowę ze skutkiem natychmiastowym. W razie wypowiedzenia umowy ze skutkiem natychmiastowym Korzystający będzie miał obowiązek niezwłocznie zwrócić przedmiot leasingu oraz zapłacić wynagrodzenie należne za cały okres leasingu.

§ 6
1.  Przez czas trwania umowy przedmiot leasingu pozostaje własnością Finansującego.
2.  W terminie . . . . . . . . . . . . . od ostatniego dnia okresu leasingu, o którym mowa w § 1ust. 1 umowy, Korzystający może pisemnie oświadczyć wolę nabycia przedmiotu leasingu za cenę . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .). W przypadku otrzymania takiego oświadczenia w powyższym terminie, Finansujący obowiązany będzie przenieść na Korzystającego własność przedmiotu leasingu za ww. cenę.

§ 7
1.  Bez zgody Finansującego Korzystający nie może oddać rzeczy do używania osobom trzecim. 
2.  W razie naruszenia powyższego zakazu, Finansujący może wypowiedzieć umowę leasingu ze skutkiem natychmiastowym. § 5 zdanie drugie stosuje się odpowiednio.

§ 8
Wszelkie zmiany umowy wymagają formy pisemnej pod rygorem nieważności.

§ 9
W sprawach nieunormowanych w niniejszej umowie zastosowanie mają przepisy Kodeksu cywilnego. 

§ 10
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 



	. . . . . . . . . . . . . . . . . . . . .  	 . . . . . . . . . . . . . . . . . . .
	W imieniu Finansującego: 	 Korzystający: