i nie wnosi w tym zakresie zastrzeżeń. 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . 
. . . . . . . . . . . . . . . 
spółki  
prawna 
i 
finansowa 
sytuacja 
mu 
jest 
znana 
iż 
oświadcza, 
Kupujący 
§ 2 
Oświadczenie zarządu w sprawie udzielenia zgody stanowi załącznik nr 1 do niniejszej umowy. 
Sprzedający oświadcza, że uzyskał zgodę spółki na sprzedaż udziałów, o których mowa w pkt 2. 
5. 
spółce. 
udziałów, a na zbywanych udziałach nie ciążą zobowiązania z tytułu innych świadczeń należnych 
o  z
bywanych 
s
tosunku  d
zobowiązany  do 
dokonania  dopłat  w
w całości.  Sprzedający  ni
e  jest 
niesione 
pkt  2, 
zostały  w
o  który
ch  mowa  w 
e  wkłady  n
a  udziały, 
Sprzedający  oświad
cza,  ż
4. 
osób trzecich. 
Udziały, o których mowa w pkt 2, nie są zastawione, ani obciążone w jakikolwiek sposób na rzecz 
3. 
co stanowi . . . . . . . . % kapi
tału zakładowego spółki opisanej w pkt 1.  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . złotych), 
nominalnej . . . . . . . . . . . . . . zł (
słownie . . . . . . . . . . . . . . 
ych) każdy, o łącznej wartości 
(słownie . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  złot
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  o wartości nominalnej . . 
. . . . . . . . . . . . zł 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
ziałów spółki . 
Sprzedawca jest właścicielem . 
. . . . . . . . . . . . . ud
2. 
(miejscowość, numer wydziału KRS) 
spodarczy KRS.
. Wydział Go
 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
w . .
 Sąd  Rejonowy 
wpisanej  do  rejestru  przedsiębiorców  pod  nr  KRS   . . . . . . . . . . . . . . . . . .  przez
., 
. . . . . . . . . . . . . . . . . . . . . . . . . .  . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , z siedzibą w . 
. . . . . . . . . 
. . . . . . 
 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Sprzedawca oświadcza, iż jest udziałowcem spółki  . .
1. 
§ 1 
.
Kupującym
z
wanym dalej 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
.
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
a  
, 
Sprzedawcą
z
wanym dalej 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(miejscowość) 
(data)  
y:  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędz
w  
awarta w dniu . . . . . . . . . . . . . . . r.
Z
Umowa sprzedaży udziałów 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


(poświadczenie każdego z podpisów przez notariusza) 
Kupujący 
Sprzedawca  
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . .   
każdej ze stron oraz dla Spółki. 
Umowa niniejsza sporządzona została w trzech jednobrzmiących egzemplarzach, po jednym dla 
2. 
prawa polskiego, w szczególności przepisy Kodeksu spółek handlowych. 
stosowanie  odpowiednie  p
rzepisy 
mową  m
ają  za
regulowanych  n
iniejszą  u
W  s
prawach  nieu
1. 
§ 6 
będące następstwem naruszeń oświadczeń Sprzedającego.  
poniesione  przez 
Kupującego  szkody,
e,  Sprzedaj
ący  naprawi 
się  niezgodne  z 
prawdą,  nierzeteln
W razie, gdyby którekolwiek z oświadczeń Sprzedającego, opisane w § 1 niniejszej umowy, okazało 
§ 5 
przez notariusza. 
ni od dnia poświadczenia podpisów pod niniejszą umową 
niniejszej umowy, w terminie . 
. . . . . . d
Sprzedający zobowiązuje się zawiadomić Spółkę o przejściu udziałów przekładając egzemplarz 
2. 
Wszelkie koszty związane z zawarciem niniejszej umowy ponosi Kupujący. 
1. 
§ 4 
podpisów pod niniejszą umową przez notariusza.  
   (nr rachunku sprzedawcy) 
d dnia poświadczenia
nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w terminie 
. . . . . . . dni o
(nazwa banku) 
elewem na rachunek Sprzedawcy w . . . . . . . . . . . . . . . . . . . . . . . .    
Kupujący uiści cenę w gotówce/prz
3. 
łotych).  
(słownie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . z
ł  
Łączna cena sprzedawanych udziałów wynosi . . . . . . . . . . . .  z
2. 
umowy.  
szej 
pkt 
2  niniej
owa  w 
§  1
k
tórych  m
puje  udziały,  o
k
upujący  ku
Sprzedawca  sprzedaje,  a
1. 
§ 3 
 
