Umowa sponsoringu

Zawarta w dniu . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . z siedzibą w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(nazwa sponsora)	 (adres)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , reprezentowanym przez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	(imię i nazwisko)
zwanym dalej Sponsorem,
	

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
	(nazwa sponsorowanego)	
z siedzibą w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
	(adres)
reprezentowanym przez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Sponsorowanym.
	(imię i nazwisko)	
	


§ 1
1.  Sponsorowany oświadcza, że jest organizatorem imprezy:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2. 	Sponsorowany oświadcza, iż posiada wszystkie wymagane zgody i zezwolenia na zorganizowanie imprezy oraz jest uprawniony do zawierania umów z osobami trzecimi, związanych z przygotowaniem i realizacją imprezy. 
§ 2
1.  Sponsor zobowiązuje się do pokrycia kosztów związanych z organizacją imprezy, o której mowa w § 1, w terminie 7 dni od przedstawienia mu rachunków. 
2.  Suma kosztów obciążających Sponsora nie może przekroczyć kwoty  . . . . . . . . . . . . . . . . . . . 
3.  Płatność następować będzie na rachunek Sponsorowanego w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.  Sponsor nie ma obowiązku finansowania zadań nieprzewidzianych w programie imprezy stanowiącym załącznik nr 1 do umowy.
§ 3
W zamian za świadczenia Sponsora, o których mowa w § 2, Sponsorowany zobowiązuje się do: 
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
§ 4
Strony wzajemnie zobowiązują się do niepodejmowania jakichkolwiek czynności, które mogłyby zagrozić powodzeniu organizacji imprezy, w szczególności do pomocy w przygotowaniu bądź realizacji konkurencyjnej imprezy.
§ 5
Strony zobowiązują się do nieujawniania wobec osób trzecich treści niniejszej umowy oraz uzyskanych informacji o kontrahencie.
§ 6
1.  W przypadku niewykonania lub nienależytego wykonania jednego, kilku lub wszystkich obowiązków określonych w § 3 - § 5 Sponsorowany zobowiązany będzie do zapłaty na rzecz Sponsora kary umownej w wysokości . . . . . . . . . . . . . . . . . 
2.  W razie naruszenia przez Sponsora obowiązków wynikających z § 4 i 5 będzie on zobowiązany do zapłaty na rzecz Sponsorowanego kary umownej w wysokości . . . . . . . . . . . . . . . . . 
3.  Strona poszkodowana może dochodzić naprawienia szkody na zasadach ogólnych, jeżeli jej wysokość przewyższa wysokość kar umownych, o których mowa w ust. 1 i 2.
§ 7
1.  W razie istotnego naruszenia postanowień umowy przez którąkolwiek ze stron, drugiej stronie przysługuje prawo wypowiedzenia umowy ze skutkiem natychmiastowym. 
2.  Wypowiedzenie wymaga dla swej skuteczności formy pisemnej. 
3.  Przez istotne naruszenie umowy strony rozumieją takie działania lub zaniechania sprzeczne z umową, które uniemożliwiają należytą organizację imprezy, mogą negatywnie wpłynąć na wizerunek sponsora lub uniemożliwiają dalszą współpracę stron w realizacji celu umowy opartą na wzajemnym zaufaniu.
§ 8
Wszelkie zmiany postanowień niniejszej umowy wymagają formy pisemnej pod rygorem nieważności.
§ 9
W sprawach nieuregulowanych w niniejszej umowie zastosowanie mieć będą przepisy Kodeksu cywilnego.
§ 10
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.





	. . . . . . . . . . . . . . . . . . . .  	. . . . . . . . . . . . . . . . . . . . .
	W imieniu Sponsorowanego	W imieniu Sponsora	