Umowa renty


Zawarta . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zamieszkałym w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(imię i nazwisko)	 (adres)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , legitymującym się dowodem osobistym nr . . . . . . . . . . . . . . . . . . . ,
	(seria i nr dowodu osobistego)
dalej zwanym Osobą świadczącą rentę,

a 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zamieszkałym w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(imię i nazwisko)	 (adres)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , legitymującym się dowodem osobistym nr . . . . . . . . . . . . . . . . . . . ,
	(seria i nr dowodu osobistego)
dalej zwanym Osobą otrzymującą rentę.


§ 1

Osoba świadcząca rentę zobowiązuje się wypłacać miesięcznie Osobie otrzymującej rentę 
kwotę . . . . . . . . . . . . podlegającą waloryzacji na zasadach określonych w § 3 aż do ukończenia przez Osobę otrzymującą rentę . . . . . . . .  roku życia.

§ 2
Renta, o której mowa w § 2, płatna będzie do . . . . .  dnia każdego miesiąca, poczynając 
od dnia . . . . . . . . . . . . . . . . r.

§ 3
Wysokość comiesięcznej renty będzie ulegać zmianom poczynając od każdego drugiego kwartału roku kalendarzowego odpowiednio do średniorocznego wskaźnika cen towarów i usług konsumpcyjnych ogółem w ubiegłym roku kalendarzowym podawanych przez Prezesa GUS.

§ 4
Koszty wynikające z zawarcia niniejszej umowy ponosi Osoba otrzymująca rentę.

§ 5
W sprawach nieuregulowanych zastosowanie mają przepisy Kodeksu cywilnego.

§ 6
Dla ważności zmian niniejszej umowy wymagane jest zachowanie formy pisemnej.

§ 7
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.

	………………………..                                                       	………………………….
	Osoba świadcząca rentę	Osoba otrzymująca rentę