Umowa sprzedaży na próbę




Zawarta w dniu . . . . . . . . . . . . . . . . . .  w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
zwanym dalej Sprzedawcą,
	
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ,
		
zwanym dalej Kupującym.



§ 1
Sprzedawca sprzedaje Kupującemu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
(opis towaru)
za cenę . . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ).



§ 2
Sprzedawca wydaje Kupującemu określony w § 1 niniejszej umowy przedmiot sprzedaży na próbę celem zbadania przez Kupującego jego właściwości.


§ 3
1.  Okres próby wynosi . . . . . . . dni od dnia wydania przedmiotu sprzedaży Kupującemu. 
2.  W okresie próby Kupujący może zwrócić Sprzedawcy przedmiot sprzedaży bez potrzeby podawania przyczyny.

§ 4
1.  Przedmiot sprzedaży staje się własnością Kupującego, gdy w okresie próby złoży Sprzedawcy oświadczenie, że uznaje ten przedmiot za dobry. Jednocześnie ze złożeniem tego oświadczenia Kupujący zapłaci Sprzedawcy cenę, o której mowa w § 1.
2.  Przedmiot sprzedaży staje się własnością Kupującego również wtedy, gdy w okresie próby Kupujący nie złoży Sprzedawcy oświadczenia o nieprzyjęciu przedmiotu sprzedaży, przy czym do jego skuteczności wymagany jest zwrot przedmiotu w ciągu 24 godzin od złożenia tego oświadczenia. W takim przypadku Kupujący zobowiązany jest zapłacić cenę w terminie . . . . . . dni od upływu okresu próby.

§ 5
1.  Wszelkie zmiany niniejszej umowy wymagają dla swej ważności formy pisemnej. 
2.  W sprawach nieuregulowanych niniejszą umową stosuje się przepisy Kodeksu cywilnego. 
3.  Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.






	. . . . . . . . . . . . . . . . . . . .  . 	. . . . . . . . . . . . . . . . . . . .
     	Sprzedawca 	 	Kupujący
