Umowa o odpowiedzialności materialnej 
za powierzone mienie

Zawarta w dniu . . . . . . . . . . . . . . . . r.  pomiędzy: 
	(data) 	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(nazwa pracodawcy)

z siedzibą w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
	                                                                                                      (adres)
reprezentowaną przez  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanego dalej Pracodawcą,
	(imię i nazwisko)

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zamieszkałym w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(imię i nazwisko pracownika) 	(adres zamieszkania pracownika)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracownikiem.
	(adres)

§ 1
Pracownik, zatrudniony na stanowisku  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(stanowisko pracy)
w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
(nazwa pracodawcy)
oświadcza, że z dniem  . . . . . . . . . . . . . . . . . . . . . . . r. przyjmuje odpowiedzialność materialną za mienie
	(data)
Pracodawcy powierzone mu z obowiązkiem zwrotu lub wyliczenia się, objęte protokołem zdawczo-

odbiorczym z dnia  . . . . . . . . . . . . . . . . . . r., jak również za mienie, które zostanie mu powierzone przez 	(data)
Pracodawcę z obowiązkiem zwrotu lub wyliczenia się, na podstawie protokołu zdawczo-odbiorczego, w czasie trwania niniejszej umowy.  
§ 2
1.	Pracownik oświadcza, że powierzenie mu mienia, wyszczególnionego w protokole zdawczo-

odbiorczym z dnia . . . . . . . . . . . . . . . . . . . r. nastąpiło w sposób prawidłowy. 
	(data)
2.	Pracownik potwierdza ilościową i jakościową zgodność mienia w protokole zdawczo-odbiorczym 

z dnia . . . . . . . . . . . . . . . . . . . r. ze stanem faktycznym. 
	(data)
3.	Protokół powyższy stanowi załącznik do umowy. 
§ 3
W związku z przyjęciem odpowiedzialności materialnej określonej w § 1 umowy, Pracownik zobowiązany jest do: 
* sprawowania pieczy nad powierzonym mu mieniem, 
* niezwłocznego informowania bezpośredniego przełożonego poprzez złożenie oświadczenia na piśmie o stwierdzonych zagrożeniach dla prawidłowego zabezpieczenia powierzonego mu mienia bądź o brakach w tym zakresie, 
* rozliczenia się z powierzonego mienia, 
* wyrównania wszelkich szkód powstałych w mieniu powierzonym, wynikłych z zawinionego zachowania pracownika, 
* 	

	
                  (inne postanowienia np. czynności związane z przyjmowaniem i wydawaniem powierzonego mienia oraz ewidencjonowania tych czynności)
§ 4
Umowa zostaje zawarta na okres od  . . . . . . . . . . . . . . . . . . . r. do dnia zajmowania przez Pracownika odpowiedzialnego materialnie, określonego w tej umowie, stanowiska  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
§ 5
Wszelkie zmiany umowy wymagają, pod rygorem nieważności, formy pisemnej.
§ 6
W sprawach nieuregulowanych w umowie zastosowanie mają przepisy Kodeksu pracy oraz rozporządzenia Rady Ministrów z dnia 10 października 1975 r. w sprawie warunków odpowiedzialności materialnej pracowników za szkodę w powierzonym mieniu (Dz. U. z 1996 r. nr 143, poz. 662).
§ 7
Sprawy sporne wynikłe ze stosowania umowy rozstrzygać będzie sąd właściwy dla siedziby Pracodawcy.  
§ 8
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.



	. . . . . . . . . . . . . . . . . .  	. . . . . . . . . . . . . . . . . .
	Pracodawca	Pracownik
