Umowa pożyczki

Zawarta . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Pożyczkodawcą,
		
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Pożyczkobiorcą.
	 


§ 1
1.  Pożyczkodawca na mocy niniejszej umowy udziela Pożyczkobiorcy pożyczki pieniężnej w kwocie  . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..). 
2.  Pożyczkobiorca niniejszym kwituje odbiór kwoty pożyczki. 

§ 2
1.  Pożyczkobiorca zobowiązuje się do zwrotu przedmiotu pożyczki w terminie . . . . . . . . . . . . . . . . . . . . . .
2.  Wraz ze spłatą nominalnej kwoty pożyczki, Pożyczkobiorca zapłaci Pożyczkodawcy odsetki w wysokości . . . . . . . . . . . . . . . . . . . . . . . , za okres od dnia zawarcia niniejszej umowy do dnia zwrotu przedmiotu pożyczki określonego w ust. 1. 

§ 3
W razie niedokonania zwrotu przedmiotu pożyczki w terminie określonym w § 2 ust. 1 umowy, Pożyczkobiorca zobowiązany jest do zapłaty odsetek za opóźnienie w wysokości . . . . . % w skali roku. 

§ 4
W sprawach nieuregulowanych w niniejszej umowie stosuje się przepisy Kodeksu cywilnego. 

§ 5
Koszty związane z zawarciem niniejszej umowy ponosi Pożyczkobiorca. 

§ 6
Zmiany niniejszej umowy wymagają formy pisemnej pod rygorem nieważności. 

§ 7
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.


	. . . . . . . . . . . . . . . . . . . . 	 . . . . . . . . . . . . . . . . . . . .
	Pożyczkodawca 	Pożyczkobiorca