Umowa komisu


Zawarta . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
dalej zwanym Komitentem,
	
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
dalej zwanym Komisantem.

§ 1
1.  Komisant zobowiązuje się do sprzedaży komisowej następującej rzeczy, którą otrzymał od Komitenta:
-  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.  Komitent oświadcza, że rzecz, o której mowa powyżej, stanowi jego wyłączną własność i nie jest obciążona prawami osób trzecich oraz że jest wolna od wad fizycznych i prawnych. 
§ 2
1.  Cenę minimalną, za którą Komisant może sprzedać rzecz, strony ustalają na . . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .). 
2.  Jeżeli rzecz zostanie sprzedana po cenie niższej, Komisant ma obowiązek zapłacić Komitentowi różnicę. 
§ 3
Tytułem wynagrodzenia Komisant otrzyma prowizję w wysokości . . . . % ceny, za jaką rzecz zostanie sprzedana. Komisant ma prawo do potrącenia prowizji z przekazanej Komitentowi ceny sprzedaży. 
§ 4
Od chwili przyjęcia rzeczy określonej w § 1, Komisant ponosi ryzyko jej uszkodzenia, utraty lub zniszczenia. 
§ 5
Jeżeli rzecz nie zostanie sprzedana w ciągu . . . . . . . . . . . . . . . . od jej przekazania, Komisant ma prawo sprzedać ją po cenie obniżonej o nie więcej niż . . . . % w stosunku do ceny uzgodnionej, o której mowa w § 2 umowy. 
§ 6
Jeżeli rzecz nie zostanie sprzedana w ciągu . . . . . . . . . . . . . . od jej przekazania, Komisant ma prawo od umowy odstąpić i zażądać od Komitenta odbioru rzeczy w wyznaczonym terminie, nie krótszym niż . . . . dni. Za każdy dzień zwłoki w odbiorze rzeczy Komisantowi przysługuje kara umowna w wysokości . . . . . % ceny sprzedaży, o której mowa w § 2, jednak łącznie nie więcej niż kwota prowizji, o której mowa w § 3 umowy. 
§ 7
W sprawach nieuregulowanych w niniejszej umowie mają zastosowanie przepisy Kodeksu cywilnego. 
§ 8
Zmiany niniejszej umowy wymagają formy pisemnej pod rygorem nieważności. 
§ 9
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.




	 . . . . . . . . . . . . . . . .   	. . . . . . . . . . . . . . . .
	Komitent 	Komisant