Umowa zlecenia


Zawarta w dniu . . . . . . . . . . . . . . . . . . . . . . r.  w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  zwanym dalej Zleceniodawcą, 
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Zleceniobiorcą. 

§ 1
Na podstawie niniejszej umowy Zleceniodawca zleca Zleceniobiorcy wykonanie w sposób samodzielny następujących prac: 


Zleceniobiorca wykona powierzone prace z dołożeniem należytej staranności. 

§ 2
Za wykonanie prac określonych w § 1 Zleceniobiorca otrzyma po ich wykonaniu wynagrodzenie 
w wysokości . . . . . . . . . . . . . . . . . . . . . . . . , słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 3*)
Zleceniobiorca może powierzyć wykonanie zlecenia osobie trzeciej tylko za zgodą Zleceniodawcy. W takim wypadku obowiązany jest zawiadomić niezwłocznie Zleceniodawcę o osobie i o miejscu zamieszkania swego zastępcy. W razie zawiadomienia i zgody Zleceniodawcy odpowiedzialny będzie tylko za brak należytej staranności w wyborze zastępcy. 

§ 4

Umowa zostaje zawarta na okres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / obowiązuje od dnia jej podpisania do dnia . . . . . . . . . . . . . . . .  *)

§ 5
1.  Zleceniobiorca zobowiązany jest do prowadzenia ewidencji ilości godzin wykonywanego zlecenia, która dokumentować ma faktyczny czas wykonania przez Zleceniobiorcę zlecenia.
2.  Przed przystąpieniem do wykonania zlecenia, Zleceniobiorca poinformuje Zleceniodawcę
o planowanej ilości godzin niezbędnej do wykonania zlecenia.

§ 6
1. 	Każda ze stron może niniejszą umowę wypowiedzieć za . . . . . . . . . . . . . . . .   tygodniowym / miesięcznym  okresem wypowiedzenia. 
2.	Jeśli Zleceniobiorca wypowie umowę bez ważnego powodu ponosi odpowiedzialność za wynikłą stąd szkodę. 
§ 7
Z tytułu niniejszej umowy Zleceniobiorca nie nabywa żadnych uprawnień pracowniczych. 

§ 8
W sprawach nieunormowanych niniejszą umową mają zastosowanie przepisy Kodeksu cywilnego o umowie zlecenia. 
§ 9
Umowa została sporządzona w dwóch jednobrzmiących egzemplarzach - po jednym dla każdej ze stron. 
  






 . . . . . . . . . . . . . . . . . . . . . . . . . . . 	   . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(Zleceniodawca)   	 (Zleceniobiorca)

