Umowa pożyczki wraz z ustanowieniem zastawu

Zawarta . . . . . . . . . . . . . . . . . . . .r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Pożyczkodawcą,
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Pożyczkobiorcą.
	


§ 1
1.  Pożyczkodawca zobowiązuje się udzielić Pożyczkobiorcy oprocentowanej pożyczki pieniężnej w kwocie . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .). 
2.  Wydanie przedmiotu pożyczki nastąpi w ciągu  . . . dni od zawarcia niniejszej umowy na rachunek bankowy Pożyczkobiorcy nr  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

§ 2
1.  Pożyczkobiorca zobowiązuje się do zwrotu przedmiotu pożyczki w terminie . . . . . . . . . . . . . . . . . . . . . od otrzymania przedmiotu pożyczki (uznania jego rachunku).
2.  Oprocentowanie pożyczki wynosi . . . . .% w skali roku.
3.  Spłata pożyczki wraz z należnym oprocentowaniem nastąpi na rachunek bankowy Pożyczkodawcy nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 3
W przypadku niedokonania zwrotu przedmiotu pożyczki wraz z oprocentowaniem w terminie określonym w § 2 ust. 1, Pożyczkobiorca zobowiązany jest do zapłaty odsetek za opóźnienie w wysokości . . . . .% w skali roku. 

§ 4
1.  W celu zabezpieczenia spłaty pożyczki Pożyczkobiorca (Zastawca) ustanawia na rzecz Pożyczkodawcy (Zastawnika) zastaw na stanowiącym jego własność  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.  Przedmiot zastawu, o którym mowa w ust. 1, został wydany Pożyczkodawcy, co też strony niniejszym kwitują.
3.  Koszty przechowania przedmiotu zastawu ponosi Pożyczkodawca (Zastawnik).

§ 5
1.  W sprawach nieuregulowanych niniejszą umową zastosowanie mają przepisy Kodeksu cywilnego.
2.  Zmiana niniejszej umowy wymaga formy pisemnej pod rygorem nieważności.
3.  Koszty zawarcia umowy, w tym podatek od czynności cywilnoprawnych, ponosi Pożyczkobiorca.
4.  Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.




	. . . . . . . . . . . . . . . . . . . . 	 . . . . . . . . . . . . . . . . . . . .
	Pożyczkodawca 	Pożyczkobiorca