Umowa najmu lokalu użytkowego


Zawarta w dniu . . . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	  	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	          
zwanym dalej Wynajmującym, 
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	  	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
zwanym dalej Najemcą. 

§ 1
Wynajmujący oświadcza, że jest właścicielem lokalu użytkowego położonego w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , dla którego Sąd Rejonowy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Wydział Ksiąg Wieczystych prowadzi księgę wieczystą nr . . . . . . . . . . . . . . . . . . . 

§ 2
1.  Wynajmujący oddaje Najemcy do używania cały lokal użytkowy, o którym mowa w § 1, którego powierzchnia użytkowa wynosi . . . . . . . m2 wraz ze znajdującymi się w nim urządzeniami i wyposażeniem, których szczegółowy wykaz znajduje się w załączniku nr 1 do niniejszej umowy. 
2.  Najemca nie wnosi zastrzeżeń do stanu technicznego lokalu użytkowego, który zostaje udokumentowany w protokole zdawczo-odbiorczym stanowiącym załącznik nr 2 do niniejszej umowy. 

§ 3
1.  	Czynsz najmu wynosi miesięcznie . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) plus podatek VAT według aktualnej na dzień zapłaty czynszu stawki. 
2.  	Czynsz najmu, o którym mowa w ust. 1, płatny jest przez Najemcę w terminie . . . . . dni od dnia 
doręczenia mu faktury VAT przelewem na rachunek bankowy Wynajmującego
w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(nazwa banku wynajmującego)	(nr rachunku wynajmującego)

3. 	Najemca zobowiązany jest pokrywać dodatkowo wszelkie koszty związane z eksploatacją lokalu, w szczególności za wodę, prąd, ciepło oraz wywóz śmieci. W przypadku gdy koszty te poniesie Wynajmujący, może on żądać od Najemcy zwrotu odpowiednich kwot w terminie . . . .  dni od doręczenia wezwania. 
§ 4
Przedmiot najmu, o którym mowa w § 2 pkt 1 niniejszej umowy, służyć będzie Najemcy do
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
§ 5
1.  W dniu zawarcia niniejszej umowy Najemca dokonał wpłaty na rachunek bankowy Wynajmującego kaucji w wysokości . . . . . . . . . .   (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) celem zabezpieczenia zapłaty czynszu wraz z odsetkami za opóźnienie oraz wszelkich innych roszczeń Wynajmującego mogących wyniknąć z niniejszej umowy. 
2.  Dowód wpłaty kaucji, o której mowa w § 1, stanowi załącznik nr 3 do niniejszej umowy. 
3.  Zwrot wartości nominalnej kaucji nastąpi w terminie . . . . dni od daty wygaśnięcia umowy i wydania przedmiotu najmu. 
4.  Wynajmujący może dokonać potrącenia z kaucji wszelkich roszczeń pieniężnych przysługujących mu przeciwko Najemcy na dzień zwrotu lokalu użytkowego stanowiącego przedmiot najmu, a w szczególności z tytułu niezapłaconego czynszu, odsetek za nieterminowe płatności czynszu czy naprawienia szkód wyrządzonych przez Najemcę w przedmiocie najmu. 

§ 6
1.  Najemca nie może, bez pisemnej zgody Wynajmującego, zmienić przeznaczenia lokalu ani dokonywać trwałych przeróbek i adaptacji. Koszty przeróbek i adaptacji dokonanych za pisemną zgodą Wynajmującego ponosi Najemca. W przypadku dokonania zmian w przedmiocie najmu bez stosownego upoważnienia, Wynajmujący może żądać od Najemcy przywrócenia stanu poprzedniego oraz zapłaty kary umownej w wysokości wartości czynszu 
za . . . . . . miesiące. Nie wyłącza to możliwości dochodzenia przez Wynajmującego naprawienia szkody przewyższającej wartość należnej mu kary umownej. 
2.  Najemca nie może, bez pisemnej zgody Wynajmującego, oddać osobie trzeciej lokalu użytkowego lub jego części do używania. 

§ 7
1.  Umowa najmu zawarta jest na czas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

§ 8
Po wygaśnięciu umowy Najemca zobowiązany jest w terminie . . . . . .  dni zwrócić przedmiot najmu Wynajmującemu w stanie niepogorszonym z uwzględnieniem jego normalnego używania. W dniu zwrotu strony sporządzą protokół zdawczo-odbiorczy. 
§ 9
1. 	Wszelkie zmiany lub uzupełnienia niniejszej umowy wymagają dla swej ważności formy pisemnej. 
2.  W sprawach nieuregulowanych w niniejszej umowie stosuje się przepisy Kodeksu cywilnego. 
3.  Umowa zostaje sporządzona w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.
 

	. . . . . . . . . . . . . . . . . . . . . . . .	. . . . . . . . . . . . . . . . . . . . . . . .
	        Wynajmujący	Najemca