Umowa składu


Zawarta . . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . 
(dane przedsiębiorcy)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Składającym, 
	

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(dane przedsiębiorcy)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Składowym.
	



§ 1
Przedsiębiorca składowy przyjmuje na przechowanie towary Składającego określone w załączniku nr 1 do umowy.

§ 2
Miejscem składowania towarów jest magazyn prowadzony przez Przedsiębiorcę składowego
w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 3
Przechowywanie towarów, o których mowa w załączniku nr 1 od umowy, trwać będzie w okresie
od  . . . . . . . . . . . . . . . . . . . . . . . r. do . . . . . . . . . . . . . . . . . . . . . . r.

§ 4
1.  Za każdy miesiąc składowania towarów Składający zapłaci Przedsiębiorcy składowemu wynagrodzenie w wysokości . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ). 
2.  Składający zobowiązuje się dokonywać płatności na rachunek bankowy Przedsiębiorcy składowego w Banku . . . . . . . . . . . . . . . . . . . . . . . . . . . . nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w terminie . . . . . . . dni od doręczenia faktury.

§ 5
Przedsiębiorstwo składowe wyda Składającemu dowód składowy wymieniający rodzaj, ilość, oznaczenie, sposób opakowania towarów, wysokość wynagrodzenia oraz czas składowania towarów.

§ 6
Przedsiębiorca składowy zobowiązuje się ubezpieczyć towar od wszelkiego ryzyka na okres jego składowania. 

§ 7
Na zabezpieczenie należności przedsiębiorcy składowego Składający wpłaca Przedsiębiorcy składowemu kaucję w wysokości . . . . . . . . . . . . . . .  (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ), która zostanie niezwłocznie zwrócona po odbiorze towaru i całkowitym rozliczeniu się Składającego z Przedsiębiorcą składowym.

§ 8
Szczegółowe warunki składowania i przechowywania określone są w regulaminie stanowiącym załącznik nr 2 do umowy. 

§ 9
Zmiany umowy wymagają formy pisemnej pod rygorem nieważności.

§ 10
W sprawach nieuregulowanych zastosowanie mają przepisy Kodeksu cywilnego.  

§ 11
Umowa sporządzona została w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 

             


                              
 	 . . . . . . . . . . . . . . . . . . . .    	. . . . . . . . . . . . . . . . . . . . .
 	W imieniu Składającego	  W imieniu 
	Przedsiębiorcy składowego