Umowa spedycji


Zawarta . . . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(dane przedsiębiorcy)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Spedytorem, 
	

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
(dane przedsiębiorcy)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Zleceniodawcą. 
	



§ 1
Przedmiotem niniejszej umowy są usługi spedycyjne, które świadczy Spedytor na rzecz Zleceniodawcy na terenie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 2
Do obowiązków Spedytora należy:
-  dokonywanie wszelkich czynności w ramach przygotowania przesyłek do przewozu, w tym opakowanie, zważenie, przeliczenie i oznakowanie,
-  sporządzenie dokumentów przewozowych,
-  odebranie przesyłek z siedziby Zleceniodawcy,
-  ubezpieczenie przesyłek na czas przewozu,
-  dostarczenie przesyłek do wskazanych przez Zleceniodawcę odbiorców,
-  podejmowanie należności za dostarczony towar i wydawanie ich Zleceniodawcy 
w terminie . . . . . . . . . . . . . . . . . . . . . . . od podjęcia,
-  zawiadomienie Zleceniodawcy o przeszkodach w wykonaniu umowy.

§ 3
1.  Spedytor zobowiązuje się wykonać obowiązki określone w § 2 w terminie zapewniającym wydanie odbiorcy przesyłki najpóźniej w . . . . . . dniu od zawiadomienia Spedytora przez Zleceniodawcę o gotowości do wydania przesyłki. Zawiadomienie powinno być dokonane w formie pisemnej (także faksem) lub ustnej (również telefonicznie).
2.  W razie opóźnienia w wykonaniu usługi, Spedytor zobowiązuje się zapłacić na rzecz Zleceniodawcy karę umowną w wysokości . . . . . . . . . . . . . . . ustalonego na podstawie § 4 wynagrodzenia za każdy dzień opóźnienia.
§ 4
Zleceniodawca zobowiązuje się zapłacić Spedytorowi za wykonanie usługi wynagrodzenie . . . . . . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ), w terminie . . . . . . . . . . . . . . . . dni od wystawienia przez Spedytora faktury na jego rachunek
nr . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . w banku . . . . . . . . . . . . . .. . . . . . . . . . . . .

§ 5
Zleceniodawca zobowiązuje się wobec Spedytora do:
* informowania Spedytora o wszelkich okolicznościach niezbędnych do wykonania przewozu,
* wydania Spedytorowi przesyłek wraz z niezbędną dokumentacją,
* zwrotu wydatków, które Spedytor musiał ponieść w celu wykonania usługi.

§ 6
Wykonując niniejszą umowę Spedytor działa w imieniu Zleceniodawcy.

§ 7
1.  Umowa zostaje zawarta na czas . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.  Każdej ze stron przysługuje prawo wypowiedzenia umowy ze skutkiem  . . . . . . . . . . . . . . . . . . . . . . . od dnia doręczenia oświadczenia o wypowiedzeniu umowy.

§ 8
W sprawach nieuregulowanych zastosowanie mają przepisy ustaw -  Prawo przewozowe i Kodeks cywilny.

§ 9
Dla ważności zmian niniejszej umowy wymagane jest zachowanie formy pisemnej.

§ 10
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.





. . . . . . . . . . . . . . . . . . .                       		     	                        . . . . . . . . . . . . . . . . . . . 
          Spedytor                                               		                              Zleceniodawca
