Umowa przewozu


Zawarta . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . .  . . . . . . . . .
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
	
zwanym dalej Przewoźnikiem, 
	

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
zwanym dalej Nadawcą.
	


§ 1
Nadawca zleca, a Przewoźnik zobowiązuje się w zakresie działalności swego przedsiębiorstwa do przewiezienia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . z siedziby Nadawcy do wskazanego przez niego miejsca znajdującego się na terenie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 2
1.  Przewoźnik dokona przewozu środkami transportu samochodowego przystosowanymi do właściwości przesyłki.
2.  Przewoźnik zobowiązuje się podstawić środek transportu w przeciągu . . . . . . . . . . . . . . . . . . . licząc od dnia wezwania.
3.  Wezwanie może być dokonane w formie ustnej (także telefonicznie) lub pisemnej (również fax).
4.  Przewóz zostanie dokonany w terminie . . . . . . . . . . . . . . . . . . . . od dnia wezwania.
§ 3
W przypadku opóźnienia w wykonaniu obowiązków określonych w § 2 pkt. 2 lub 4 Przewoźnik będzie zobowiązany do zapłaty na rzecz Nadawcy kary umownej w wysokości . . . . . . . . . . . . . za każdy dzień opóźnienia.
§ 4
1.  Za przewóz, o którym mowa w § 1 i 2, Nadawca zapłaci przewoźnikowi opłatę w kwocie . . . . . . . . . . . . . .
(słownie:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ).
2.  Wymienioną w pkt. 1 opłatę Nadawca uiści w terminie . . . . . . . . . . . . . . . . . . od wystawienia przez 
Przewoźnika faktury na jego rachunek nr  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(nr rachunku) 
w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(nazwa banku)

§ 5
Obowiązek załadunku obciąża . . . . . . . . . . . . . . . . . . . . . , a rozładunku . . . . . . . . . . . . . . . . . . . . . . .

§ 6
Nadawca zobowiązany jest do wydania Przewoźnikowi wypełnionego w sposób prawidłowy listu przewozowego najpóźniej w chwili zakończenia załadunku.

§ 7
Koszty ubezpieczenia przesyłki ponosi . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 8
W sprawach nieuregulowanych zastosowanie mają przepisy ustaw -  Prawo przewozowe i Kodeks cywilny.

§ 9
Dla ważności zmian niniejszej umowy wymagane jest zachowanie formy pisemnej.

§ 10
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.





    . . . . . . . . . . . . . . . . . . . . 						. . . . . . . . . . . . . . . . . . . . . .
Przewoźnik								Nadawca

