Umowa sprzedaży wierzytelności

Zawarta dnia . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
zwanym dalej Zbywcą,
	

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
	
zwanym dalej Nabywcą.
	


§ 1
1.  Zbywca oświadcza, że przysługuje mu wierzytelność w stosunku do . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  z siedzibą . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , wynikająca z . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . obejmująca następujące kwoty: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.  Zbywca przekazuje Nabywcy na dowód istnienia wierzytelności następujące dokumenty, a Nabywca kwituje ich odbiór:
-  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  

§ 2
1.  Zbywca przenosi na Nabywcę wierzytelność, o której mowa w § 1 ust. 1 umowy 
za kwotę . . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ). 
2.  Cena zakupu zostanie zapłacona w terminie . . . . . dni od zawarcia niniejszej umowy
przelewem na rachunek bankowy Zbywcy w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
§ 3
Zbywca oświadcza, że: 
1.  Wierzytelność opisana w § 1 nie była przedmiotem innego przelewu, nie jest zajęta przez organ egzekucyjny ani nie jest obciążona prawami osób trzecich. 
2.  Możliwość zbycia powyższej wierzytelności nie została w umowie z dłużnikiem uzależniona od wyrażenia zgody przez dłużnika. 
3.  Dłużnik nie ma wobec Zbywcy wymagalnych wierzytelności, które mogłyby stać się przedmiotem potrącenia. 

§ 4
Zbywca ponosi względem Nabywcy odpowiedzialność za to, że wierzytelność mu przysługuje. Zbywca nie ponosi odpowiedzialności za wypłacalność dłużnika w chwili przelewu. 

§ 5
Zbywca zobowiązuje się w ciągu . . . . . dni od zawarcia niniejszej umowy powiadomić dłużnika o dokonanym przelewie faksem i listem poleconym. W terminie 7 dni od wysłania listu poleconego Zbywca przekaże dowód jego nadania Nabywcy. 

§ 6
Jeżeli dłużnik zapłaci całość lub część należności będącej przedmiotem niniejszej umowy do rąk Zbywcy, Zbywca zobowiązany jest do niezwłocznego przekazania otrzymanej kwoty Nabywcy. 

§ 7
Zmiany niniejszej umowy wymagają formy pisemnej pod rygorem nieważności. 

§ 8
Koszty związane z zawarciem niniejszej umowy, w tym zapłatę podatku od czynności cywilnoprawnych, ponosi Nabywca. 

§ 9
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.
 


	. . . . . . . . . . . . . . . . . .  	. . . . . . . . . . . . . . . . . .
	Zbywca 	Nabywca