Umowa poręczenia


Zawarta . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Poręczycielem,

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Wierzycielem.


§ 1
Poręczyciel oświadcza, że znana mu jest treść umowy . . . . . . . . . . . . . . . . . .  z dnia . . . . . . . . . . . . . . . . r. zawartej przez Wierzyciela i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , dalej zwanego Dłużnikiem.

§ 2
Poręczyciel poręcza w całości za zobowiązania Dłużnika wynikające z umowy, o której mowa w § 1.

§ 3
Poręczyciel oświadcza, że zobowiązanie Dłużnika wynikające z umowy, o której mowa w § 1, wykona niezwłocznie po zawiadomieniu go przez Wierzyciela, iż Dłużnik popadł w opóźnienie.

§ 4
Wierzyciel przyjmuje powyższe oświadczenie Poręczyciela.

§ 5
W sprawach nieuregulowanych zastosowanie mają przepisy Kodeksu cywilnego.

§ 6
Dla ważności zmian niniejszej umowy wymagane jest zachowanie formy pisemnej.

§ 7
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.


    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             		  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	Poręczyciel 	Wierzyciel
