Umowa najmu lokalu mieszkalnego


Zawarta w dniu . . . . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  pomiędzy: 
	(data)	 (miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
zwanym dalej Wynajmującym,
	 
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
zwanym dalej Najemcą. 



§ 1
1.  Wynajmujący oświadcza, że jest właścicielem lokalu mieszkalnego nr . . . . .  w budynku nr  . . . . . . 

położonym . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
      (miejscowość, osiedle, ulica)
dla którego w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  prowadzona jest księga wieczysta nr  . . . . . . . . . . . . . . . . . . . . . . . 
2.  Lokal mieszkalny, o którym mowa w ust. 1, składa się z . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Łączna powierzchnia użytkowa lokalu wynosi . . . . . . m2. 
3.  Spis przedmiotów wyposażenia mieszkania zawiera protokół przekazania lokalu stanowiący załącznik nr 1 do umowy. 

§ 2
Wynajmujący oddaje najemcy do używania w celach mieszkaniowych cały lokal mieszkalny, o którym
mowa w § 1 umowy, na okres  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

§ 3
1. 	Najemca zobowiązuje się opłacać czynsz w wysokości . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) miesięcznie do . . . . . . . dnia każdego miesiąca do rąk

Wynajmującego albo na jego rachunek bankowy nr  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		(nr rachunku wynajmującego)
w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		(nazwa banku wynajmującego)

2.  Oprócz czynszu Najemca zobowiązany jest uiszczać wszelkie opłaty wynikające z eksploatacji mieszkania bezpośrednio dostawcom mediów na podstawie doręczanych mu rachunków. W przypadku gdyby koszty z tego tytułu poniósł Wynajmujący, Najemca zobowiązany jest do ich zwrotu w ciągu . . . . . . dni od otrzymania stosownego żądania. 

§ 4
1.  W chwili zawarcia umowy Najemca przekazuje do rąk Wynajmującemu kwotę  . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) tytułem kaucji zabezpieczającej ewentualne przyszłe roszczenia Wynajmującego względem Najemcy związane z niniejszą umową. 
2.  Wynajmujący zobowiązany jest zwrócić waloryzowaną kaucję w ciągu . . . . . dni od wygaśnięcia niniejszej umowy i opróżnienia mieszkania po potrąceniu odpowiednich kwot z tytułu roszczeń przysługujących mu przeciwko Najemcy na dzień opróżnienia mieszkania, a w szczególności z tytułu niezapłaconego czynszu, odsetek za nieterminowe płatności czynszu oraz wyrządzonych przez Najemcę szkód w mieszkaniu. 

§ 5
Najemca nie może podnajmować ani oddawać do bezpłatnego używania mieszkania, ani jego części osobom trzecim. 

§ 6
1.  Najemca może dokonywać zmian lub adaptacji budowlanych w mieszkaniu tylko za uprzednią zgodą Wynajmującego wyrażoną na piśmie i w zakresie przez niego przewidzianym. 
2.  Wynajmujący zobowiązuje się zwrócić połowę wykazanych stosownymi rachunkami kosztów zmian i adaptacji budowlanych dokonanych za jego pisemną zgodą i w jej granicach. Zwrot ten nastąpi w terminie . . . . . dni od dnia wydania mu mieszkania. 
3.  W przypadku gdy Najemca dokona zmian lub adaptacji budowlanych bez uprzedniej zgody Wynajmującego wyrażonej na piśmie, Wynajmujący może żądać od Najemcy przywrócenia stanu poprzedniego oraz zapłaty kary umownej w wysokości jednego czynszu. 

§ 7
Drobne nakłady połączone ze zwykłym korzystaniem z mieszkania obciążają Najemcę. Należą do nich w szczególności: drobne naprawy podłóg, drzwi i okien, instalacji i urządzeń technicznych; malowanie ścian, podłóg oraz wewnętrznej strony drzwi wejściowych. 

§ 8
Najemca jest zobowiązany udostępnić mieszkanie Wynajmującemu i odpowiednim służbom celem usunięcia powstałej awarii powodującej szkodę lub bezpośrednio grożącej powstaniu szkody. 

§ 9
Wynajmujący może pisemnie wypowiedzieć umowę najmu w terminie jednego miesiąca na koniec miesiąca kalendarzowego, jeżeli najemca: 
* pomimo pisemnego upomnienia nadal używa lokalu w sposób sprzeczny z umową lub niezgodnie z jego przeznaczeniem lub zaniedbuje obowiązki, dopuszczając do powstania szkód, lub niszczy urządzenia przeznaczone do wspólnego korzystania przez mieszkańców albo wykracza w sposób rażący lub uporczywy przeciwko porządkowi domowemu, czyniąc uciążliwym korzystanie z innych lokali, lub 
* jest w zwłoce z zapłatą czynszu lub innych opłat za używanie lokalu co najmniej za . . . . . . . . pełne okresy płatności pomimo uprzedzenia go na piśmie o zamiarze wypowiedzenia stosunku prawnego i wyznaczenia dodatkowego, miesięcznego terminu do zapłaty zaległych i bieżących należności, lub 
* wynajął, podnajął albo oddał do bezpłatnego używania lokal lub jego część bez wymaganej zgody właściciela. 

§ 10
Najemca może wypowiedzieć najem ze skutkiem natychmiastowym, jeżeli mieszkanie ma wady zagrażające zdrowiu Najemcy lub jego domowników. 

§ 11
1.  Wszelkie zmiany niniejszej umowy wymagają dla swej ważności formy pisemnej. 
2.  W sprawach nieuregulowanych niniejszą umową stosuje się przepisy Kodeksu cywilnego oraz ustawy z dnia 21 czerwca 2001 r. o ochronie praw lokatorów, mieszkaniowym zasobie gminy i o zmianie Kodeksu cywilnego (Dz. U. z 2016 r. poz. 1610). 
3.  Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.
 




	. . . . . . . . . . . . . . . . . . . . .    	. . . . . . . . . . . . . . . . . . . .
	Wynajmujący 	Najemca