Umowa zlecenia ze stawką godzinową


Zawarta dnia . . . . . . . . . . . . . . . . . . r.  w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
zwaną dalej Zleceniodawcą, 
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	 
dalej zwanym Zleceniobiorcą.

§ 1
Zleceniodawca zleca a Zleceniobiorca zobowiązuje się do wykonania czynności polegających na
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 2
Zleceniobiorca będzie wykonywać zlecenie w okresie od dnia . . . . . . . . . . . . . r. do dnia . . . . . . . . . . . . . r. / przez okres . . . . . . . . miesięcy*).
§ 3
1.  Za wykonanie czynności, o których mowa w § 1 niniejszej umowy, Zleceniobiorca otrzyma wynagrodzenie w kwocie . . . . . . . . . . . . . . . . . . brutto za każdą godzinę wykonania zlecenia. 
2.  Zapłata wynagrodzenia nastąpi do 10 dnia miesiąca następującego po miesiącu wykonania zlecenia.
		§ 4
Zleceniobiorca zobowiązuje się do osobistego wykonania czynności, o których mowa w § 1. Powierzenie ich wykonania osobie trzeciej wymaga zgody Zleceniodawcy. 

§ 5
1.  Zleceniobiorca zobowiązany jest do prowadzenia ewidencji ilości godzin wykonywanego zlecenia, która dokumentować ma faktyczny czas wykonania przez Zleceniobiorcę zlecenia.
2.  Przed przystąpieniem do wykonania zlecenia, Zleceniobiorca poinformuje Zleceniodawcę
o planowanej ilości godzin niezbędnej do wykonania zlecenia.
3.  Najpóźniej w ostatnim dniu miesiąca Zleceniobiorca zobowiązany jest przedstawić Zleceniodawcy ewidencję ilości godzin wykonywanego w danym miesiącu zlecenia.


§ 6
Wszelkie zmiany niniejszej umowy wymagają formy pisemnej pod rygorem nieważności. 
§ 7
W sprawach nieuregulowanych w niniejszej umowie mają zastosowanie przepisy Kodeksu cywilnego. 
§ 8
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.
 

	. . . . . . . . . . . . . . . .     	. . . . . . . . . . . . . . . . 
	Zleceniodawca 	Zleceniobiorca


















































____________________________
*) niepotrzebne skreślić