*
 niepotrzebne skreślić 
)
___________ 
Obdarowany 
Darczyńcy 
 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . .  
Umowa została spisana w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 
§ 5 
Zmiana umowy wymaga formy pisemnej pod rygorem nieważności. 
§ 4 
umowy.  
iniejszej 
z
awarciem n
kosztów z
wiązanych z
ię do 
poniesienia wszystkich 
Obdarowany z
obowiązuje s
§ 3 
okazując potwierdzenie wykonania przelewu. 
 Darczyńcy potwierdzają 
o numerze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., co
Kwota określona w § 1 pkt 1 została przekazana przez Darczyńców na konto bankowe Obdarowanego 
§ 2 
Kwota określona w § 1 pkt 1 pochodzi z majątku wspólnego Darczyńców.
2. 
a Obdarowany oświadcza, iż darowiznę przyjmuje. 
kwotę . . . . . . . . . . . . . . . (sł
ownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .), 
synem / córką*
  
ich 
będącemu 
Obdarowanemu 
darują 
iż 
oświadczają, 
Darczyńcy 
1. 
)
§ 1 
. 
Obdarowanym
dalej zwanym 
   
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
zamieszkałym  . 
. . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  nr PESEL: . . . 
a 
Darczyńcami, 
dalej zwanymi 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
zamieszkałym  . 
. . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  nr PESEL: . . . 
oraz  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
zamieszkałą .
. . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  nr PESEL: . . . 
(miejscowość) 
(data)  
dzy:
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  pomię
w
Zawarta w dniu . . . . . . . . . . . . . . . . . . r.
Umowa darowizny środków pieniężnych 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
