Umowa dzierżawy

Zawarta dnia . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Wydzierżawiającym,
	

a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Dzierżawcą.
	


§ 1
Wydzierżawiający oddaje Dzierżawcy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , do używania i pobierania pożytków. 

§ 2
Wydzierżawiający oświadcza, że przedmiot dzierżawy, o którym mowa w § 1, stanowi jego własność i pozostanie nią do wygaśnięcia niniejszej umowy. 

§ 3
1.  Strony ustalają czynsz dzierżawny w wysokości . . . . . . . . . . . . . . . . 
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) rocznie. 
2.  Czynsz dzierżawny jest płatny za . . . . . . . . . . . . w terminie do . . . . . . . . . . . . . . . . . . . . . .  na rachunek Wydzierżawiającego w Banku . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .  nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
3.  Wydzierżawiający może podnieść wysokość czynszu dzierżawnego na dany rok kalendarzowy za pisemnym wypowiedzeniem dokonanym w terminie do . . . . . . . . . . . . . . . . . . , nie częściej jednak niż raz w roku i nie więcej niż wynosi wskaźnik wzrostu cen i usług za poprzedni rok kalendarzowy, podawany przez Główny Urząd Statystyczny. 

§ 4
1.  Jeżeli Dzierżawca zalega z zapłatą czynszu za . . . . . . . pełne okresy płatności, Wydzierżawiający, po uprzednim wezwaniu Dzierżawcy do uregulowania zaległości w terminie . . . . . . miesięcy, może wypowiedzieć niniejszą umowę bez zachowania terminu wypowiedzenia, o którym mowa w pkt 1. 
2.  Wydzierżawiający może wypowiedzieć niniejszą umowę ze skutkiem natychmiastowym bez uprzedzenia w przypadku, gdy: Dzierżawca będzie używał przedmiotu dzierżawy w sposób niezgodny z zasadami prawidłowej gospodarki, zmieni przeznaczenie przedmiotu dzierżawy lub bez zgody Wydzierżawiającego wyrażonej na piśmie odda przedmiot dzierżawy osobie trzeciej do używania. 

§ 5
Umowa zostaje zawarta na okres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

§ 6
1.  Podatki i inne ciężary związane z własnością przedmiotu dzierżawy obciążają  . . . . . . . . . . . . . . . . . . . 
2.  Wszelkie koszty i opłaty związane z zawarciem umowy ponosi . . . . . . . . . . . . . . . . . . . . . . .

§ 7
Wydanie przedmiotu dzierżawy na rzecz Dzierżawcy nastąpi w terminie do . . . . . . . . . . . . . . . . . . . . . . . . 

§ 8
Dzierżawca, bez uprzedniej zgody Wydzierżawiającego wyrażonej na piśmie, nie może oddawać przedmiotu dzierżawy innej osobie do używania ani go poddzierżawić. 

§ 9
Po wygaśnięciu niniejszej umowy Dzierżawca zobowiązany jest niezwłocznie zwrócić przedmiot dzierżawy Wydzierżawiającemu w stanie niepogorszonym z uwzględnieniem normalnego stopnia zużycia wynikającego z zasad prawidłowej gospodarki. 

§ 10
1.  Wszelkie zmiany umowy wymagają dla swej ważności formy pisemnej w postaci aneksu. 
2.  Spory mogące wyniknąć w związku z realizacją niniejszej umowy rozstrzygać będzie sąd miejsca położenia przedmiotu dzierżawy. 
3.  W sprawach nieuregulowanych postanowieniami niniejszej umowy zastosowanie mają przepisy Kodeksu cywilnego. 
4.  Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.
 




	. . . . . . . . . . . . . . . . . . 	  . . . . . . . . . . . . . . . . . . .
	Wydzierżawiający 	Dzierżawca	