Umowa sprzedaży




Zawarta w dniu  . . . . . . . . . . . . . . . . . r.  w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
                                 	(data)                                     	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
zwanym dalej Sprzedawcą,
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
zwanym dalej Kupującym.

§ 1
Sprzedawca zobowiązuje się przenieść na Kupującego własność
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (dalej „towaru”).
(opis towaru)
W zamian Kupujący zobowiązuje się zapłacić cenę w wysokości . . . . . . . . . . . . . . . . . . . . . zł 
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . złotych). 
W cenę wliczony jest podatek od towarów i usług.

§ 2
1.  Zapłata ceny nastąpi przelewem na rachunek bankowy Sprzedawcy w . . . . . . . . . . . . . . . . . . . . . . . . 
	(nazwa banku)
nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(nr rachunku sprzedawcy)
w terminie . . . . . . . dni od dnia otrzymania towaru i faktury.
2. 	Zapłata następuje w dniu obciążenia rachunku bankowego Sprzedawcy.
§ 3
1.  Sprzedawca oświadcza, iż jest właścicielem towaru. 
2.  Towar spełnia wszelkie wymagania pod względem jakości oraz bezpieczeństwa. 
3.  Towar jest oznaczony zgodnie z obowiązującymi przepisami, w tym znakiem bezpieczeństwa.
§ 4
1.  Sprzedawca przygotuje towar i zawiadomi Kupującego o możliwości jego odbioru
w terminie . . . . . . .  dni od dnia zawarcia niniejszej umowy. 
2.  Wraz z towarem Sprzedawca wyda Kupującemu jego specyfikację oraz instrukcję obsługi. 
3.  Towar zostanie wydany w opakowaniu, zgodnie z załącznikiem do umowy.
§ 5
1.  Kupujący obowiązany jest na własny koszt odebrać towar w ciągu . . . . . . dni od otrzymania zawiadomienia, o którym mowa w § 4 ust. 1. 
2.  Odbiór towaru nastąpi w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(miejsce odbioru towaru)	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 6
1.  Za każdy dzień zwłoki w przygotowaniu towaru do odbioru i zawiadomienia Kupującego Sprzedawca obowiązany będzie zapłacić Kupującemu karę umowną w wysokości . . . . . % ceny towaru. 
2.  Za każdy dzień zwłoki w odebraniu towaru Kupujący zapłaci Sprzedawcy karę umowną w wysokości  . . . . . % ceny towaru. 
3.  W przypadku gdy szkoda okaże się wyższa aniżeli należna kara umowna, strony zastrzegają sobie możliwość dochodzenia uzupełniającego odszkodowania.
§ 7
1.  Kupujący dokona zbadania towaru w ciągu . . . . . .  dni od jego odebrania. 
2.  Jeżeli Kupujący stwierdzi istnienie wad w towarze będącym przedmiotem sprzedaży, zobowiązany jest niezwłocznie powiadomić o tym Sprzedawcę składając pisemną reklamację. 
3.  Sprzedawca rozpatrzy reklamację i ustosunkuje się do niej w terminie 14 dni od daty jej złożenia pod rygorem uznania reklamacji za uzasadnioną.
§ 8
Wszelkie zmiany niniejszej umowy wymagają dla swej ważności formy pisemnej. 
§ 9
W sprawach nieuregulowanych niniejszą umową stosuje się przepisy Kodeksu cywilnego. 
§ 10
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.




. . . . . . . . . . . . . . . . . .	 . . . . . . . . . . . . . . . .
	Sprzedawca	Kupujący