ci: 
ś
cej tre
ą
puj
ę
o nast
cznie „Stronami”, 
łą
zwanymi dalej 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
10)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESEL
 . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
9)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
8)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
7)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
6)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
5)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
4)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., 
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
3)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
2)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
. . . . . . . . . . . . . . . . . . . . . . .  
a(y) w . 
ł
szka
rodziców . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zamie
 imiona 
1)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., PESE
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,
dzy:  
ę
podpisana w dniu . . . . . . . . . . . . . . . . w
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  , pomi
ci 
ś
ł
asno
ł
w
o dzia
ł
 spadku i zniesienie wspó
UMOWA 
    
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
4. sk
ł
adnik wskazany w § 2 pkt 4 nabywa w ca
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
3. sk
ł
adnik wskazany w § 2 pkt 3 nabywa w ca
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
2. sk
ł
adnik wskazany w § 2 pkt 2 nabywa w ca
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
1. sk
ł
adnik wskazany w § 2 pkt 1 nabywa w ca
e: 
ż
w ten sposób, 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 po . . .
ci
ś
ł
asno
ł
w
dzia
ł
u spadku i zniesienia wspó
ą
Strony dokonuj
§ 3 
ci . . . . . . . . . . . . . . . . . , 
ś
10. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
9. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
ci . . . . . . . . . . . . . . . . . , 
ś
1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o warto
: 
ą
W sk
ł
ad masy spadkowej wchodz
§ 2 
 „równych”) 
ć
 równe wpisa
ą
li udzia
ł
y s
ś
dy ze spadkobierców; je
ż
 jaki udzia
ł
 spadkowy posiada ka
ć
(*wskaza
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
ciach: . 
ęś
abyli w cz
z dnia . . . . . . . . . . . . . . . .  n
Rejonowego w . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . ., sygn. 
akt . . . . . . . . . . . . . . . . . . . . . .  , 
du 
ą
adek po niej/nim - wed
ł
ug prawomocnego postanowienia S
w dniu    . . . . . . . . . . . . . . . . , a sp
ym 
ł
mar
ł
ej/zmar
 spadkobiercami po . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . .    , z
ą
e s
ż
, 
ą
wiadczaj
ś
Strony o
§ 1 
 


  
  
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . 
Podpisano: 
. 
ń
 wobec siebie jakichkolwiek roszcze
ą
at i nie maj
ł
 sp
ł
at ani dop
ą
przewiduj
ci Strony nie 
ś
ł
asno
ł
w
zku z dzia
ł
em spadku oraz zniesieniem wspó
ą
e w zwi
ż
, 
ą
wiadczaj
ś
Strony o
§ 4 
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
10. sk
ł
adnik wskazany w § 2 pkt 10 nabywa w ca
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
9. sk
ł
adnik wskazany w § 2 pkt 9 nabywa w ca
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
8. sk
ł
adnik wskazany w § 2 pkt 8 nabywa w ca
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
7. sk
ł
adnik wskazany w § 2 pkt 7 nabywa w ca
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
6. sk
ł
adnik wskazany w § 2 pkt 6 nabywa w ca
cicielem. 
ś
cznym w
ł
a
łą
wy
 jego 
ę
ej wymieniony staje si
ż
e wy
ż
ci w ten sposób, 
ś
asno
ł
 zniesienia wspó
ł
w
ą
strony dokonuj
ci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ; 
ś
o
ł
5. sk
ł
adnik wskazany w § 2 pkt 5 nabywa w ca
 
