Umowa zwolnienia z długu 



Zawarta w dniu . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
	 	 
zwanym dalej Dłużnikiem,


a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
	 	 
zwanym dalej Wierzycielem.


§ 1
Strony oświadczają, iż z tytułu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . z dnia . . . . . . . . . . . . . . . . . . r.
	(rodzaj umowy)	(data)
Wierzyciel ma w stosunku do Dłużnika wymagalne i nieprzedawnione roszczenie o zapłatę

 . . . . . . . . . . . . . . . . . . . . . . (słownie:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . )
(kwota roszczenia)
wraz z ustawowymi odsetkami za opóźnienie.

§ 2
Wierzyciel zwalnia Dłużnika z długu, o którym mowa w § 1, natomiast Dłużnik to zwolnienie przyjmuje.

§ 3
1.  Wszelkie zmiany niniejszej umowy wymagają formy pisemnej pod rygorem nieważności. 
2.  W sprawach nieuregulowanych w niniejszej umowie mają zastosowanie przepisy Kodeksu cywilnego. 
3.  Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.





    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             		  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	Wierzyciel 	Dłużnik


