Umowa dostawy


Zawarta w dniu . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
                                 	(data)                                     	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(dane odbiorcy )
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 

zwanym dalej Odbiorcą,
	 
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(dane dostawcy)
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
 
zwanym dalej Dostawcą.


§ 1
1.  Dostawca zobowiązuje się do wytworzenia i dostarczenia Odbiorcy wyrobów szczegółowo określonych w załączniku do umowy w ilości . . . . . . . . . . . . . . . . . . . . . 
2.  Do produkcji wyrobów Dostawca zobowiązuje się używać wyłącznie materiałów o cechach podanych w załączniku do umowy.
§ 2
1.  Dostarczenie wyrobów nastąpi do magazynu Odbiorcy w . . . . . . . . . partiach:
- . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . . . . . . r.,
	(ilość sztuk) 	(data)
- . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . . . . . . r.,
	(ilość sztuk) 	(data)
- . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . . . . . . r.,
	(ilość sztuk) 	(data)
- . . . . . . . . . . . . . . . do . . . . . . . . . . . . . . . . . . . . . . . r.,
	(ilość sztuk) 	(data)
2.  Przed dostarczeniem każdej z partii wyrobów zostaną one zbadane z udziałem pracownika Odbiorcy w magazynie Dostawcy.
3.  O przygotowaniu wyrobów do zbadania oraz wydania Dostawca ma obowiązek zawiadomić Odbiorcę z . . . . . . . . . . . . . . wyprzedzeniem, jeszcze przed ustalonymi w ust. 1 terminami dostawy.
4.  Koszt podstawowych badań wyrobów ponosi Dostawca. Badania dodatkowe przeprowadzane są na żądanie Odbiorcy i na jego koszt.
5.  Wyroby wydane zostaną w opakowaniu.
6.  Koszt transportu wyrobów obciąża Dostawcę.
§ 3
1.  Odbiorca zobowiązuje się zapłacić za wyroby łącznie . . . . . . . . . . . . . . . . . . . . . . . .              
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . ), 
z czego . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w terminie . . . . . . . . . . . . . . . . od otrzymania faktury za . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , a pozostałe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w terminie . . . . . . . . . . . . . . . . . . od otrzymania faktury za . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . .
2.  Płatności następować będą na rachunek bankowy Dostawcy w . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . .  nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 4
1.  Za każdy dzień zwłoki w dostawie którejkolwiek z partii wyrobów Dostawca zobowiązany będzie zapłacić Odbiorcy karę umowną w wysokości . . . . . . . . . . . . . . . . . .
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . ).
2.  W razie dostarczenia niekompletnej partii wyrobów lub wyrobów złej jakości Dostawca zobowiązany będzie zapłacić Odbiorcy karę umowną w wysokości   . . . . . . . . . . . . .  . .  za każdy brakujący wyrób lub wyrób złej jakości.
3.  Odbiorca może żądać odszkodowania przewyższającego wysokość kar umownych, o których mowa w ust. 1 i 2.
§ 5
Odsetki za opóźnienie w zapłacie za dostarczony towar wynoszą  . . . . .  % w skali roku.                
§ 6
Wszelkie zmiany niniejszej umowy wymagają dla swej ważności formy pisemnej. 
§ 7
W sprawach nieuregulowanych w niniejszej umowie zastosowanie mają przepisy Kodeksu cywilnego.
§ 8
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 




	       . . . . . . . . . . . . . . . . . . . . . .  	   . . . . . . . . . . . . . . . . . .
Odbiorca						   Dostawca
