Obdarowany 
ca 
ń
 Darczy
 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
dej ze stron. 
ż
cych egzemplarzach, po jednym dla ka
ą
Umowa zosta
ł
a spisana w dwóch jednobrzmi
§ 7 
umowy.  
zanych z zawarciem niniejszej 
ą
 do poniesienia wszystkich kosztów zwi
ę
zuje si
ą
Obdarowany zobowi
§ 6 
z przedmiotem darowizny. 
zane 
ą
ary zwi
ęż
 wszystkie op
ł
aty i ci
ą
Od dnia zawarcia niniejszej umowy na Obdarowanego przechodz
§ 5 
pi
ł
o. 
ą
 nast
ż
e wydanie przedmiotu darowizny Obdarowanemu ju
ż
, 
ą
wiadczaj
ś
Strony o
§ 4 
 przyjmuje.
ę
 t
ę
e darowizn
ż
wiadcza, 
ś
o
2. Obdarowany 
lony w § 1 niniejszej umowy.  
ś
e daruje Obdarowanemu przedmiot okre
ż
wiadcza, 
ś
ca o
ń
1. Darczy
§ 3 
 na nim prawa osób trzecich, nie stanowi przedmiotu zabezpieczenia. 
ążą
nie ci
, 
ść
lony w § 1 niniejszej umowy stanowi jego w
ł
asno
ś
e przedmiot darowizny okre
ż
wiadcza, 
ś
ca o
ń
Darczy
§ 2 
ownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .).  
ł
(s
  
ł
 . . . . . . . . . . . . . . . . . . z
ę
 przedmiotu darowizny na kwot
ść
 warto
ą
laj
ś
okre
2. Strony 
nr rejestracyjny . . . . . . . . . . . . . . . . . . . . ., 
numer karty pojazdu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
ilnika . .
 . . . . . . . . . . . . . . . . . .,  
rok produkcji . . . . . . . . ., nr nadwozia .
 . . . . . . . . . . . . . . . . . . . . . . . . . ., nr s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
Przedmiotem darowizny jest samochód    . . . 
1. 
§ 1 
.
Obdarowanym
dalej zwanym 
   
, nazwisko, adres zamieszkania, PESEL, seria i numer dowodu osobistego) 
ę
(imi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
  
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
a 
, 
ą
c
ń
Darczy
dalej zwanym 
, nazwisko, adres zamieszkania, PESEL, seria i numer dowodu osobistego) 
ę
(imi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
  
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
) 
ść
(miejscowo
(data)                                      
                                  
dzy:  
ę
i
Zawarta w dniu  . . . . . . . . . . . . . . . . . r.  w 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pom
Umowa darowizny pojazdu 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
