- por. (art. 4a ustawy o podatku od spadków i darowizn) 
  sposób udokumentowania darowizny korzystny ze względów podatkowych przy umowach zawieranych w gronie rodzinnym 
1)
*
  niepotrzebne skreślić 
)
___________ 
Obdarowany 
Darczyńca  
 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . .  
Umowa została spisana w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 
§ 5 
Zmiana umowy wymaga formy pisemnej pod rygorem nieważności. 
§ 4 
umowy.  
Obdarowany zobowiązuje się do poniesienia wszystkich kosztów związanych z zawarciem niniejszej 
§ 3 
Podpisując przedmiotową umowę obdarowany kwituje odbiór kwoty, o której mowa w § 1.*
)
 / 
potwierdzenie wykonania przelewu.*
) 1)
co Darczyńca potwierdza okazując 
o numerze . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            , 
ankowe  O
bdarowanego 
na  ko
nto  b
przekazana  p
rzez  Darczyńcę 
Kwota  określona  w 
§ 1  została 
§ 2 
przyjmuje.
 a obdarowany oświadcza, iż darowiznę 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           ),
słownie:  
Darczyńca oświadcza, iż daruje Obdarowanemu kwotę       . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . .   (
§ 1 
. 
Obdarowanym
dalej zwanym 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     
a  
Darczyńcą, 
dalej zwanym 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     
(miejscowość) 
(data)  
dzy:
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  pomię
w
Zawarta w dniu . . . . . . . . . . . . . . . . . . r.
Umowa darowizny środków pieniężnych 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
