Umowa ustanowienia zastawu rejestrowego

Zawarta w dniu . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
zwanym dalej Zastawnikiem,
	

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
zwanym dalej Zastawcą.
	


§ 1
1.  W celu zabezpieczenia wierzytelności określonej w § 2 Zastawca ustanawia na rzecz Zastawnika zastaw rejestrowy, a Zastawnik go przyjmuje.
2.  Przedmiotem zastawu jest:
-  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Wartość rynkową przedmiotu zastawu strony szacują na  kwotę . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . .
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ).

§ 2
1.  Zastaw rejestrowy będzie zabezpieczał wierzytelność Zastawnika w stosunku do Zastawcy z tytułu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w kwocie  . . . . . . . . . . . . . . . . , (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ). 
2.  Spłata . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  nastąpi w terminie do dnia . . . . . . . . . . . . . . . . . . . . r. Szczegółowe warunki spłaty określa umowa . . . . . . . . . . . . . . . . . . . . . .   z dnia . . . . . . . . . . . . . . . . .  r.

§ 3
Zastawca oświadcza, że przedmiot zastawu stanowi jego wyłączną własność, jest ubezpieczony (w tym od kradzieży) oraz nie jest obciążony prawami osób trzecich. 

§ 4
1.  Przedmiot zastawu pozostaje w posiadaniu Zastawcy, który jest odpowiedzialny za jego zachowanie w należytym stanie. 
2.  Wszelkie koszty związane z eksploatacją, utrzymaniem i ubezpieczeniem przedmiotu zastawu spoczywają na Zastawcy. 
3.  Na żądanie zgłoszone przez Zastawnika, Zastawca ma obowiązek udostępnić mu przedmiot zastawu w celu zbadania jego stanu technicznego.

§ 5
Zastawca zobowiązuje się, że w czasie trwania niniejszej umowy nie dokona zbycia ani obciążenia przedmiotu zastawu.

§ 6
Wniosek o wpis zastawu rejestrowego do rejestru zastawów obowiązany jest złożyć Zastawca. Jego też obciążają wszelkie koszty związane z wpisem oraz późniejszym wykreśleniem zastawu rejestrowego. 

§ 7
W przypadku niewykonania zobowiązania z umowy określonej w § 2 pkt 2 niniejszej umowy Zastawnik może się zaspokoić z przedmiotu zastawu według przepisów o sądowym postępowaniu egzekucyjnym bądź poprzez przejęcie przedmiotu zastawu na własność, składając Zastawcy stosowne oświadczenie na piśmie.

§ 8
1.  Wszelkie zmiany umowy winny być dokonywane w formie pisemnej. 
2.  W sprawach nieuregulowanych w niniejszej umowie zastosowanie mają przepisy ustawy o zastawie rejestrowym i rejestrze zastawów oraz Kodeksu cywilnego. 
3.  Umowa została sporządzona w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.






	. . . . . . . . . . . . . . . . . .  	. . . . . . . . . . . . . . . . . .
	Zastawca	W imieniu Zastawnika