Umowa o dzieło



Zawarta w dniu . . . . . . . . . . . . . . . . . . . .  r.  w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Zamawiającym, 
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  zwanym dalej Wykonawcą. 


§ 1
1. 	Wykonawca przyjmuje do wykonania zamówienie Zamawiającego polegające na 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  zwane dalej dziełem. 
2. 	Do wykonania dzieła Wykonawca użyje własnych materiałów i narzędzi. 
3. 	Dzieło zostanie wykonane z materiałów i przy użyciu narzędzi Zamawiającego.*) 


§ 2
1. 	Wykonawca przystąpi do wykonywania dzieła w dniu . . . . . . . . . . . . . . . . . . . . .  r.  Zakończenie prac nastąpi w dniu . . . . . . . . . . . . . . . . . . . . . . . . . r.  *) 
2. 	Dzieło zostanie wykonane w terminie do . . . . . . . . . . . . . . . . . . . . . . . . . . r. *) 


§ 3
Wykonawca może powierzyć realizację dzieła osobom trzecim tylko za zgodą Zamawiającego wyrażoną na piśmie. 

§ 4
1.	Za wykonanie dzieła Wykonawca otrzyma wynagrodzenie ryczałtowe / kosztorysowe *) 
w wysokości  . . . . . . . . . . . . . . . . . . , słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . płatne na podstawie rachunku w terminie 7 dni od dnia wykonania dzieła i przyjęcia go przez Zamawiającego. 
2. 	Wykonawca nie może żądać podwyższenia wynagrodzenia, jeżeli wykonał prace dodatkowe bez uzyskania zgody Zamawiającego 
3. 	Jeżeli strony umówiły się o wynagrodzenie ryczałtowe, Wykonawca nie może żądać podwyższenia wynagrodzenia, chociażby w czasie zawarcia umowy nie można było przewidzieć rozmiaru lub kosztów powierzonych prac.


§ 5
W razie zwłoki w wykonaniu dzieła Wykonawca zapłaci Zamawiającemu karę umowną 
w  wysokości . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *) 


§ 6
W razie gdy zwłoka w wykonaniu dzieła przekroczy . . . . . . . . . . . . . dni, Zamawiający może od umowy odstąpić z zachowaniem prawa do kar umownych i odszkodowania. 


§ 7
W sprawach nieuregulowanych niniejszą umową mają zastosowanie przepisy Kodeksu cywilnego. 

§ 8
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach po jednym dla każdej ze stron. 
  



. . . . . . . . . . . . . . . . . . . . . . . .   	. . . . . . . . . . . . . . . . . . . . . . . . 
	(zamawiający)	(wykonawca)


