Umowa zlecenia


Zawarta dnia  . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
                                 	 (data)                                     	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(imię, nazwisko lub nazwa)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , dalej zwanym/ą Zleceniodawcą,
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(imię, nazwisko lub nazwa)
	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , dalej zwanym/ą Zleceniobiorcą.
	

§ 1
Zleceniodawca zleca a Zleceniobiorca zobowiązuje się do wykonania czynności polegających na: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 2
Zleceniobiorca będzie wykonywać zlecenie w terminie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 3
1.  Za wykonanie czynności, o których mowa w § 1 niniejszej umowy, Zleceniobiorca otrzyma wynagrodzenie w kwocie . . . . . . . . . . . . . . . . . . brutto.
2.  Zapłata wynagrodzenia nastąpi w terminie . . . . . . . . dni od wystawienia rachunku przez Zleceniobiorcę.
3.  Zleceniobiorca zobowiązany jest do prowadzenia ewidencji ilości godzin wykonywanego zlecenia, która dokumentować ma faktyczny czas wykonania przez Zleceniobiorcę zlecenia.
4.  Przed przystąpieniem do wykonania zlecenia, Zleceniobiorca poinformuje Zleceniodawcę
o planowanej ilości godzin niezbędnej do wykonania zlecenia.
§ 4
Zleceniobiorca zobowiązuje się do osobistego wykonania czynności, o których mowa w § 1. Powierzenie ich wykonania osobie trzeciej wymaga zgody Zleceniodawcy. 




§ 5
Za niewykonanie lub nienależyte wykonanie czynności, o których mowa w § 1, Zleceniobiorca ponosi odpowiedzialność tylko względem Zleceniodawcy. Względem osób trzecich zobowiązanym do naprawienia szkody jest wyłącznie Zleceniodawca. Zleceniodawca, który naprawił szkodę osoby trzeciej ma roszczenie zwrotne do Zleceniobiorcy, o ile nie dochował on należytej staranności w wykonywaniu zleconych czynności, wskutek czego powstała szkoda.
§ 6
Wszelkie zmiany niniejszej umowy wymagają formy pisemnej pod rygorem nieważności.  

§ 7
W sprawach nieuregulowanych w niniejszej umowie mają zastosowanie przepisy Kodeksu cywilnego. 
§ 8
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 










 
.....................................................................
Zleceniodawca

 
.....................................................................
Zleceniobiorca











