mających wpływ na realizację niniejszej umowy. 
3. Pracodawca zobowiązuje się do niezwłocznego informowania o wszystkich zmianach danych 
pracy zatrudnionych pracowników. 
idencji  cz
asu 
umentów  d
otyczących  ew
ię  d
o  udostępniania  dok
2.  Pracodawca  z
obowiązuje  s
w sprawach związanych z realizacją niniejszej umowy. 
prawdzenia  d
okumentacji  Pracodawcy  
obie  p
rawo  s
HP  z
astrzega  s
1.  Wojewódzka  K
omenda  O
§ 3 
za zgodność z oryginałem. 
3. Komplet dokumentów, o których mowa w ust. 2, stanowią oryginały lub kopie poświadczone 
ubezpieczenia społeczne na rachunek ............................................................................................. . 
wraz z kompletem dokumentów potwierdzających wypłatę wynagrodzenia i opłacenie składek na 
czas ................….. w terminie ................... dni od dnia złożenia wniosku o dokonanie refundacji 
........................  p
rzez 
................  w 
okresach  .
w
ysokości  ..
dzie  dok
onywana  w
2.  R
efundacja  bę
za młodocianych pracowników, o których mowa w § 1 ust. 2. 
społeczne  
ubezpieczenia 
na 
składek 
opłaconych 
oraz 
wynagrodzeń 
wypłaconych 
racy 
efundacji  ze 
środków  Funduszu   P
ię  d
o  r
HP  zo
bowiązuje  s
1.  Wojewódzka  K
omenda  O
§ 2 
pracownika po zakończeniu przygotowania zawodowego przez   okres co najmniej 6 miesięcy. 
młodocianego   
każdego 
zatrudnienia 
dalszego 
deklaracją 
oraz 
pracowników 
zatrudnianych 
iczby 
oświadczeniem  d
otyczącym  l
awodowe,  w
raz z 
dbywane  p
rzygotowanie  z
w których  j
est  o
ub  zakresu  p
rzyuczenia, 
azwy  zaw
odów  l
ej  t
rwania,  n
o
kres  j
p
racę  i
mowy  o
datę  zaw
arcia  u
bejmujący 
łodocianych  p
racowników  o
ykaz  z
atrudnionych  m
kłada  i
mienny  w
2.  P
racodawca  s
............................................................................................................................................................ 
............................................................................................................................................................ 
............................................................................................................................................................ 
przyuczenia do wykonywania określonej pracy: 
zakresach 
lub 
zawodach 
następujących 
w 
pracowników 
młodocianych 
zawodowego 
rzygotowania 
c
elu  p
owy  o 
pracę  w
a  p
odstawie  um
świadcza,  że 
zatrudnia  n
1.  P
racodawca  o
§ 1 
o następującej treści: 
Pracodawcą”, 
zwanym  d
alej  „
rzez  ...
.....................  , 
r
eprezentowanym  p
....................  ,
nr  N
IP  ...
             (nazwa i adres siedziby pracodawcy)
a ....................................................................................................................................................... , 
dalej „Wojewódzką Komendą OHP”, 
waną 
ufców  P
racy,  z
omendy  O
chotniczych  H
sięgowego  W
ojewódzkiej  K
G
łównego  K
Pracy  i
chotniczych  H
ufców 
ojewódzkiego  K
omendanta  O
eprezentowaną  p
rzez  W
w  .
.........................  r
zawarta w dniu ........................... pomiędzy Wojewódzką Komendą Ochotniczych Hufców Pracy 
na ubezpieczenia społeczne od refundowanych wynagrodzeń
o refundację wynagrodzeń wypłacanych młodocianym pracownikom oraz składek  
Umowa nr ....
WZÓR 
 Załącznik nr 4  
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


(podpis Głównego Księgowego OHP) 
......................................................... 
odpis Wojewódzkiego Komendanta OHP)
                 (p
                  
        (podpis Pracodawcy)  
  ............................................................ 
.........................................                    
Umowę niniejszą sporządzono w 4 jednobrzmiących egzemplarzach, po 2 dla każdej ze stron. 
§ 9 
Wszelkie zmiany niniejszej umowy wymagają formy pisemnej pod rygorem nieważności. 
§ 8 
właściwe miejscowo dla siedziby Wojewódzkiej Komendy OHP. 
owszechne 
rzez s
ądy p
odlegają  r
ozpatrzeniu  p
iniejszej  u
mowy  p
r
ealizacji  n
Spory w
ynikające  z
§ 7 
pracownikom (Dz. U.  poz. 865). 
młodocianym 
wypłacanych 
wynagrodzeń 
Pracy 
Funduszu 
środków 
ze 
refundowania 
s
prawie 
014  r
.  w
5  czer
wca  2
połecznej  z 
dnia  2
P
olityki  S
3) rozporządzenia  M
inistra  Pracy  i
(Dz. U. z 2013 r.  poz. 674, z późn. zm.); 
ynku  pracy  
i
nstytucjach  r
promocji  z
atrudnienia  i
.  o
kwietnia  200
4  r
dni
a  20 
2) us
tawy  z
 Kodeks cywilny (Dz. U. z 2014 r. poz. 121, z późn. zm.); 
1) u
stawy z dnia 23 kwietnia 1964 r. 
–
W sprawach nieuregulowanych niniejszą umową mają zastosowanie odpowiednio przepisy: 
§ 6 
............................................................................................................................................................ 
............................................................................................................................................................ 
Inne postanowienia istotne dla stron umowy: 
§ 5 
wypowiedzenia oraz zobowiązać Pracodawcę do zwrotu całości lub części refundowanych kwot. 
-dniowego   o
kresu 
zac
howaniem   14
awartą   u
mowę  z
oże  w
ypowiedzieć   z
Komenda   O
HP  m
ojewódzka 
iniejszej  um
owy  W
racodawcę  w
arunków  n
ieprzestrzegania  p
rzez  P
W  p
rzypadku  n
§ 4 
w rozumieniu rozporządzenia Komisji (UE) nr …........................… z dnia ….........................….. . 
minimis
de 
pomoc 
stanowi 
refundacja 
że 
informuje, 
OHP 
Komenda 
Wojewódzka 
4. 
 
