Umowa o pracę w celu przyuczenia do wykonywania określonej pracy  

Zawarta w dniu . . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . .  między . . . . . . . . . . . . . . . . . . . . . . 
	(data)	 (miejscowość)
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracodawcą, 
	(nazwa i adres pracodawcy)
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  zamieszkałym w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	(imię i nazwisko młodocianego)

zwanym w dalszej treści umowy Młodocianym. 
§ 1 
1.  Pracodawca zatrudnia Młodocianego na czas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . w celu przyuczenia do wykonywania pracy w zawodzie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.  Przyuczenie do wykonywania pracy we wskazanym zawodzie w imieniu Pracodawcy będzie prowadził . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 2 
1.  Przyuczenie odbywać się będzie przez okres . . . . . . miesięcy i zakończy się egzaminem
sprawdzającym nabyte umiejętności przeprowadzonym przez Pracodawcę. 
2.  Przyuczenie do wykonywania pracy w zawodzie wskazanym w § 1 będzie prowadzone
w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                  
                                                                (miejsce odbywania przygotowania zawodowego)
§ 3 
Młodociany w okresie przyuczenia do wykonywania pracy będzie wypełniał obowiązek dokształcania się teoretycznego w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 4 
W okresie przyuczenia do wykonywania pracy Młodociany będzie otrzymywał wynagrodzenie w wysokości . . . . % przeciętnego miesięcznego wynagrodzenia w gospodarce narodowej w poprzednim kwartale, obowiązującego od pierwszego dnia następnego miesiąca po ogłoszeniu przez Prezesa GUS w Monitorze Polskim. 
§ 5 
Dniem rozpoczęcia przyuczenia do wykonywania określonej pracy jest . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 6 
W sprawach nieuregulowanych w umowie mają zastosowanie przepisy Kodeksu pracy oraz rozporządzenia Rady Ministrów z dnia 28 maja 1996 r. w sprawie przygotowania zawodowego młodocianych i ich wynagradzania (Dz. U. nr 60, poz. 278 z późn. zm.). 
§ 7 
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                              . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
(data i podpis Młodocianego)                                                                            (podpis Pracodawcy lub osoby reprezentującej Pracodawcę
                                                                                                                                albo osoby upoważnionej do składania oświadczeń
                                                                                                                                w imieniu Pracodawcy)
