trzeciej wymaga zgody Zleceniodawcy) 
ci, o których mowa w § 1. Powierzenie ich wykonania osobie 
ś
 do osobistego wykonania czynno
ę
zuje si
ą
(Zleceniobiorca zobowi
charge any third party with this work without a prior agreement of the Employer.  
The Contractor undertakes to personally perform the work mentioned in § 1.  The Contractor cannot 
4 
§ 
  
cu wykonania zlecenia) 
ą
cego po miesi
ą
puj
ę
ca nast
ą
pi do 10 dnia miesi
ą
(Zap
ł
ata wynagrodzenia nast
The remuneration shall be paid by 10th day of each month following the month of performing the service. 
2. 
 wykonania zlecenia) 
ę
 godzin
ą
d
ż
brutto za ka
ci, o których mowa w § 1 niniejszej umowy, Zleceniobiorca otrzyma wynagrodzenie w kwocie . . . . .  
ś
(Za wykonanie czynno
ross for each hour of service. 
in the amount of . . . . . . . . . . . . . . . . . . g
For performing the activities mentioned in § 1 of this contract, the Contractor shall get remuneration 
1. 
§ 3 
)
cy
ę
 zlecenie w okresie od dnia - do dnia . . . . r. / przez okres . . . . miesi
ć
dzie wykonywa
ę
Zleceniobiorca b
(
*)
. 
for the period of . . . . . . . . months
*)
The Contractor shall perform the work in the period from      . . . .    . . . . . . . . .       to 
. . . . . . . . . . . . .          / 
§ 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
cych na) 
ą
ci polegaj
ś
 do wykonania czynno
ę
zuje si
ą
(Zleceniodawca zleca a Zleceniobiorca zobowi
The Employee commissions and the Contractor undertakes to perform the following work 
§ 1 
) 
ą
 Zleceniobiorc
(zwanym
. 
“Contractor”
hereinafter referred to as 
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
   
   
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
(a) 
and  
) 
ą
Zleceniodawc
 dalej 
ą
(zwan
,  
“Employer”
hereinafter referred to as 
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
   
   
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
  
dzy)
ę
(Zawarta dnia . . . r. w . . . pomi
                                                                                     (place)
   (date)  
tween:  
Made on . . . . . . . . . . . . . . . . . . in 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . be
)
ą
 godzinow
ą
(Umowa zlecenia ze stawk
Commission contract with hourly rate 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


)
ć
li
ś
(niepotrzebne skre
   
 delete as appropriate 
*)
____________________________ 
(Zleceniobiorca) 
 (Zleceniodawca) 
Contractor 
 Employer 
. . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . .      
  
dej ze stron) 
ż
cych egzemplarzach, po jednym dla ka
ą
dzono w dwóch jednobrzmi
ą
 sporz
ę
(Umow
This contract has been made in two identical copies, one for each party.
§ 8 
 zastosowanie przepisy Kodeksu cywilnego) 
ą
(W sprawach nieuregulowanych w niniejszej umowie maj
In cases not governed by this contract the regulations of Civil Code apply.
§ 7 
ci) 
ś
no
ż
 formy pisemnej pod rygorem niewa
ą
(Wszelkie zmiany niniejszej umowy wymagaj
Any changes to this Agreement must be made in writing to be valid.
§ 6 
cu zlecenia)
ą
wykonywanego w danym miesi
ci godzin 
ś
 ilo
ę
 Zleceniodawcy ewidencj
ć
zany jest przedstawi
ą
ca Zleceniobiorca zobowi
ą
niej w ostatnim dniu miesi
ź
(Najpó
performed in a given month not later than the last day of the month.
The Contractor undertakes to notify the Employer of record of the amount of hours of the service 
3. 
dnej do wykonania zlecenia)
ę
niezb
ci godzin 
ś
 o planowanej ilo
ę
pieniem do wykonania zlecenia, Zleceniobiorca poinformuje Zleceniodawc
ą
(Przed przyst
hours necessary for performance of the service.
Prior to the works implementation The Contractor shall inform the Employer of planned amount of 
2. 
 zlecenia) 
ę
faktyczny czas wykonania przez Zleceniobiorc
 ma 
ć
ci godzin wykonywanego zlecenia, która dokumentowa
ś
zany jest do prowadzenia ewidencji ilo
ą
(Zleceniobiorca zobowi
actual time of performing the service by the Contractor. 
The Contractor is obliged to keep record of the amount of hours worked which shall document 
1. 
§ 5
 
