Umowa o podnoszenie kwalifikacji zawodowych



Zawarta w dniu . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

pomiędzy:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

ul.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , reprezentowanym przez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 

zwanym dalej Pracodawcą, 

a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zamieszkałym w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

ul. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracownikiem.


§ 1

1.  Pracownik zobowiązuje się do podniesienia swoich kwalifikacji zawodowych z inicjatywy/za zgodą*)
Pracodawcy. W tym celu od . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  rozpocznie naukę/szkolenie*)
na . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . na kierunku . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kształcenie będzie odbywało się w systemie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.  Powinnością Pracownika będzie: 
  uczestniczenie w zajęciach,
  doręczanie Pracodawcy harmonogramu zajęć*),
  doręczanie Pracodawcy informacji o wpisie na następny semestr*).
§ 2

Pracodawca zobowiązuje się do udzielenia Pracownikowi następujących świadczeń dodatkowych: 
* opłacenia . . . . . . . . . . . . . . . . . . czesnego za . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . studiów/kurs/szkolenie*), 
* zwrotu kosztów przejazdu do . . . . . . . . . . . . . . . . . . . . . . . . . .  na zajęcia według zasad jak przy podróżach służbowych na terenie kraju*),
* zwrotu kosztów podręczników i innych materiałów*),
* inne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*)
§ 3

1.  Pracownik zobowiązuje się do przepracowania u Pracodawcy  okresu . . . . . . . . . . . . . . (nie więcej niż 3 lata) po ukończeniu nauki (zdaniu egzaminu dyplomowego) pod rygorem zwrotu kosztów otrzymanych od Pracodawcy świadczeń. 
2.  Pracodawca ma prawo żądać zwrotu poniesionych kosztów w razie: 
  niepodjęcia nauki lub jej przerwania przez Pracownika z nieuzasadnionych przyczyn,
  rozwiązania stosunku pracy przez Pracodawcę bez wypowiedzenia z winy Pracownika, w trakcie podnoszenia kwalifikacji zawodowych lub w okresie wskazanym w pkt 1 po jego ukończeniu,
  wcześniejszego niż w okresie  wskazanym w pkt 1 rozwiązania umowy o pracę przez Pracownika za wypowiedzeniem, z wyjątkiem wypowiedzenia umowy o pracę z powodu mobbingu,
  rozwiązania umowy o pracę przez Pracownika bez wypowiedzenia na podstawie art. 55 K.p. lub
art. 943 K.p. mimo braku przyczyn określonych w tych przepisach. 
3.  Pracodawcy przysługuje roszczenie o zwrot poniesionych kosztów wynikających z niniejszej umowy, pomniejszonych proporcjonalnie do okresu przepracowanego przez Pracownika po ukończeniu nauki lub do okresu zatrudnienia w czasie podnoszenia kwalifikacji.
§ 4

Wszelkie zmiany do umowy mogą być wprowadzone w formie aneksów podpisanych przez obie strony.
§ 5

W sprawach nieuregulowanych niniejszą umową mają zastosowanie przepisy Kodeksu pracy i Kodeksu cywilnego.
§ 6

Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.  






. . . . . . . . . . . . . . . . . . . . . . . . . . .  	. . . . . . . . . . . . . . . . . . . . . . . . . . .
	(data i podpis Pracownika)   	(podpis Pracodawcy)



______________
*) niepotrzebne skreślić

