Umowa o pracę nakładczą
 


Zawarta w dniu . . . . . . . . . . . . . . . . . r.  w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . reprezentowanym 
	(nazwa i adres  nakładcy) 
przez  . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Nakładcą,
	(imię i nazwisko)

a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zamieszkałym w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(imię i nazwisko wykonawcy)	(adres)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Wykonawcą.
 


§ 1
Nakładca zatrudnia Wykonawcę w celu wykonywania pracy nakładczej (chałupniczej) 
od dnia . . . . . . . . . . . . . . . . r.  Praca będzie polegać na . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  według wzoru oraz wskazówek określonych przez nakładcę w comiesięcznym zleceniu wykonania pracy. 

Umowa zostaje zawarta na . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  do dnia . . . . . . . . . . . . . . . . . . . . . . . . r.
	                                                                                                        (rodzaj umowy)	 

§ 2
1.  Obowiązkiem Wykonawcy jest sumienne i staranne wykonywanie zleconej pracy, zgodnie ze wskazówkami Nakładcy. 
2.  Wykonawca jest uprawniony do wykonywania pracy w miejscu swojego zamieszkania, w dowolnie wybranym czasie. 
3.  Nakładca zobowiązuje się zlecać pracę w ilości gwarantującej wykonawcy uzyskanie wynagrodzenia na poziomie określonym w § 3 rozporządzenia Rady Ministrów z dnia 31 grudnia 1975 r. w sprawie uprawnień pracowniczych osób wykonujących pracę nakładczą (Dz. U. z 1976 r. nr 3, poz. 19 z późn. zm. )
§ 3
Wykonawca dostarcza wykonaną pracę do Nakładcy w terminie do  . . . .  dnia danego miesiąca oraz rozlicza się z pobranych na dany miesiąc materiałów. 
Wydawanie materiałów na każdy miesiąc pracy następuje z magazynu nakładcy w . . . . . .  dniu danego miesiąca, a jeżeli dzień ten jest ustawowo wolny od pracy, w następny dzień powszedni.
 
§ 4
1.  Za wykonaną pracę Wykonawca otrzymuje wynagrodzenie obliczone według stawki jednostkowej ustalonej w kwocie  . . . .  . . . . . .  za każdą wykonaną  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.  Za wadliwe lub niezgodne ze wskazówkami Nakładcy wykonanie pracy z winy Wykonawcy wynagrodzenie nie przysługuje. W razie wystąpienia wady, Wykonawca jest zobowiązany usunąć ją na własny koszt. 
3.  Wypłata wynagrodzenia następuje miesięcznie w dniu  . . . .  każdego miesiąca za miesiąc poprzedni, przelewem na rachunek Wykonawcy.
 
§ 5
1.  Wykonawca nie może prowadzić działalności konkurencyjnej względem Nakładcy.
2.  Wykonawca ponosi odpowiedzialność materialną wobec Nakładcy za szkodę wyrządzoną mu wskutek niewykonania lub nienależytego wykonania obowiązków wynikających z umowy oraz w mieniu powierzonym na zasadach określonych w art. 114 -127 Kodeksu pracy.
 
§ 6
Niniejsza umowa może zostać rozwiązana w każdym terminie za porozumieniem stron oraz za dwutygodniowym wypowiedzeniem.
 
§ 7
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.
 





	. . . . . . . . . . . . . . . . . .	. . . . . . . . . . . . . . . . . .
	Nakładca  	Wykonawca

