1 / 2 
ci czynszu. 
ś
ł
atno
ł
aconego czynszu i odsetek za nieterminowe p
ci z tytu
ł
u niezap
ś
a w szczególno
 wydania przedmiotu najmu, 
ń
cych mu przeciwko Najemcy na dzie
ą
 przys
ł
uguj
ń
roszcze
ceniu odpowiednich kwot z tytu
ł
u 
ą
lonego w § 1.1, po potr
ś
i wydania mu przedmiotu umowy okre
cia niniejszej umowy 
ę
ni
ś
 dni od wyga
gu . . . . .
ą
 w ci
ę
 kaucj
ć
zany jest zwróci
ą
cy zobowi
ą
2.   Wynajmuj
. 
ą
 umow
ą
zane z niniejsz
ą
dem Najemcy zwi
ę
cego wzgl
ą
ewentualne przysz
ł
e roszczenia Wynajmuj
cej 
ą
tytu
ł
em kaucji zabezpieczaj
ownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  )
ł
(s
  
ł
 . . . . . . . . . . . . . . . . z
ę
cemu kwot
ą
k Wynajmuj
ą
1.   W chwili zawarcia umowy Najemca przekazuje do r
§ 4 
dania. 
żą
od otrzymania stosownego 
i 
gu   . . 
. . .   dn
ą
zany jest do ich zwrotu w ci
ą
cy, Najemca zobowi
ą
 Wynajmuj
ł
z tego tytu
ł
u poniós
lonego w § 1.1 niniejszej umowy. W przypadku gdyby koszty  
ś
owego okre
ż
ze stanowiska  gara
ce z korzystania 
ą
 wszelkie op
ł
aty wynikaj
ć
zany jest uiszcza
ą
2.   Opr
ócz czynszu Najemca zobowi
cego) 
ą
(nr rachunku wynajmuj
nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
cego)
ą
(nazwa banku wynajmuj
 . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
cego albo na jego rachunek bankowy w .
ą
k Wynajmuj
ą
ca do r
ą
miesi
dego 
ż
cznie do  . . . . . dnia ka
ę
miesi
ownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . )
ł
(s
  
ł
ci . . . . . . . . . . . . . . . . . z
ś
cemu czynsz najmu w wysoko
ą
 Wynajmuj
ć
 op
ł
aca
ę
zuje si
ą
zobowi
1. Najemca 
§ 3 
mowa w § 1.1 niniejszej umowy. 
owe, o którym 
ż
ywania w celu parkowania pojazdów stanowisko gara
ż
cy oddaje najemcy do u
ą
Wynajmuj
§ 2 
najmu na rzecz osób trzecich.
one prawem 
ąż
lone w § 1.1 nie jest obci
ś
owe okre
ż
e stanowisko gara
ż
wiadcza, 
ś
cy o
ą
2. Wynajmuj
w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  oznaczonego numerem   . . . . . . . . . . 
. . . . ..
onego  
ż
owego po
ł
o
ż
cicielem stanowiska gara
ś
e jest w
ł
a
ż
wiadcza, 
ś
cy o
ą
1. Wynajmuj
§ 1 
.
ą
Najemc
zwanym dalej 
, nazwisko, adres zamieszkania, PESEL, seria i numer dowodu osobistego) 
ę
(imi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
  
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
a 
, 
cym
ą
Wynajmuj
zwanym dalej 
, nazwisko, adres zamieszkania, PESEL, seria i numer dowodu osobistego) 
ę
(imi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
  
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
) 
ść
(miejscowo
(data)                                      
                                  
dzy:  
ę
i
Zawarta w dniu  . . . . . . . . . . . . . . . . . r.  w 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pom
owego 
ż
Umowa najmu stanowiska gara
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


2 / 2 
Najemca 
cy 
ą
 Wynajmuj
 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
dej ze stron. 
ż
cych egzemplarzach, po jednym dla ka
ą
dzono w dwóch jednobrzmi
ą
 sporz
ę
3. Umow
 przepisy Kodeksu cywilnego. 
ę
 stosuje si
ą
 umow
ą
W sprawach nieuregulowanych niniejsz
2. 
ci formy pisemnej. 
ś
no
ż
 dla swej wa
ą
Wszelkie zmiany niniejszej umowy wymagaj
1. 
§ 7 
cznego terminu wypowiedzenia. 
ę
jej pisemnego wypowiedzenia, z zachowaniem 1-miesi
dej ze stron przys
ł
uguje prawo 
ż
Niniejsza umowa zostaje zawarta na czas nieoznaczony, przy czym ka
§ 6 
ci osobom trzecim. 
ęś
w § 1.1, ani jego cz
lonego 
ś
ywania przedmiotu najmu okre
ż
 do bezp
ł
atnego u
ć
 ani oddawa
ć
e podnajmowa
ż
Najemca nie mo
§ 5 
 
