Umowa użyczenia


Zawarta w dniu . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
zwanym dalej Użyczającym,
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,  
zwanym dalej Biorącym do używania.



§ 1
Użyczający oddaje do bezpłatnego używania Biorącemu do używania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  , którego Użyczający jest właścicielem. 

§ 2
1.  Przedmiot użyczenia jest w pełni sprawny i w dobrym stanie technicznym, co też potwierdza Biorący do używania.
2.  Niniejszym strony zgodnie stwierdzają, że wydanie przedmiotu użyczenia, o którym mowa w § 1, nastąpiło . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 3
1.  Umowa zawarta jest na okres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.  Po upływie powyższego terminu Biorący do używania zobowiązuje się bez wezwania zwrócić przedmiot użyczenia w stanie niepogorszonym.

§ 4
1.  Biorący do używania zobowiązuje się używać przedmiotu użyczenia zgodnie z jego przeznaczeniem.
2.  Biorący do używania nie może oddać przedmiotu użyczenia, o którym mowa w § 1 , w użyczenie ani najem osobom trzecim.
3.  Biorący do używania zobowiązuje się do dokonywania na własny koszt wszelkich napraw przedmiotu użyczenia w takim zakresie, w jakim jest to konieczne dla zachowania przedmiotu użyczenia w stanie niepogorszonym.
§ 5
Wszelkie koszty związane z niniejszą umową i korzystaniem z przedmiotu użyczenia obciążają Biorącego do używania.

§ 6
W sprawach nieuregulowanych w niniejszej umowie zastosowanie mają przepisy Kodeksu cywilnego.

§ 7
Wszelkie zmiany i uzupełnienia umowy wymagają formy pisemnej pod rygorem nieważności.

§ 8
Umowa zostaje sporządzona w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.





	. . . . . . . . . . . . . . . . . . . . .  	 . . . . . . . . . . . . . . . . . . . . .
	Użyczający	 Biorący do używania

