Umowa o dzieło


Zawarta w dniu . . . . . . . . . . . . . . . . . . r.  w . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	  	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., 
zwanym dalej Zamawiającym,
	
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	  	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., 
zwanym dalej Wykonawcą.


§ 1
Wykonawca zobowiązuje się w terminie do dnia . . . . . . . . . . . . . . . . . .  r. wykonać dzieło
	(data)
w postaci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . według szczegółowego projektu dostarczonego przez Zamawiającego, który stanowi załącznik nr 1 do niniejszej umowy. 

§ 2
1.  Zamawiający zobowiązuje się dostarczyć Wykonawcy w terminie . . . . . . . dni od dnia zawarcia niniejszej umowy materiały niezbędne do wykonania dzieła, o którym mowa w § 1 umowy. Ich szczegółowy wykaz zawiera załącznik nr 2 do niniejszej umowy. 
2.  Po wykonaniu dzieła Wykonawca ma obowiązek rozliczyć się w terminie . . . . . . dni z otrzymanych materiałów i zwrócić te, które nie zostały zużyte do wykonania dzieła. 
3.  Wykonawca oświadcza, że posiada niezbędne do wykonania dzieła narzędzia. 

§ 3
Odbiór dzieła przez Zamawiającego nastąpi w siedzibie Wykonawcy, na podstawie sporządzonego przez przedstawicieli stron protokołu zdawczo-odbiorczego, w terminie . . . . . . dni roboczych od zawiadomienia Zamawiającego o wykonaniu dzieła. 

§ 4
1.  Za wykonanie dzieła Wykonawcy przysługuje wynagrodzenie ryczałtowe w wysokości . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .), do którego doliczony zostanie podatek VAT według obowiązujących stawek. 
2.  Wynagrodzenie jest płatne w terminie . . . . . .  dni od dnia odbioru dzieła przez Zamawiającego, po wystawieniu przez Wykonawcę faktury VAT, na rachunek bankowy wskazany na fakturze. 

§ 5
W przypadku zwłoki w oddaniu dzieła, Wykonawca zapłaci Zamawiającemu karę umowną w wysokości . . . . . . . % wartości dzieła za każdy dzień zwłoki. 

§ 6
Zmiany niniejszej umowy wymagają formy pisemnej pod rygorem nieważności. 

§ 7
Wymienione w umowie załączniki stanowią jej integralną część. 

§ 8
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.
 



	. . . . . . . . . . . . . . . . . . . .   	. . . . . . . . . . . . . . . . . . . . . . . .
	Zamawiający 	Wykonawca