UMOWA O ZAKAZIE KONKURENCJI 
w czasie trwania stosunku pracy




Zawarta w dniu . . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

pomiędzy:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

z siedzibą w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 

reprezentowanym przez:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracodawcą, 

a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  

zamieszkałym w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracownikiem.



§ 1

Przedmiotem niniejszej umowy jest określenie obowiązków związanych z trwającym zatrudnieniem na podstawie umowy o pracę zawartej w dniu . . . . . . . . . . . . . . . . . . r. polegających na niepodejmowaniu działalności konkurencyjnej. 

§ 2

Pracownik zobowiązuje się nie prowadzić działalności konkurencyjnej w stosunku do działalności prowadzonej przez Pracodawcę, tj. nie podejmować działalności w zakresie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . Za działalność konkurencyjną uważane będą następujące czynności: 
* wykonywanie pracy na rzecz innych osób lub przedsiębiorców, jeżeli te podmioty prowadzą działalność konkurencyjną wobec pracodawcy, 
* sprawowanie funkcji w organach zarządzających, nadzorczych u ww. podmiotów, 
* podejmowanie działalności gospodarczej stanowiącej działalność konkurencyjną wobec pracodawcy,
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

§ 3

1.  Pracownik zobowiązuje się, że nie będzie świadczyć pracy w oparciu o umowy: o pracę, zlecenia, o dzieło lub na innej podstawie, na rzecz jakiegokolwiek podmiotu prowadzącego działalność konkurencyjną wobec Pracodawcy. 
2.  Pracownik zobowiązuje się zawiadomić na piśmie Pracodawcę o podjęciu lub prowadzeniu jakiejkolwiek dodatkowej działalności zarobkowej. 

§ 4

Zakaz konkurencji obowiązuje Pracownika przez cały czas trwania stosunku pracy. 


§ 5

1. 	Pracownik zobowiązuje się ponadto do zachowania w tajemnicy wszelkich informacji, o których dowiedział się podczas zatrudnienia, a których ujawnienie mogłoby narazić Pracodawcę na szkodę. 

2. 	W szczególności Pracownik zobowiązuje się do zachowania w tajemnicy informacji dotyczących organizacji pracy i technologii Pracodawcy, oraz danych dotyczących jego kontrahentów.

§ 6

Zmiany do umowy wymagają formy pisemnej pod rygorem nieważności. 

§ 7

Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 
 








. . . . . . . . . . . . . . . . . . . . . . . . . . .  	. . . . . . . . . . . . . . . . . . . . . . . . . . .
	(data, podpis Pracownika)   	(podpis Pracodawcy)


