Umowa o roboty budowlane


Zawarta w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . w dniu . . . . . . . . . . . . . . . . . . . r. między: 
	(miejscowość)	 (data)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
zwanym dalej Inwestorem, 
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
zwanym dalej Wykonawcą.
	

§ 1
Inwestor zleca, a Wykonawca zobowiązuje się do wykonania zgodnie z dostarczoną przez Inwestora 

dokumentacją i sztuką budowlaną . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(obiekt) 	
na działce  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(adres)

§ 2
1.  Teren budowy zostanie protokolarnie przekazany Wykonawcy w terminie do   . . . . . . . . . . . . . . . . . . r. 
	(data)
2.  Rozpoczęcie robót nastąpi najpóźniej w ciągu . . . . . dni od przekazania Wykonawcy terenu budowy i niezbędnych dokumentów.
3.  Zakończenie robót nastąpi w ciągu . . . . . . . . . . . . . . . .  od przekazania terenu budowy Wykonawcy. O zakończeniu robót Wykonawca powiadomi Inwestora pisemnie lub faxem.
4.  Odbiór końcowy robót nastąpi w formie protokołu w terminie . . . . . . dni od otrzymania przez Inwestora zawiadomienia o zakończeniu robót. O terminie odbioru robót Inwestor zawiadomi Wykonawcę pisemnie lub faksem.
5.  W razie stwierdzenia wad przy odbiorze końcowym, zostaną one zaznaczone w protokole wraz z terminem ich usunięcia przez Wykonawcę. Jeżeli protokół stwierdzający wady nie będzie zawierał takiego terminu, Wykonawca będzie obowiązany usunąć wady w ciągu . . . . . . dni od daty sporządzenia protokołu.

§ 3
Zlecenie robót dodatkowych odbywać się będzie w formie aneksu do umowy, w którym strony określą termin ich ukończenia. Jeżeli aneks przewidujący roboty dodatkowe nie będzie określał terminu ich ukończenia, Wykonawcę obowiązywać będzie termin ustalony w § 2 ust. 3 umowy.

§ 4
Roboty wykonane zostaną z materiałów dostarczonych przez . . . . . . . . . . . . . . . . . . . . . . . . . . .  oraz przy użyciu maszyn i narzędzi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


§ 5
W celu wykonania obiektu, o którym mowa w § 1 umowy, Inwestor zobowiązuje się udostępnić Wykonawcy energię elektryczną oraz wodę, przekazać dziennik budowy, a także  zapewnić nadzór inwestorski.

§ 6
Jeżeli w trakcie wykonywania robót zaistnieją jakiekolwiek przyczyny niezależne od Wykonawcy, ze względu na które termin zakończenia robót nie może być dotrzymany, Wykonawca niezwłocznie powiadomi o nich na piśmie lub faxem Inwestora pod rygorem utraty prawa powoływania się na owe okoliczności w razie niedotrzymania terminu zakończenia robót.

§ 7
1.  Za wykonanie obiektu, o którym mowa w § 1 umowy, Inwestor zapłaci Wykonawcy wynagrodzenie w wysokości . . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .).
2.  Kwota wynagrodzenia, o której mowa w ust. 1, może ulec zmianom w zależności od korekty zakresu robót dokonanej aneksem do umowy.
3.  Wypłata wynagrodzenia nastąpi w następujący sposób: 
-  . . . . . . % kwoty wynagrodzenia płatne w terminie . . . . . . . . . . . od dnia przekazania terenu robót, 
-  kolejne . . . . . . % kwoty wynagrodzenia po wykonaniu stanu surowego stwierdzonego protokołem odbioru częściowego płatne w terminie . . . . . . . . . . . . od doręczenia faktury częściowej,
-  pozostałe . . . . . % kwoty wynagrodzenia po pozytywnym odbiorze końcowym i usunięciu ewentualnych usterek, płatne w terminie . . . . . . dni od daty doręczenia faktury końcowej.
4.  Płatności wynagrodzenia Wykonawcy następować będą na jego rachunek bankowy
w  . . . . . . . . . . . . . . . . . . . . . . . . . . nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(nazwa banku) 	(nr rachunku)

§ 8
1.  W przypadku niedotrzymania przez Wykonawcę terminu zakończenia robót zapłaci on Inwestorowi karę umowną w wysokości . . . . . . . . . . . . . . . . 
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) za każdy dzień zwłoki.
2.  W przypadku niedotrzymania przez Wykonawcę terminu usunięcia wad stwierdzonych w protokole odbioru zapłaci on Inwestorowi karę umowną w wysokości . . . . . . . . . . . . . . . . . . .
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) za każdy dzień zwłoki.
3.  W przypadku niedotrzymania przez Inwestora terminu przekazania terenu robót zapłaci on Wykonawcy karę umowną w wysokości . . . . . . . . . . . . . . . . .  
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) za każdy dzień opóźnienia.
4.  W przypadku niedotrzymania przez Inwestora terminu wyznaczenia i dokonania odbioru końcowego robót zapłaci on Wykonawcy karę umową w wysokości . . . . . . . . . . . . . . . . 
(słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) za każdy dzień zwłoki.
5.  W razie odstąpienia od umowy przez którąkolwiek ze stron z przyczyn niezawinionych przez drugą ze stron, strona odstępująca od umowy obowiązana jest zapłacić drugiej stronie karę umowną w wysokości 100% wynagrodzenia określonego w § 7 ust. 1 umowy.

§ 9
1. Kierownikiem budowy będzie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2. Inspektorem nadzoru z ramienia Inwestora będzie  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

§ 10
Wszelkie zmiany umowy wymagają formy pisemnej pod rygorem nieważności.

§ 11
W sprawach nieuregulowanych niniejszą umową zastosowanie mają przepisy Kodeksu cywilnego i Prawa budowlanego.

§ 12
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.




. . . . . . . . . . . . . . . . . . . .  	  . . . . . . . . . . . . . . . . . . . .
	Inwestor								Wykonawca