Umowa przedwstępna sprzedaży nieruchomości


Zawarta . . . . . . . . . . . . . . . . . . . . . r. w  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Sprzedającym,

a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
dalej zwanym Kupującym.

	

§ 1
Sprzedający oświadcza, że: 
1. 	Jest właścicielem nieruchomości lokalowej (mieszkania) położonej w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., o powierzchni . . . . . . . . m2, dla której prowadzona jest księga wieczysta nr . . . . . . . . . . . . . . . . . . . .  w Sądzie Rejonowym . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
2. 	Powyższa nieruchomość jest wolna od jakichkolwiek ciężarów, obciążeń, roszczeń i hipotek oraz innych wad prawnych. 
3. 	Powyższa nieruchomość nie jest przedmiotem umowy zobowiązującej do przeniesienia jej własności ani umowy przedwstępnej zawartej z inną osobą niż Kupujący. 

§ 2
Sprzedający zobowiązuje się sprzedać nieruchomość określoną w § 1 ust. 1 niniejszej umowy 
za cenę . . . . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) w terminie do dnia . . . . . . . . . . . . . . . . . r., a Kupujący zobowiązuje się powyższą nieruchomość za wskazaną cenę w wyżej wymienionym terminie kupić. 

§ 3
Kupujący oświadcza, że znany jest mu stan techniczny przedmiotowej nieruchomości. 

§ 4
Kupujący wręcza Sprzedającemu kwotę . . . . . . . . . . . . . . .  (słownie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .) tytułem zadatku. Sprzedający kwituje niniejszym jej odbiór. Kwota ta będzie zaliczona na poczet ceny sprzedaży nieruchomości, określonej w § 2 umowy. 
§ 5
W razie niezawarcia przyrzeczonej umowy sprzedaży z przyczyn leżących po stronie Kupującego, Sprzedający może bez wyznaczenia dodatkowego terminu od umowy odstąpić i otrzymany zadatek zatrzymać. 

§ 6
W przypadku niezawarcia przyrzeczonej umowy sprzedaży z przyczyn leżących po stronie Sprzedającego, Kupujący może bez wyznaczenia dodatkowego terminu od umowy odstąpić i zażądać od Sprzedającego sumy dwukrotnie wyższej niż wręczony zadatek. 

§ 7
Kupujący zobowiązuje się zapłacić pozostałą po odliczeniu zadatku część ceny w dniu zawarcia przyrzeczonej umowy sprzedaży. 

§ 8
Wszelkie koszty związane z zawarciem przyrzeczonej umowy sprzedaży i przeniesieniem własności nieruchomości ponosi Kupujący. 

§ 9
Zmiana niniejszej umowy wymaga formy pisemnej pod rygorem nieważności. 

§ 10
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.
 




	. . . . . . . . . . . . . . . .  	 . . . . . . . . . . . . . . . .
	Sprzedający 	Kupujący