
UMOWA NAJMU . . . . . . . . . . . . . . . . . . . . . . . . 


Zawarta  w dniu . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Wynajmującym,
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Najemcą.

§ 1
Wynajmujący oświadcza, że jest właścicielem  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (zwanego/-ą dalej „rzeczą”) i oddaje rzecz Najemcy do używania.
§ 2
1.  Wynajmujący oświadcza, że rzecz jest w pełni sprawna i wolna od jakichkolwiek wad fizycznych oraz prawnych.
2.  Wynajmujący oddaje Najemcy wraz z rzeczą: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.  Szczegółowy opis i stan techniczny rzeczy zostanie zawarty w protokole stanowiącym załącznik nr 1 do niniejszej umowy.
§ 3
1.  Najemca zobowiązuje się płacić na rzecz Wynajmującego czynsz najmu w wysokości 
. . . . . . . . . . . . . . . . . .  za każdy . . . . . . . . . . . . . . . . . . . .  trwania niniejszej umowy.
2.  Czynsz najmu płatny będzie na rachunek Wynajmującego nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w terminie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
§ 4
1.  W dniu zawarcia niniejszej umowy Najemca wpłacił Wynajmującemu kaucję w wysokości 
. . . . . . . . . . . . . . . . .  (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) na zabezpieczenie roszczeń Wynajmującego wynikających z umowy, w szczególności z tytułu pogorszenia rzeczy lub z tytułu zaległości w zapłacie czynszu, przysługujących mu w dniu zwrotu rzeczy.
2.  Kaucja podlega zwrotowi w kwocie nominalnej w terminie . . . . dni od dnia zwrotu rzeczy po wygaśnięciu najmu, z zastrzeżeniem potrąceń wynikających z roszczeń, o których mowa w ust. 1 powyżej.
§ 5
1.  Najemca nie może oddać rzeczy do używania na podstawie odpłatnego bądź nieodpłatnego stosunku prawnego osobie trzeciej bez uprzedniej zgody Wynajmującego wyrażonej na piśmie.
2.  Najemca nie może dokonywać w rzeczy zmian ani ulepszeń bez uprzedniej zgody Wynajmującego wyrażonej na piśmie.
3.  Najemca zobowiązuje się do utrzymywania rzeczy w należytym stanie, w tym dokonywania we własnym zakresie i na własny koszt konserwacji oraz napraw bieżących rzeczy.
§ 6
1.  Umowa zostaje zawarta na okres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  / na czas nieoznaczony.
2.  Po wygaśnięciu umowy Najemca obowiązany jest niezwłocznie zwrócić Wynajmującemu rzecz wraz z przedmiotami lub dokumentami wskazanymi w § 2 ust. 2 w stanie niepogorszonym, z zastrzeżeniem normalnego zużycia.
3.  Stan rzeczy na dzień jej zwrotu Wynajmującemu zostanie opisany w protokole zdawczo-odbiorczym.
§ 7
1.  W przypadku gdy umowa została zawarta na czas nieoznaczony, każda ze Stron może ją wypowiedzieć z zachowaniem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . terminu.
2.  W przypadku gdy umowa została zawarta na czas oznaczony, każda ze Stron może ją wypowiedzieć z zachowaniem terminu, o którym mowa w ust. 1 powyżej, z ważnych przyczyn. Za ważne przyczyny wypowiedzenia umowy strony uznają w szczególności: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 8
Wynajmujący może wypowiedzieć umowę bez zachowania terminu wypowiedzenia w sytuacji, gdy Najemca:
* zalega z zapłatą czynszu za jeden okres płatności powyżej . . . . . .   dni,
* oddał rzecz do używania osobie trzeciej bez wymaganej zgody Wynajmującego, 
* dokonał w rzeczy zmian lub ulepszeń bez wymaganej zgody Wynajmującego.
§ 9
Zmiany umowy będą dokonywane w formie pisemnej pod rygorem nieważności.
§ 10
W sprawach nieuregulowanych w niniejszej umowie zastosowanie mają przepisy Kodeksu cywilnego.
§ 11
Umowa zostaje sporządzona w dwóch jednakowych egzemplarzach, po jednym dla każdej ze stron.



. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               Wynajmujący                                                        			Najemca 

1
