. 
ń
e
ż
i nie wnosi w tym zakresie zastrze
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . 
. . . . . . . . . . . . . . . . . .
 znana jest mu sytuacja finansowa i prawna spó
ł
ki  
ż
wiadcza, i
ś
cy o
ą
Kupuj
§ 2 
cznik nr 1 do niniejszej umowy. 
łą
Odpis uchwa
ł
y wspólników w sprawie udzielenia zgody stanowi za
 udzia
ł
ów, o których mowa w pkt 2. 
ż
 spó
ł
ki na sprzeda
ę
e uzyska
ł
 zgod
ż
wiadcza, 
ś
cy o
ą
5. Sprzedaj
spó
ł
ce. 
nych 
ż
 nale
ń
wiadcze
ś
zania z tytu
ł
u innych 
ą
 zobowi
ążą
ach nie ci
ł
udzia
ł
ów, a na zbywanych udzia
zany do dokonania dop
ł
at w stosunku do zbywanych 
ą
cy nie jest zobowi
ą
ci. Sprzedaj
ś
w ca
ł
o
ł
y wniesione 
ł
y, o których mowa w pkt 2, zosta
e wk
ł
ady na udzia
ż
wiadcza, 
ś
cy o
ą
4. Sprzedaj
osób trzecich. 
one w jakikolwiek sposób na rzecz 
ąż
 zastawione, ani obci
ą
3. Udzia
ł
y, o których mowa w pkt 2, nie s
ki opisanej w pkt 1.  
ł
adowego spó
ł
ta
ł
u zak
co stanowi . . . . . . . . % kapi
otych), 
ł
ownie . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . z
ł
 (s
ł
nominalnej . . . . . . . . . . . . . . z
ci 
ś
cznej warto
łą
dy, o 
ż
otych) ka
ł
ownie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  z
ł
(s
ł
ci nominalnej . . . . . . . . . . . . . . z
ś
rto
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  o wa
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
ki . . 
ł
zia
ł
ów spó
cicielem . . . . . . . . . . . . . . ud
ś
Sprzedawca jest w
ł
a
2. 
, numer wydzia
ł
u KRS) 
ść
(miejscowo
Wydzia
ł
 Gospodarczy KRS.
 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
w . .
d  Rejonowy 
ą
 S
biorców  pod  nr  KRS  . . . . . . . . . . . . . . . . . .  przez
ę
wpisanej  do  rejestru  przedsi
, 
 . . . . . . . . .
 . . . . . . . . . . . . . . . . . .
 w . .
ą
siedzib
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , z 
. . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . 
. . . . . . . . 
ki  . 
ł
 jest udzia
ł
owcem spó
ż
1. Sprzedawca 
o
ś
wiadcza, i
§ 1 
.
cym
ą
Kupuj
z
wanym dalej 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
.
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
a  
, 
ą
Sprzedawc
z
wanym dalej 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
) 
ść
(miejscowo
(data)  
dzy:  
ę
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomi
w  
awarta w dniu . . . . . . . . . . . . . . . r.
Z
y udzia
ł
ów 
ż
Umowa sprzeda
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


dego z podpisów przez notariusza) 
ż
wiadczenie ka
ś
(po
cy 
ą
Kupuj
 Sprzedawca 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . .   
dej ze stron oraz dla Spó
ł
ki. 
ż
ka
cych egzemplarzach, po jednym dla 
ą
dzona zosta
ł
a w trzech jednobrzmi
ą
Umowa niniejsza sporz
2. 
ci przepisy Kodeksu spó
ł
ek handlowych. 
ś
prawa polskiego, w szczególno
 zastosowanie odpowiednie przepisy 
ą
 maj
ą
 umow
ą
1.   W sprawach
 nieuregulowanych niniejsz
§ 6 
cego.  
ą
 Sprzedaj
ń
wiadcze
ś
 o
ń
pstwem narusze
ę
ce nast
ą
d
ę
b
cego szkody, 
ą
cy naprawi poniesione przez Kupuj
ą
, nierzetelne, Sprzedaj
ą
 niezgodne z prawd
ę
si
cego, opisane w § 1 niniejszej umowy, okaza
ł
o 
ą
 Sprzedaj
ń
wiadcze
ś
W razie, gdyby którekolwiek z o
§ 5 
przez notariusza. 
ą
 umow
ą
wiadczenia podpisów pod niniejsz
ś
ni od dnia po
niniejszej umowy, w terminie . . . . . . . d
c egzemplarz 
ą
adaj
ł
ciu udzia
ł
ów przek
ś
 o przej
ę
 Spó
ł
k
ć
 zawiadomi
ę
zuje si
ą
cy zobowi
ą
2. Sprzedaj
cy. 
ą
zane z zawarciem niniejszej umowy ponosi Kupuj
ą
zwi
koszty 
1. Wszelkie 
§ 4 
 przez notariusza.  
ą
 umow
ą
podpisów pod niniejsz
   (nr rachunku sprzedawcy) 
wiadczenia
ś
d dnia po
nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w termini
e . . . . . . . dni o
(nazwa banku) 
elewem na rachunek Sprzedawcy w . . . . . . . . . . . . . . . . . . . . . . . .    
 w gotówce/
prz
ę
ci cen
ś
cy ui
ą
3. Kupuj
otych).  
ł
ownie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . z
ł
(s
  
ł
ów wynosi . . . . . . . . . . . .  z
ł
czna cena sprzedawanych udzia
Łą
2. 
umowy.  
cy kupuje udzia
ł
y, o których mowa w § 1 pkt 2 niniejszej 
ą
Sprzedawca sprzedaje, a kupuj
1. 
§ 3 
 
