Umowa zamiany


Zawarta w dniu . . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
                                 	 (data)                                     	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
	 
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 



§ 1
1.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . oświadcza, że jest właścicielem
	(imię i nazwisko)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , którego wartość strony
zgodnie oceniają na . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .). 
2.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zobowiązuje się przenieść własność rzeczy, o której mowa
	(imię i nazwisko)
w ust. 1, na . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . w zamian za jego zobowiązanie do przenie-
	(imię i nazwisko)
sienia własności rzeczy, o której mowa w § 2 ust. 1 niniejszej umowy. 


§ 2
1.  	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . oświadcza, że jest właścicielem 
	(imię i nazwisko)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , którego wartość strony
zgodnie oceniają na . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ). 
2.   	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . w zamian za zobowiązanie  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	(imię i nazwisko)	(imię i nazwisko)
o którym mowa w § 1 ust. 2, zobowiązuje się przenieść na niego własność rzeczy określonej w powyższym ustępie oraz dopłacić różnicę wartości zamienianych rzeczy
w wysokości . . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ). 


§ 3
Wydanie i objęcie rzeczy podlegających zamianie oraz dopłata różnicy nastąpiły w dniu zawarcia umowy, co też strony niniejszym potwierdzają.

§ 4
Koszty zamiany, w tym obowiązek zapłaty podatku od czynności cywilnoprawnych, spoczywają w równym stopniu na obu stronach umowy. 

§ 5
W sprawach nieuregulowanych zastosowanie mają przepisy Kodeksu cywilnego. 

§ 6
Zmiany niniejszej umowy wymagają dla swej ważności formy pisemnej. 

§ 7
Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 




	. . . . . . . . . . . . . .	. . . . . . . . . . . . . .