Umowa o pracę z pracownikiem młodocianym zatrudnionym 
przy pracach lekkich   


Zawarta w dniu . . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . .  między . . . . . . . . . . . . . . . . . . . . . . 
	(data)	 (miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , reprezentowanym 
	(nazwa i adres pracodawcy)
przez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Pracodawcą,
	
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  zamieszkałym w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	(imię i nazwisko młodocianego)

zwanym w dalszej treści umowy Młodocianym. 
§ 1 
1.  Pracodawca zatrudnia Młodocianego na czas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . przy lekkich pracach, polegających na . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , w wymiarze czasu pracy . . . . . . . . . . . . . . . . . . . . . . . . . . , przy zachowaniu wymogów określonych w dziale dziewiątym Kodeksu pracy. 
2.  Miejsce wykonywania pracy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
3.  Dzień rozpoczęcia pracy . . . . . . . . . . . . . . . . . . . . r. 
§ 2 
Obowiązujący u Pracodawcy, zatwierdzony przez Okręgowego Inspektora Pracy 
w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , wykaz prac lekkich zawarty jest w Regulaminie pracy z dnia . . . . . . . . . . . . . . . r. 
§ 3 
1.  Młodociany oświadcza, że spełnia wymogi do zatrudnienia go przy wskazanych powyżej pracach, gdyż: 
* ukończył gimnazjum, 
* posiada świadectwo lekarskie z dnia . . . . . . . . . . . . . . r., z którego wynika, że proponowana
praca nie zagraża jego zdrowiu. 
2. Młodociany oświadcza, że nie pozostaje w żadnym innym stosunku pracy. 
§ 4 
Młodociany będzie wykonywał powyższe prace pod nadzorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
§ 5 
Młodociany będzie otrzymywał wynagrodzenie w wysokości . . . . . . . . . . . . . . . .  miesięcznie. 
§ 6
Wszelkie zmiany i uzupełnienia umowy wymagają zachowania formy pisemnej pod rygorem nieważności. W sprawach nieuregulowanych w umowie będą miały zastosowanie przepisy Kodeksu pracy. 
§ 7 
Niniejsza umowa została sporządzona w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron. 



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
       	(data i podpis Młodocianego)	(podpis Pracodawcy)