Umowa sprzedaży z zastrzeżeniem własności



Zawarta w dniu . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  pomiędzy:  
	(data) 	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(dane sprzedającego)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	
. . . . . . . ……. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Sprzedawcą,
	
a 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(dane kupującego)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		
. . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Kupującym.


§ 1
Sprzedawca sprzedaje Kupującemu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .
	(nazwa towaru)
za łączną cenę . . . . . . . . . . . . . . . .   (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . ).

§ 2
1.  Zapłata ceny, o której mowa w § 1, zostanie dokonana na rachunek bankowy Sprzedawcy
w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
	(nazwa banku sprzedawcy) 		(nr rachunku sprzedawcy)
w terminie . . . . . . . .  dni od dnia zawarcia niniejszej umowy. 
2.  Dniem zapłaty jest dzień uznania rachunku bankowego Sprzedawcy.

§ 3
Do czasu zapłaty ceny Sprzedawca zastrzega sobie prawo własności przedmiotu sprzedaży.

§ 4
1.  Przedmiot sprzedaży zostanie wydany Kupującemu w ciągu . . . . . dni od zawarcia niniejszej umowy. 
2.  Z chwilą wydania przedmiotu sprzedaży na Kupującego przechodzi niebezpieczeństwo przypadkowej utraty bądź uszkodzenia tego przedmiotu, a także korzyści i ciężary z nim związane.

§ 5
1.  W przypadku niedokonania zapłaty ceny w terminie określonym w § 2 ust. 1 Sprzedawca może odstąpić od umowy za uprzednim wyznaczeniem Kupującemu dodatkowego terminu do zapłaty ceny z zagrożeniem, że w razie braku zapłaty w tym dodatkowym terminie odstąpi od umowy. Kupujący zwracający przedmiot sprzedaży będzie również zobowiązany do zapłaty Sprzedawcy wynagrodzenia za każdy dzień używania przedmiotu sprzedaży w wysokości . . . . . % ceny określonej w § 1, a w razie uszkodzenia przedmiotu sprzedaży również odpowiedniego odszkodowania. 
2.  Zamiast odstąpienia od umowy Sprzedawca może żądać zapłaty ceny wraz z odsetkami za opóźnienie.

§ 6
1.  Wszelkie zmiany niniejszej umowy wymagają dla swej ważności formy pisemnej. 
2.  W sprawach nieuregulowanych niniejszą umową stosuje się przepisy Kodeksu cywilnego. 
3.  Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.




	. . . . . . . . . . . . . . . . . . .	 . . . . . . . . . . . . . . . . .
	Sprzedawca 	Kupujący
	

	