Umowa kontraktacji


Zawarta w dniu  . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . między: 
                                 	 (data)                                     	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
zwanym dalej Kontraktującym,
	 
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	 	 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 
	  
zwanym dalej Producentem.

§ 1
1.  Producent zobowiązuje się wyprodukować i dostarczyć Kontraktującemu następujące produkty rolne:
a) 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . z . . . . . . hektarów pola należącego do Producenta
w terminie . . . . . . . . . . . . . . . . . . . . . r.
		(data)                                     

b)	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . z . . . . . . hektarów pola należącego do Producenta
terminie . . . . . . . . . . . . . . . . . . . . . . . r.
		(data)                            
2.  Kontraktujący zobowiązuje się odebrać powyższe produkty rolne i zapłacić za nie następujące kwoty:
- 	. . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) za produkt rolny, o którym mowa w ust. 1 pkt a)
- 	. . . . . . . . . . . . . . . . . . (słownie: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ) za produkt rolny, o którym mowa w ust. 1 pkt b)

§ 2
Płatności za produkty rolne następować będą w terminie 14 dni od ich dostarczenia Kontraktującemu.

§ 3
1.  Producent zobowiązany jest dostarczyć produkty roślinne do magazynów Kontraktującego na własny koszt. 
2.  Producent zobowiązuje się powiadomić Kontraktującego o przygotowaniu do sprzedaży produktów rolnych z co najmniej . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . wyprzedzeniem.

§ 4
1. 	Kontraktujący zapewni Producentowi kwalifikowany materiał siewny, który Producent zakupi w punkcie dystrybucyjnym Kontraktującego. 
2. 	Obsianie upraw innymi nasionami niż zakupione u Kontraktującego upoważnia Kontraktującego do odstąpienia od umowy. 
3. 	Kontraktujący upoważniony jest do nadzoru nad wykonaniem umowy, w szczególności do: 

- . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
- . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
- . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,

§ 5
1. 	Za niewykonanie lub nienależyte wykonanie umowy strony ustalają odpowiedzialność według następujących zasad
* za każdy dzień zwłoki w dostarczeniu produktu rolnego Producent zapłaci Kontraktującemu karę umowną w wysokości  . . . . . .  % wartości danego produktu określonej na podstawie § 1 ust. 2, 
* za brak dostawy produktu rolnego Producent zapłaci Kontraktującemu karę umowną w wysokości  . . . . . .  % wartości danego produktu określonej na podstawie § 1 ust. 2, 
* za nieuzasadnioną odmowę przyjęcia produktu rolnego Kontraktujący zapłaci Producentowi karę umowną w wysokości  . . . . . .  % wartości danego produktu określonej na podstawie § 1 ust. 2
2. 	Producent nie ma obowiązku zapłaty kary umownej, jeżeli niewykonanie lub nienależyte wykonanie umowy jest następstwem okoliczności, za które nie ponosi on odpowiedzialności. 
3. 	O niemożliwości dostarczenia produktów w terminie umownym, z przyczyn niezależnych od niego, Producent jest zobowiązany zawiadomić na piśmie Kontraktującego w terminie . . . . . . dni od daty zaistnienia tych okoliczności, pod rygorem utraty prawa powoływania się na te okoliczności. 

§ 6
Ubezpieczenie upraw zakontraktowanych produktów rolnych należy do obowiązków Producenta. 

§ 7
Wszelkie zmiany umowy wymagają formy pisemnej, pod rygorem nieważności. 

§ 8
W sprawach nieuregulowanych niniejszą umową stosuje się przepisy Kodeksu cywilnego. 

§ 9
Umowa niniejsza sporządzona jest w dwóch jednobrzmiących egzemplarzach.






	. . . . . . . . . . . . . . . . .   	 . . . . . . . . . . . . . . . . .
	Kontraktujący		Producent