Umowa sprzedaży na raty


Zawarta w dniu . . . . . . . . . . . . . . . . . . . . r. w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pomiędzy: 
                                 	 (data)                                     	(miejscowość)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(dane sprzedającego)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Sprzedawcą,
a
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
(dane kupującego)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , zwanym dalej Kupującym.


§ 1
Sprzedawca sprzedaje Kupującemu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
	(opis towaru)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
za cenę . . . . . . . . . . . . . . . . . . .  (słownie:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ), 
płatną w . . . . . . . . . . . . . . . . . . . .   ratach po . . . . . . . . . . . . . . . . . każda.
	(ilość rat) 	(wysokość raty) 	

§ 2
1.  Strony zgodnie postanawiają, że w dniu zawarcia umowy Sprzedawca wyda Kupującemu przedmiot umowy, o którym mowa w § 1, a Kupujący zapłaci Sprzedawcy pierwszą ratę. 
2.  Kolejne raty płatne będą w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

odstępach czasu na rachunek bankowy Sprzedawcy w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
				                                       (nazwa banku sprzedawcy)	
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  nr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		 (nr rachunku sprzedawcy)


3. 	Dniem zapłaty jest dzień złożenia przez Kupującego dyspozycji przelewu na rachunek Sprzedawcy.



§ 3
Z chwilą wydania przedmiotu sprzedaży na Kupującego przechodzi niebezpieczeństwo przypadkowej utraty bądź uszkodzenia tego przedmiotu, a także korzyści i ciężary z nim związane.

  § 4
W razie zalegania Kupującego z zapłatą co najmniej . . . . . . rat, Sprzedawca może, po uprzednim wezwaniu do niezwłocznego uregulowania należności, żądać od Kupującego natychmiastowej zapłaty sumy pozostałych do zapłaty rat wraz z odsetkami za opóźnienie w płatnościach rat.

§ 5
W przypadku określonym w § 3 Sprzedawca może, zamiast żądania zapłaty pozostałych rat, odstąpić od umowy, uprzednio wyznaczając Kupującemu odpowiedni termin dodatkowy do zapłaty zaległości z zagrożeniem, iż w razie bezskutecznego upływu wyznaczonego terminu będzie on uprawniony do odstąpienia od umowy.

§ 6
1.  Wszelkie zmiany niniejszej umowy wymagają dla swej ważności formy pisemnej. 
2.  W sprawach nieuregulowanych niniejszą umową stosuje się przepisy Kodeksu cywilnego. 
3.  Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.




	. . . . . . . . . . . . . . . . . .	  . . . . . . . . . . . . . . . . .
	Sprzedawca	 	Kupujący
