............................................................. 	.............................................................
(zajmowane stanowisko lub pełnione funkcje)

(nazwa przedsiębiorcy)

(imię i nazwisko)

               (oznaczenie pracodawcy) 	(miejscowość i data)

UPOWAŻNIENIE 
do przetwarzania danych osobowych


1.  Niniejszym z dniem . . . . . . . . . . . . . . . . . nadaję Pani/Panu*). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . zatrudnionemu przez  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  – administratora danych, na stanowisku . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , upoważnienie do przetwarzania danych osobowych gromadzonych w aktach osobowych oraz w innych zbiorach, przetwarzanych w kierowanym przez Panią/Pana*) dziale. 
Upoważnienie dotyczy danych osobowych kandydatów do pracy przetwarzanych w związku z procesem rekrutacji oraz danych osobowych pracowników i byłych pracowników przetwarzanych w związku z ich zatrudnianiem. 
2.  Upoważnienie wygasa z chwilą rozwiązania umowy o pracę lub zmiany stanowiska pracy. 
3.  Jednocześnie zobowiązuję Panią/Pana*) do zachowania w tajemnicy przetwarzanych danych osobowych oraz sposobu ich zabezpieczenia.

Podstawa prawna: 
Art. 29 i 32 ust. 4 rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE… (Dz. Urz. UE L 119/1 z 4.5.2016 r.).


..................................................
podpis osoby reprezentującej Administratora


______________
*) niepotrzebne skreślić
