. . . . . . . . . . . . . . . . . . . . .     
aniem 
ż
Z powa
  
  
dowego celem odzyskania lokalu.
ą
powania s
ę
 post
ę
pienie przeze mnie na drog
ą
wyst
ć
e spowodowa
ż
ci niniejszego wezwania mo
ś
stwa do tre
ń
/Pa
ą
 przez Pana/Pani
ę
Niezastosowanie si
przedmiotowego lokalu. 
stwa do niezw
ł
ocznego przekazania mi kluczy do 
ń
/Pa
ą
szym wzywam Pana/Pani
ż
zku z powy
ą
W zwi
. 
ń
pomieszcze
tych 
ę
 otrzyma
ł
em kluczy do wynaj
 wydany  /
nie
ł
Pomimo up
ł
ywu ww. terminu lokal nie zosta
wydany w dniu . . . . . . . . . . . . . . . . r.  
ć
 wypowiedzenia umowy, przedmiot najmu mia
ł
 zosta
ą
ci
ś
Zgodnie z postanowieniami umowy   /
tre
, osiedle, ulica) 
ść
(miejscowo
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
w  . . 
onego 
ż
 najmu lokalu po
ł
o
ę
stwo umow
ń
a/li Pan/Pani/Pa
ł
awar
ł
/
W dniu     . . . . . . . . . . . . . . . . r. z
ytkowego 
ż
Wezwanie do zwrotu wynajmowanego lokalu u
(nazwa i adres najemcy) 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . dnia . . . . . . . . . . . . . . . r. 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
