społeczne za młodocianych pracowników. 
bezpieczenia 
kładek n
a u
az  o
płaconych  s
ypłaconych w
ynagrodzeń  or
rozliczenie  f
inansowe  w
- 
rozliczeniowej, 
deklaracji 
kopią 
z 
wraz 
społeczne 
ubezpieczenia 
na 
składek 
opłacenia 
dowodu 
kopia 
- 
kopie list płac młodocianych pracowników wraz z pokwitowaniem odbioru wynagrodzenia, 
- 
Załączniki: 
odpis pracodawcy lub osoby upoważnionej)
        (p
    
      (podpis głównego księgowego)  
  ………………………………………….. 
……………………………….    
nr ........................................................................................................... . 
Środki finansowe prosimy przekazać na rachunek bankowy 
OGÓŁEM DO REFUNDACJI: ............................................................. 
SKŁADKI NA UBEZPIECZENIA SPOŁECZNE: .............................. 
WYNAGRODZENIE: ........................................................................... 
............................ , słownie: ............................................................................................................. . 
.....................................................   w
ynosi 
okr
esie  .
społeczne  za  m
łodocianych  pracowników  w
ubezpieczenia 
na 
składki 
oraz 
wynagrodzenia 
na 
poniesionych 
wydatków 
kwota 
Ogólna 
odbywających przygotowanie zawodowe w naszym zakładzie pracy. 
pracowników 
młodocianych 
za 
społeczne 
ubezpieczenia 
na 
składek 
oraz 
wynagrodzeń 
refundację 
o 
.............. 
nr 
.................... 
z dnia 
umową 
z 
zgodnie 
………….................. 
pracownikom oraz składek na ubezpieczenia społeczne od refundowanych wynagrodzeń za okres 
młodocianym 
wypłaconych 
wynagrodzeń 
refundację 
na 
kosztów 
poniesionych 
zwrot 
o 
Wniosek pracodawcy
w ............................................................................................
za pośrednictwem Centrum Edukacji i Pracy Młodzieży
Wojewódzka Komenda OHP
     (nazwa i adres pracodawcy)
......................................... 
(miejscowość)
  .......…..……………….. , dnia …………….. 
WZÓR 
Załącznik nr 5  
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


 
