(podpis pracodawcy) 
                               
                                  ....................................................... 
  
  
  
  
  
  
  
  
  
  
określonej pracy)
zawodowego 
do wykonywania  
zawodowe
trwania przygotowania 
młodocianego 
albo przyuczenie  
odbywa się przygotowanie 
nieokreślony, w tym czas 
Nr PESEL 
i nazwisko 
Lp.
(nauka zawodu  
przyuczenia, w których 
zawodowego na czas 
Imię  
przygotowania zawodowego 
Nazwa zawodu lub zakres 
w celu przygotowania 
Forma odbywania 
Data zawarcia umowy o pracę 
o refundację
mowy 
niosek o 
zawarcie  u
órych  d
otyczy w
łodocianych  p
racowników,  kt
Wykaz  i
mienny  m
   b) ..................................................................................................................................................... 
   a) ................................................................................................................................................... , 
zawodowego młodocianych pracowników (oryginały lub kopie w załączeniu): 
rzygotowania 
o  p
rowadzenia   p
umentów  poświadczających   u
prawnienia   d
7.  N
azwa(-wy)  dok
6. Forma prawna prowadzonej działalności: ..................................................................................... 
5. Oznaczenie prowadzonej działalności według PKD: .................................................................... 
4. Numer identyfikacji podatkowej NIP: ........................................................................................... 
   ......................................................................................................................................................... 
3. Numer konta bankowego, na które przekazywana będzie wypłata refundacji:  
2. Miejsce prowadzenia działalności: ................................................................................................ 
   ......................................................................................................................................................... 
   ......................................................................................................................................................... 
1. Nazwa pracodawcy i adres siedziby: ............................................................................................. 
oraz składek na ubezpieczenia społeczne od refundowanych wynagrodzeń
o zawarcie umowy o refundację wynagrodzeń wypłacanych młodocianym pracownikom 
Wniosek
w ............................................................
Centrum Edukacji i Pracy Młodzieży
Wojewódzka Komenda OHP 
(miejscowość)
.......…........................... , dnia ......................... 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


(podpis pracodawcy)
        
…………………………………….. 
Prawdziwość powyższych informacji potwierdzam podpisem.
6 miesięcy. 
pracowników będę nadal ich zatrudniać na podstawie umowy o pracę przez okres co najmniej 
młodocianych 
zatrudnionych 
obecnie 
zawodowego 
przygotowania 
zakończeniu 
Po 
5. 
pracowników. 
młodocianych 
wynagrodzeń 
od 
społeczne 
ubezpieczenia 
na 
składek 
i 
wynagrodzeń 
racy  z 
refundacji 
chotniczych  H
ufców  P
ojewódzkiej  k
omendzie  O
i
nnej  w
Nie  k
orzystam  w
4. 
co najmniej 6 miesięcy lub nadal są zatrudnieni, wynosi ...................osób. 
res  
ontynuowali  zatrudnienie  pr
zez ok
niosku  i
k
niem  z
łożenia w
at pr
zed  d
ostatnich  t
rzech l
o
kresie 
rzygotowanie  z
awodowe  w
racowników,  którzy  uko
ńczyli  p
Liczba  m
łodocianych  p
3. 
złożenia wniosku ukończyli przygotowanie zawodowe, wynosi .................. osób. 
rzed  d
niem 
rzech  l
at  p
okresie  o
statnich  t
racowników,  którzy   w
 Liczba  m
łodocianych  p
2. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
III rok
II rok
I rok
ogółem
Lp.
Liczba pracowników 
w tym młodociani pracownicy
1. W dniu składania wniosku liczba osób zatrudnionych wynosi: 
Oświadczam, że: 
 
