(imię i nazwisko oraz podpis zgłaszającego) 
........................................................................... 
  
  
  
  
  
  
  
  
  
  
  
  
określonej pracy)
zawodowego 
do wykonywania  
zawodowe
trwania przygotowania 
młodocianego 
albo przyuczenie  
odbywa się przygotowanie 
nieokreślony, w tym czas 
Nr PESEL 
i nazwisko 
Lp.
(nauka zawodu  
przyuczenia, w których 
zawodowego na czas 
Imię  
przygotowania zawodowego 
Nazwa zawodu lub zakres 
w celu przygotowania 
Forma odbywania 
Data zawarcia umowy o pracę 
refundacji
przyznanie 
o 
wniosek 
dotyczy 
których 
pracowników, 
młodocianych 
imienny 
Wykaz 
b) ................................................................................................................................................. 
a) ...
............................................................................................................................................ , 
pracowników (oryginały lub kopie w załączeniu): 
młodocianych 
zawodowe 
przygotowanie 
prowadzących 
osób 
i pedagogicznych 
zawodowych 
wymagań 
spełnienie 
potwierdzających 
dokumentów 
wa(-wy) 
3
.  Naz
iejsce prowadzenia działalności: ............................................................................................. 
2
.  M
...................................................................................................................................................... 
...................................................................................................................................................... 
zawodowe i adres siedziby: ........................................................................................................ 
rowadzącej  p
rzygotowanie 
ufców  P
racy  p
rganizacyjnej  O
chotniczych  H
wa  j
ednostki  o
1
.  Naz
oraz składek na ubezpieczenia społeczne od refundowanych wynagrodzeń
o przyznanie refundacji wynagrodzeń wypłacanych młodocianym pracownikom  
Wniosek
w ............................................................
Centrum Edukacji i Pracy Młodzieży  
Wojewódzka Komenda OHP
(miejscowość)
.......…........................... , dnia ......................... 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 
