. . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(nazwa pracodawcy)	(miejscowość, data)
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .


Pan/Pani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



Wypowiedzenie umowy o pracę w celu przygotowania zawodowego


Wypowiadam Panu/Pani umowę o pracę zawartą w dniu . . . . . . . . . . . . . . . . . . r. w celu przygotowania zawodowego w formie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ustawowy okres wypowiedzenia wynosi . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . i upłynie w dniu . . . . . . . . . . . . . . . . r. 

Przyczyną wypowiedzenia umowy o pracę jest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(należy podać jedną z przyczyn, o których mowa w art. 196 K.p.)
Od niniejszego wypowiedzenia przysługuje prawo wniesienia odwołania do Sądu Pracy - Sądu Rejonowego w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  w terminie 7 dni liczonym od dnia doręczenia niniejszego pisma. 
Podstawa prawna: art. 194 i 196 K.p. 
Otrzymują: 
     1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                                                                (przedstawiciel ustawowy / opiekun)
     3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                                                                 (nazwa szkoły / izba rzemieślnicza) 




 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            (data i podpis Młodocianego)                                                                        (podpis Pracodawcy lub osoby reprezentującej Pracodawcę
                                                                                                                                            albo osoby upoważnionej do składania oświadczeń
                                                                                                                                                                 w imieniu Pracodawcy)