. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	 (pieczęć nagłówkowa  pracodawcy)	 (miejscowość i data) 
                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(numer REGON-EKD)   



WYPOWIEDZENIE WARUNKÓW UMOWY O PRACĘ

  
  
  
 Pan (Pani)  

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(imię i nazwisko)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 

  
Wypowiadam Panu(Pani) umowę o pracę zawartą w dniu . . . . . . . . . . . . . . . . . . . r. w części 

dotyczącej . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(wskazać postanowienia umowy o pracę podlegające wypowiedzeniu)

z zachowaniem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(wskazać długość okresu wypowiedzenia)

okresu wypowiedzenia, który upłynie w dniu . . . . . . . . . . . . . . . . . . r.

Przyczyną wypowiedzenia dotychczasowych warunków umowy o pracę jest *)



Po upływie okresu wypowiedzenia, tj. od dnia . . . . . . . . . . . . . . . . . . r. proponuję następujące, nowe warunki 

umowy o pracę: 










Pozostałe warunki umowy o pracę nie ulegają zmianie. 





Jeżeli Pan (Pani) przed upływem połowy okresu wypowiedzenia, tj. do dnia . . . . . . . . . . . . . . . . . . . . . r. nie złoży oświadczenia o odmowie przyjęcia nowych warunków umowy o pracę, będzie to równoznaczne z wyrażeniem zgody na proponowaną zmianę warunków umowy. 

W razie odmowy przyjęcia przez Pana (Panią) zaproponowanych warunków umowy o pracę, umowa rozwiąże się z upływem okresu wypowiedzenia, tj. z dniem . . . . . . . . . . . . . . . . . . . . . r.

Jednocześnie informuję, iż w terminie 21 dni od dnia doręczenia niniejszego pisma przysługuje Panu (Pani) prawo

wniesienia  odwołania do Sądu Rejonowego - Sądu Pracy w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(siedziba sądu)
                                                  


Przed upływem tego terminu może Pan (Pani) złożyć wniosek o wszczęcie postępowania pojednawczego przed 

Komisją Pojednawczą . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(siedziba komisji)


  
  
  
  
  

 . . . . . . . . . . . . . . . . . . . . . . . . . . .	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	   (potwierdzenie odbioru przez  	   (podpis pracodawcy lub osoby reprezentującej
	pracownika - data i podpis)  	 pracodawcę albo osoby upoważnionej do
	składania oświadczeń w imieniu pracodawcy)


