. . . . . . . . . . . . . . . . . . . . . . . . . . .   	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(dane pracodawcy) 	(miejscowość i data)             



Zarząd Zakładowej Organizacji Związkowej 

w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 


Niniejszym zawiadamiam, że zamierzam rozwiązać bez wypowiedzenia umowę o pracę 
z Panem / Panią*) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , będącego / będącej pracownikiem zakładu
                                                                    (imię i nazwisko pracownika)
od dnia . . . . . . . . . . . . . . . r., zatrudnionym na stanowisku . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Przyczyną rozwiązania umowy o pracę bez wypowiedzenia z winy pracownika / bez winy pracownika jest 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Podstawa prawna trybu rozwiązania stosunku pracy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


W razie gdyby organizacja związkowa miała zastrzeżenia co do zasadności i zgodności z prawem rozwiązania tej umowy, przedstawienie opinii / wyrażenie zgody*) powinno nastąpić na piśmie bez zbędnej zwłoki, nie później jednak niż w ciągu 3 dni kalendarzowych od daty doręczenia niniejszego pisma. 

Według informacji posiadanych przez pracodawcę Pan/Pani*) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . jest / nie jest *) członkiem organizacji związkowej / wasza organizacja wyraziła zgodę na obronę jego / jej *) praw pracowniczych. *)
  





 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	. . . . . . . . . . . . . . . . . . . . . . . . . . . .
  (potwierdzenie odbioru przez organizację związkową)                                          (podpis osoby reprezentującej pracodawcę)


