. . . . . . . . . . . . . . . . . . . . . . . . . .   	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(nazwa pracodawcy)  	 (miejscowość i data)               



  Zarząd Zakładowej Organizacji Związkowej

w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 

Niniejszym zawiadamiam, że zamierzam wypowiedzieć umowę o pracę*)/warunki pracy i płacy
Panu/Pani*) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , będącemu/będącej pracownikiem zakładu
                                                                    (imię i nazwisko pracownika)
od dnia . . . . . . . . . . . . . . . r., zatrudnionym na stanowisku . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Przyczyną wypowiedzenia umowy*)/warunków pracy i płacy*) jest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Pracownikowi zaproponowano następujące warunki pracy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
i płacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


Okres wypowiedzenia obowiązujący pracownika wynosi 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


Podstawa prawna trybu rozwiązania stosunku pracy

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


W razie gdyby organizacja związkowa miała zastrzeżenia co do zasadności wypowiedzenia umowy o pracę / warunków pracy i płacy*), przedstawienie opinii powinno nastąpić na piśmie bez zbędnej zwłoki nie później jednak niż w ciągu 5 dni kalendarzowych od daty doręczenia niniejszego pisma. 

Według informacji posiadanych przez pracodawcę Pan/Pani*) 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

jest/nie jest*) członkiem organizacji związkowej/wasza organizacja wyraziła zgodę na obronę jego/jej*) praw
pracowniczych.*)
  
    


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	. . . . . . . . . . . . . . . . . . . . . . . . . . . .
  (potwierdzenie odbioru przez organizację związkową)                                          (podpis osoby reprezentującej pracodawcę)