




. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          (oznaczenie pracodawcy)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                       (miejscowość, data)



Pan/Pani* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                              (oznaczenie pracownika)



	Zawiadomienie o zastosowaniu kary porządkowej	




         Po uprzednim wysłuchaniu w dniu . . . . . . . . . . . . . . . . . . . . r. Pana/Pani* wyjaśnień informuję, że wymierzam Panu/Pani* karę porządkową  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .**
z powodu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,*** 
które miało miejsce w dniu . . . . . . . . . . . . . . . . . . . . . . . . r. Naruszenie obowiązku polegało na
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        Od udzielonej kary służy Panu/Pani* prawo wniesienia sprzeciwu do pracodawcy w terminie 7 dni od dnia otrzymania niniejszego zawiadomienia.

* niewłaściwe skreślić
** upomnienie; nagana
*** nieprzestrzeganie ustalonej organizacji i porządku w procesie pracy lub przepisów bezpieczeństwa i higieny pracy; przepisów przeciwpożarowych; przyjętego sposobu potwierdzania przybycia i obecności w pracy albo usprawiedliwiania nieobecności w pracy



. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(data i podpis Pracownika)


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(podpis Pracodawcy)

