. . . . . . . . . . . . . . . . . . . . . . .  	 . . . . . . . . . . . . . . . . . . . . . . . . .
	(oznaczenie pracodawcy) 	(miejscowość i data)  
  


ZAWIADOMIENIE O WYGAŚNIĘCIU UMOWY O PRACĘ



Pan/Pani*) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	(dane pracownika)






Niniejszym zawiadamiam, że zawarta z Panem/Panią*) umowa o pracę wygasła z dniem . . . . . . . . . . . . . . . . . .  r. 

z następujących przyczyn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
(wskazać przyczynę oraz podstawę prawną)


Informuję, że w terminie 21 dni od daty wygaśnięcia umowy może Pan/Pani*) wnieść odwołanie do Sądu Pracy 

w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .








. . . . . . . . . . . . . . . . . . . . . . . . . .  	. . . . . . . . . . . . . . . . . . . . . . 
	(potwierdzenie odbioru przez 	(podpis pracodawcy)	
	  pracownika - data i podpis)  


______________________
*) niepotrzebne skreślić