



. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
              (oznaczenie pracodawcy)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                  (miejscowość, data)



Pan(i) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                    (oznaczenie pracownika)




Zawiadomienie o zastosowaniu porządkowej kary pieniężnej



         Po uprzednim wysłuchaniu w dniu  . . . . . . . . . . . . . . . . . . . . . Pana/Pani* wyjaśnień informuję, że wymierzam Panu / Pani * karę pieniężną z odpowiedzialności porządkowej  
w wysokości . . . . . . . . . . . . . . . . . . . . . . . .** zł, z powodu  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,*** 
które miało miejsce w dniu  . . . . . . . . . . . . . . . . . . . . . . . .  . Naruszenie obowiązku polegało na  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         	Od udzielonej kary służy Panu/Pani prawo wniesienia sprzeciwu do pracodawcy w terminie 7 dni od dnia otrzymania niniejszego zawiadomienia.

* niewłaściwe skreślić
** kwota (uwaga, kara za jedno przekroczenie oraz za jeden dzień nieusprawiedliwionej nieobecności  nie może być wyższa od jednodniowego wynagrodzenia pracownika)
*** nieprzestrzeganie przepisów bezpieczeństwa i higieny pracy lub przepisów przeciwpożarowych, opuszczenie pracy bez usprawiedliwienia, stawienie się do pracy w stanie nietrzeźwości lub spożywanie alkoholu w czasie pracy


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(data i podpis pracownika)


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(podpis pracodawcy)

